!-------------------------------------------------------------------------------
! Software name and copyright: SPHERA_on_WSI_WAVESAX
!    Copyright 2022 (RSE SpA, authored by Andrea Amicarelli)
! Software description: input file for SPHERA v.10.0.0 (RSE SpA). 
!    SPH demonstrative simulation of the Wave-Structure Interactions of the 
!     wave-energy device WAVESAX (RSE SpA). 
!    Reference: RSE SpA, Ricerca di Sistema, 2022.
!    The device geometry is elaborated by means of Paraview (Kitware) starting 
!    from the geometry of a device version of 2013 produced for CFD 
!    simulations (Ricerca di Sistema, 2013, RSE SpA). 
!    Preliminary demo: virtual wave, no IC corrections for normals and fluid 
!    positions.
!
! This file is part of SPHERA_on_WSI_WAVESAX.
! SPHERA_on_WSI_WAVESAX is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! SPHERA_on_WSI_WAVESAX is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with SPHERA_on_WSI_WAVESAX. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
! Description: 06_04_boundaries_and_fluid_bodies_SPHERA_on_WSI_WAVESAX.inp
!              Part of the main input file template of SPHERA. The commented 
!              template has to be filled in for any particular test case. 
!              Comment lines and blank lines do not disturb the execution.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Legend:
!    !    beginning of a comment line. Additional comment lines are permitted.
!    ![?] beginning of a definition/guideline
!    <>   the content within these brackets represents an input variable
!    ![*] beginning of the structure of a line with the names of the input 
!         variables
!    ...  possible repetitions of the above/previous data
!    !<<< beginning of a section to be filled with input data. The lines of 
!         this section must be replaced with a "!" if they do not have to be 
!         filled for the test case chosen (included the start line and the end 
!         line of the unusable sections).
!    ___  space to be replaced with an input value
!    !>>> end of a section to be filled with input data
!    =    start of a variable value
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
![?] <Boundary_type>
!    =fixed (wall frontier)
!    =perimeter (fluid reservoir)
!    =source(inlet section: a quadrilateral in 3D, a segment in 2D)
!    =open (only removal of the particles crossing the open section, which 
!          should be located within the domain at least 2h far from the domain 
!          edges)
!    =zmax (fluid-depth Dirichlet's BC: zone continuously filled with SPH 
!           particles from the non-stationary free surface height to the given 
!           input height "z_max", under hydrostatic or homogeneous pressure 
!           conditions; only active in 3D; a boundary of type "zmax" has not 
!           its own vertices and faces). The associated DEM-DTM or bottom has 
!           to be locally a uniform and isotropic Cartesian grid.
!    =tapis (not recommended)
!    =leve (not recommended)
!    =pool (not recommended)
!    =flow (not recommended)
!    =crit (not recommended)
!    =velo (not recommended)
!-------------------------------------------------------------------------------
![*] Boundary_name
![*] Boundary_ID
![*] Boundary_type
!-------------------------------------------------------------------------------
!<<<****************************************************************************
Open_section_top
4
open
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (Boundary_type=="fixed") then
![?] <slip_coefficient_mode>
!    =1 (slip coefficient from input)
!    =2 (slip coefficient computed to impose the correct boundary shear stress, 
!        as function of the Neutral Surface Boundary Layer velocity profile and 
!        the active viscosity)
![?] <laminar_flag_check>
!    =.true. (check on laminar regime to activate shear stress terms at 
!             boundaries in case of no-slip conditions; laminar regime check 
!             has no effect in the inner domain)
!    =.false. (no check: it always imposes no-slip conditions in case 
!              "slip_coefficient" is 1.)
!-------------------------------------------------------------------------------
![*] <slip_coefficient_mode> <laminar_flag_check>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (slip_coefficient_mode==1) then
![?] <slip_coefficient>
!    =1. (no-slip conditions; default choice for: laminar flows included dense 
!        granular flows; 2D turbulent flows with very fine spatial resolution)
!    =0. (free-slip conditions; default choice for turbulent flows)
!-------------------------------------------------------------------------------
![*] <slip_coefficient>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (slip_coefficient_mode==1)
![?] if (slip_coefficient_mode==2) then
![?] Slip coefficient is computed accoding to the mixing-length turbulent 
![?]    viscosity and the wall function velocity of the Surface Neutral 
![?]    Boundary Layer (SNBL) for rough walls. Advanced choice for turbulent 
![?]    flows.
!-------------------------------------------------------------------------------
![?] if (.not.CLC_flag) then
!-------------------------------------------------------------------------------
![?] <eps_sigma_z>: precision of the standard deviation of the heights of the 
![?] input surface (i.e., the DEM or other surface)
![?] <H_sgr>: sub-grid roughness height
!-------------------------------------------------------------------------------
![*] <eps_sigma_z> <H_sgr>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (.not.CLC_flag)
!-------------------------------------------------------------------------------
![?] endif (slip_Coefficient_mode==2)
!-------------------------------------------------------------------------------
![*] <RGBColor>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (3D) then
![?] <ID_first_vertex>,<ID_last_vertex>: ! IDs of the first/last vertex of a 
!    sub-selection of consecutive vertices used for fluid extrusions ("zmax" 
!    BC zones or IC fluid bodies) and for the positioning grid of the 2D output 
!    synthetic quantities. This vertex might be external to the zone faces.
!    Contrarily to the faces, the vertices are not directly associated to the 
!    zones.
!-------------------------------------------------------------------------------
![*] <ID_first_vertex>,<ID_last_vertex>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (3D)
![?] endif (Boundary_type=="fixed")
![?] if (Boundary_type=="perimeter") then
![?] <colour_pattern>
!    =uniform
!    =bends
![?] <colour_ID>
!    =009EA8
!-------------------------------------------------------------------------------
![*] <fluid_ID>
![*] <colour_pattern> <colour_ID>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___
!___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (motion_type=std) then
![?] <motion_type>
!    =std (computational particles)
![?] <slip_condition>
!    =0. (computational particles)
!-------------------------------------------------------------------------------
![*] <motion_type> <IC_velocity_x> <IC_velocity_y> <IC_velocity_z> 
!    <slip_condition>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!std ___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (motion_type=std)
![?] if (motion_type=law) then
![?] <motion_type>
!    =law (imposed kinematics; this value is converted in "fix" during the 
!       simulation)
![?] <n_records>: number of records for the imposed kinematics
!-------------------------------------------------------------------------------
![*] <motion_type> <n_records>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!law ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] It follows the list of records for the imposed 3D translational 
!    kinematics: time, vector velocity, record_ID
!-------------------------------------------------------------------------------
![?] NUMBER_OF_RECORDS_PARTICLE_KINEMATICS: do i=1,NUM_REC_PAR_KIN
!-------------------------------------------------------------------------------
![*] <time> <u> <v> <w> <record_ID>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___ ___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] enddo NUMBER_OF_RECORDS_PARTICLE_KINEMATICS
!-------------------------------------------------------------------------------
![?] endif (motion_type=law)
![?] <IC_pressure_type>
!    =pa (homogeneous conditions)
!    =qp (hydrostatic conditions with equivalent free surface level as input)
!    =pl (hydrostatic conditions with equivalent free surface level equal to 
!         the particle maximum height of a subset of boundaries)
![?] <IC_pressure_value>: uniform pressure value (IC_pressure_type=pa), 
!    equivalent free surface level (IC_pressure_type=qp; it is influential only 
!    if there is no other medium along the vertical above the current medium), 
!    ID indicating a subset of boundaries (IC_pressure_type=pl; only one subset 
!    is allowed; real input datum then treated as an integer)
!-------------------------------------------------------------------------------
![*] <IC_pressure_type> <IC_pressure_value>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] <IC_source_type>
!    =1 (vertices and faces)
!    =2 (from Cartesian topography)
![?] <Car_top_zone>: boundary ID of the underlying topography (influence only 
!    if IC_source_type==2)
![?] <DBSPH_fictitious_reservoir_flag>
!    =.true. (DB-SPH fictitious fluid particles to complete the kernel support 
!             at the free-surface, in pre-processing)
!    =.false. (no fictitious fluid particles)
!-------------------------------------------------------------------------------
![*] <IC_source_type> <Car_top_zone> <DBSPH_fictitious_reservoir_flag>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if ((IC_source_type==2).and.(3D)) then
![?] <dx_CartTopog>: spatial resolution of the Cartesian topography; 
!    dx_CartTopog>=dx
![?] <H_res>: height of the reservoir free surface
![?] <ID_first_vertex>,<ID_last_vertex>: ! IDs of the first/last vertex of a 
!    sub-selection of consecutive vertices used for fluid extrusions ("zmax" 
!    BC zones or IC fluid bodies) and for the positioning grid of the 2D output 
!    synthetic quantities. This vertex might be external to the zone faces.
!    Contrarily to the faces, the vertices are not directly associated to the 
!    zones.
!-------------------------------------------------------------------------------
![*] <dx_CartTopog> <H_res>
![*] <ID_first_vertex>,<ID_last_vertex>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___ ___
!___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] <n_circum>: number of vertices circumscribing the horizontal projection of 
!    the reservoir)=3,4
![?] <circum_1_x>,<circum_1_y>: coordinates of the first point of the 2D figure 
!    circumscribing the horizontal projection of the reservoir. Admitted 
!    figures: triangles and convex non-degenerate quadrilateral (otherwise the 
!    subroutine call for "point_inout_convex_non_degenerate_polygon" must be 
!    replaced with other calls to subroutines such as 
!    "point_inout_quadrilateral").
![?] <circum_last_x>,<circum_last_y>: coordinates of the last point of the 2D 
!    figure above
!-------------------------------------------------------------------------------
![*] <n_circum>
![*] <circum_1_x> <circum_1_y>
![*] ...
![*] <circum_last_x> <circum_last_y>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___
!___ ___
!...
!___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] <dam_zone_n_vertices>: number of vertices of the 2D figure circumscribing 
!    the horizontal projection of the dam zone)
!    =3
!    =4
![?] Admitted figures: triangles and convex non-degenerate quadrilateral 
!    (otherwise the subroutine call for 
!    "point_inout_convex_non_degenerate_polygon" must be replaced with other 
!    calls to subroutines such as "point_inout_quadrilateral"). From a plan 
!    view, the vertices are provided anticlockwise.                    
!-------------------------------------------------------------------------------
![*] <dam_zone_ID> <dam_zone_n_vertices>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (dam_zone_ID>0) then
![?] <circum_dam_1_x>,<circum_dam_1_y>: first point of the 2D figure 
!    circumscribing the horizontal projection of the dam zone
![?] <circum_dam_last_x>,<circum_dam_last_y>: last point of the 2D figure above
!-------------------------------------------------------------------------------
![*] <circum_dam_1_x> <circum_dam_1_y>
![*] ...
![*] <circum_dam_last_x> <circum_dam_last_y>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___ ___
!...
!___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (dam_zone_ID>0)
![?] endif (IC_source_type==2) (3D)
![?] endif (Boundary_type=="perimeter")
![?] if (Boundary_type=="open") then
![?] In case particles exit the numerical domain without passing through an 
!    open section, the simulation slows down (beyond possible errors associated 
!    with the particles above).
!-------------------------------------------------------------------------------
![*] <RGBColor>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
222222
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (Boundary_type=="open")
!-------------------------------------------------------------------------------
![?] if (Boundary_type=="source") then
![?] <time_flag>
!    =.true. (time series for inlet flow rate and fluid 
!       depth have to be provided; the axes of the inlet section have to be 
!       aligned with the reference system axes);
!    =.false. (constant inlet section; any orientation of the section sides)
![?] <BC_pressure_type>
!    =pa (homogeneous conditions)
!    =qp (hydrostatic conditions with equivalent free surface level as input)
![?] <BC_pressure_value>: uniform pressure value (BC_pressure_type=pa), 
!    equivalent free surface level (BC_pressure_type=qp; it is influential only 
!    if there is no other medium along the vertical above the current medium)
!-------------------------------------------------------------------------------
![*] <fluid_ID> <time_flag>
![*] <BC_pressure_type> <BC_pressure_value>
![*] <RGBColor>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___ ___
!___ ___
!___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (time_flag) then
![?] Inlet flow rate and inlet water depth are time-dependent input quantities. 
!    However a rough and overestimated approximation of the inlet maximum water 
!    depth is also provided in input, via the position of the inlet vertices, 
!    only to simplify the neighbouring search and the assessment of the SASPH 
!    boundary integrals (procedures executed before the time step loop).
![?] <n_time_records>: number of time records (>=2).
![?] <weir_flag>
!    =.true. (the fluid depth is computed as a LRRA Least-Relative-Error 
!    Average approximation of the Swamee -1988, JHE- formula for the discharge 
!    coefficient of sharp-crested Bazin weirs with upstream velocity)
!    =.false. (fluid depth from input time series)
!-------------------------------------------------------------------------------
![*] <n_time_records> <weir_flag>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] INLET_TIME_SERIES: do i=1,n_time_records
!-------------------------------------------------------------------------------
![?] <time_i>: i-th time record for the inlet section (the time of the last 
!    record should be slightly higher than time at the end of the simulation)
![?] <flow_rate>: inlet speed * inlet area. A lower-bound limiter of 1.e-6m^3/s 
!    is imposed. Velocity is filtered by SPHERA in the inner region 
!    (of depth 2h) where velocity is uniform and imposed by the last particles 
!    emitted.
![?] <depth>: fluid/water depth. If (weir_flag.eqv..true.), this quantity is 
!    not influential. A lower-bound limiter of dx is imposed.
!-------------------------------------------------------------------------------
![*] <time_i> <flow_rate> <depth>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] enddo INLET_TIME_SERIES
!-------------------------------------------------------------------------------
![?] else (time_flag)
![?] <flow_rate>: constant flow rate
!-------------------------------------------------------------------------------
![*] <flow_rate>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (time_flag)
![?] endif (Boundary_type=="source")
!-------------------------------------------------------------------------------
![?] if (3D) then
![?] if (Boundary_type=="zmax") then
![?] <BC_pressure_type>
!    =pa (homogeneous pressure conditions)
!    =qp (hydrostatic conditions with equivalent free surface level as input)
![?] <BC_pressure_value>: uniform pressure value (BC_pressure_type=pa), 
!    equivalent free surface level (BC_pressure_type=qp; it is influential only 
!    if there is no other medium along the vertical above the current medium).
![?] Each "zmax" zone needs at least 5 adjacent open sections in the input 
!    files in order to set BCs on the fluid depth. However, a "zmax" zone can 
!    be used for a more generic purpose. The associated DEM-DTM or bottom has 
!    to be locally a uniform and isotropic Cartesian grid.
![?] Mass penetration can occur at the edges of the "zmax" zone, where the 
!    free surface grows with the distance from the zone. However, the open 
!    sections associated to the "zmax" zone can properly avoid this possible 
!    shortcoming in terms of input file configuration.
!-------------------------------------------------------------------------------
![*] <fluid_ID>
![*] <BC_pressure_type> <BC_pressure_value>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___
!___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] <Car_top_zone>: boundary ID of the underlying topography. Here, this is 
!    only used to fictitiously assign a different formal zone to the particles 
!    of the current "zmax" zone to let them evolve as standard computational 
!    particles after their initialization.
!-------------------------------------------------------------------------------
![*] <Car_top_zone>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] <dx_CartTopog>: spatial resolution of the Cartesian topography; 
!    dx_CartTopog>=dx
![?] <z_max>: maximum fluid height to be imposed
![?] <ID_first_vertex>,<ID_last_vertex>: ! IDs of the first/last vertex of a 
!    sub-selection of consecutive vertices used for fluid extrusions ("zmax" 
!    BC zones or IC fluid bodies) and for the positioning grid of the 2D output 
!    synthetic quantities. This vertex might be external to the zone faces.
!    Contrarily to the faces, the vertices are not directly associated to the 
!    zones.
!-------------------------------------------------------------------------------
![*] <dx_CartTopog> <z_max>
![*] <ID_first_vertex>,<ID_last_vertex>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___ ___
!___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] <n_circum>: number of vertices circumscribing the horizontal projection of 
!    the reservoir)=3,4
![?] <circum_1_x>,<circum_1_y>: coordinates of the first point of the 2D figure 
!    circumscribing the horizontal projection of the reservoir. Admitted 
!    figures: triangles and convex non-degenerate quadrilateral (otherwise the 
!    subroutine call for "point_inout_convex_non_degenerate_polygon" must be 
!    replaced with other calls to subroutines such as 
!    "point_inout_quadrilateral").
![?] <circum_last_x>,<circum_last_y>: coordinates of the last point of the 2D 
!    figure above
!-------------------------------------------------------------------------------
![*] <n_circum>
![*] <circum_1_x> <circum_1_y>
![*] ...
![*] <circum_last_x> <circum_last_y>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___
!___ ___
!...
!___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (Boundary_type=="zmax")
![?] endif (3D)
!-------------------------------------------------------------------------------
