7.2

!-------------------------------------------------------------------------------
! File name and copyright: dam_break_2D_demo.inp
!    Copyright 2015 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.8.0 (RSE SpA).
!    Simple and demonstrative test case on a 2D dam break (rough resolution).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
dam_break_2D_demo
##### END TITLE #####

##### DOMAIN #####
2 semi
0.01 1.3
##### END DOMAIN #####

##### VERTICES #####
! Boundary
1 0.000 0.600
2 0.000 0.000
3 1.500 0.000
4 1.500 0.600
! Reservoir
5 0.000 0.300
6 0.000 0.000 
7 0.600 0.000        
8 0.600 0.300        
##### END VERTICES #####
 
##### LINES #####
! Boundary
1 1 2 3 4
! Reservoir
2 5 6 7 8 5     
##### END LINES #####

##### BOUNDARIES #####
Boundary             
1                    
fixed                
0.                 
111111               
!                   
Reservoir            
2                    
perimeter            
1                    
uniform 009EA8      
std 0. 0. 0. 0. 
qp 0.30
1 0             
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5
0 0
0 .false.
0 0
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
0 1 2
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid       
1            
1000. 1.0e+6 
0.02 0.     
0. 0.     
0. 0. 0.  
0.001        
0.
##### end medium #####

##### BODY DYNAMICS #####
0 2 0
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
1. 1000000000 
0.05 1 1 0. .false.
0.2 0.2 A
1.1 2. 0
9 100
16000
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. -9.81
0.
##### end general physical properties #####

##### output regulation #####
results time 5.
restart time 100000.
print partial 100 
control time 0.02
level time 0.02 medium 1
depth dt_out 900.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.01
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
H1                                ! Name of the control line
1.500  0.000                      ! Line edge A   
1.500  0.500                      ! Line edge B
30                                ! Number of points to discretize the line 
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
0 1. 1
##### end section flow rate #####
