!-------------------------------------------------------------------------------
! SPHERA v.9.0.0 (Smoothed Particle Hydrodynamics research software; mesh-less
! Computational Fluid Dynamics code).
! Copyright 2005-2019 (RSE SpA -formerly ERSE SpA, formerly CESI RICERCA,
! formerly CESI-Ricerca di Sistema)
!
! SPHERA authors and email contact are provided in SPHERA documentation.
!
! This file is part of SPHERA.
! SPHERA is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! SPHERA is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with SPHERA. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
! Description: SPHERA main input file template. This template file can be 
!              filled in to complete the input file "*.inp" for any test case. 
!              The comment lines and blank lines do not disturb the execution.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Legend:
!    !    beginning of a comment line
!    ![?] beginning of a definition/guideline
!    <>   the content within these brackets represents an input variable
!    ![*] beginning of the structure of a line with the names of the input 
!         variables
!    ...  possible repetitions of the above/previous data
!    !<<< beginning of a section to be filled with input data. The lines of 
!         this section must be replaced with a "!" if they do not have to be 
!         filled for the test case chosen.
!    ___  space to be replaced with an input value
!    !>>> end of a section to be filled with input data
!    =    start of a variable value
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
![?] <version.subversion.subsubversion>: code version (e.g., 9.0.0)
!-------------------------------------------------------------------------------
![*] <version.subversion.subsubversion>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___.___.___
!>>>****************************************************************************
!-------------------------------------------------------------------------------

##### TITLE #####
!-------------------------------------------------------------------------------
![?] <title>:  title of the test case (string)
!-------------------------------------------------------------------------------
![*] <title>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### END TITLE #####

##### DOMAIN #####
!-------------------------------------------------------------------------------
![?] Input parameters for spatial resolution and boundary treatment scheme
![?] <D>: spatial dimensionality
!    =2 (2D)
!    =3 (3D)
![?] <BC_string>: boundary treatment scheme
!    =semi (SA-SPH)
!    =bsph (DB-SPH)
![?] <dx>: characteristic lenght of the SPH fluid/mixture particles
![?] <h/dx>: ratio between the characteristic lenght of the kernel support and 
!    dx
![?] <random_distribution>: optional letter
!    =r (white noise to the IC -Initial Conditions- particle positions)
!-------------------------------------------------------------------------------
![*] <D> <BC_string>
![*] <dx> <h/dx> <random_distribution>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### END DOMAIN #####

##### VERTICES #####
!-------------------------------------------------------------------------------
![?] Input parameters for the boundary vertices of the fluid domain  
![?] The DB-SPH boundary treatment scheme requires the vertices of the 
!    parallelepiped domain as a "contour" and the "fictitious air reservoirs" 
![?] The SA-SPH boundary treatment scheme requires the vertices of the wall 
!    frontiers
![?] In the absence of a declared origin, the first vertex is fictitious, and 
!    does not belong to any boundary (only useful for Paraview)
![?] At least one SA-SPH frontier is requested to define the edges of the 
!    numerical domain. This frontier is possibly fictitious and does not 
!    interact with the SPH particles.
![?] No gaps on vertex IDs are permitted
![?] <Vertex_x>,<Vertex_y>,<Vertex_z>: first vertex coordinates starting from 
!    the possible topography from which reservoirs are extruded
![?] <Last_vertex_ID>,<Last_vertex_x>,<Last_vertex_y>,<Last_vertex_z>: last 
!    vertex data
!-------------------------------------------------------------------------------
![*] 1 <Vertex_x> <Vertex_y> <Vertex_z>
![*] ...
![*] <Last_vertex_ID> <Vertex_x> <Vertex_y> <Vertex_z>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
1  ___ ___ ___
...
___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### END VERTICES #####

!-------------------------------------------------------------------------------
![?] if (2D) then
!-------------------------------------------------------------------------------
##### LINES #####
![?] 2D input parameters for the boundary lines of the fluid domain
![?] 2D boundary lines for wall frontiers, inlet/outlet sections, fluid 
!    reservoirs.
![?] In case of DB-SPH boundary treatment scheme, the code requires the lines of 
!    the parallelepiped domain as a "perimeter" and the "fictitious reservoirs".
![?] In case of SA-SPH boundary treatment scheme, the code requires the lines 
!    of the boundaries
![?] Add the token "&" or ">" at the end of a line for continuation lines
![?] No gaps on line IDs are permitted
![?] <line_1_vertex_1>,...,<line_1_vertex_last>: first line vertices
![?] <line_last_ID>,<line_last_vertex_1>,...,<line_last_vertex_last>: last line 
!    data
!-------------------------------------------------------------------------------
![*] 1 <line_1_vertex_1> ... <line_1_vertex_last>
![*] ...
![*] <line_last_ID> <line_last_vertex_1> ... <line_last_vertex_last>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
1   ___ ... ___
...
___ ___ ... ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### END LINES #####
!-------------------------------------------------------------------------------
![?] endif (2D)
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
![?] if (3D) then
!-------------------------------------------------------------------------------
##### FACES #####
!-------------------------------------------------------------------------------
![?] 3D input parameters for the boundary faces of the fluid domain
![?] 3D boundary faces for wall frontiers, inlet/outlet sections, fluid 
!    reservoirs.
![?] In case of DB-SPH boundary treatment scheme, the code requires the faces of 
!    the parallelepiped domain as a "perimeter" and the "fictitious reservoirs".
![?] In case of SA-SPH boundary treatment scheme, the code requires the 
!    actual boundary faces.
![?] In case a fluid reservoir needs to be partitioned, then each partition 
!    needs a dedicated "perimeter" item.
![?] Vertex list clockwise (normal vector exiting the frontier/domain; view 
!    from the semi-space of the normal vector): not the best convention.
![?] The last 1/2/3 vertex IDs are 0 in case of pentagonal / quadrilateral / 
!    triangular faces.
![?] SA-SPH boundary normal vectors and reservoir face normal vectors point 
!    inward (clockwise list of points if looking from outside the fluid 
!    domain).
![?] For "perimeter" boundaries: the vertices have to be adjacent, but there is 
!    no rule about the vertex order (better clockwise to keep coherence with 
!    SA-SPH walls).
![?] Faces can only be triangles or rectangles (generic quadrilaterals are not 
!    permitted), but only "perimeter" faces can also be generic quadrilaterals 
!    (not only rectangles), pentagons and hexagons.
![?] No gaps on face IDs are permitted
![?] <face_1_vertex_1>,...,<face_1_vertex_6>,<face_1_Boundary_ID>: first face 
!    data. The value "-1" is mandatory for meaningless vertex IDs (e.g., 5th 
!    and 6th vertices of a quadrilateral).
![?] <face_last_ID>,<face_last_vertex_1>,...,<face_last_vertex_6>,
!    <face_last_Boundary_ID>: last face data
!-------------------------------------------------------------------------------
![*] 1 <face_1_vertex_1> ... <face_1_vertex_6> <face_1_Boundary_ID>
![*] ...
![*] <face_last_ID> <face_last_vertex_1> ... <face_last_vertex_6> 
!    <face_last_Boundary_ID>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
1   ___ ... ___ ___
...
___ ___ ... ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### END FACES #####
!-------------------------------------------------------------------------------
![?] endif (3D)
!-------------------------------------------------------------------------------

##### BOUNDARIES #####
!-------------------------------------------------------------------------------
![?] Input parameters for the following elements: fluid domain boundaries and 
!    fluid bodies. Both these types of elements are delimited by lines (2D) / 
!    faces (3D).
![?] In case of DB-SPH boundary treatment scheme, the parallelepiped domain 
!    (mandatory) is formally represented by a fictitious SA-SPH frontier, which  
!    is only used to generate the background positioning grid.
!-------------------------------------------------------------------------------
![?] NUMBER_OF_BOUNDARIES: do i=1,number_of_elements
!-------------------------------------------------------------------------------
![?] <Boundary_type>
!    =fixed (wall frontier)
!    =perimeter (fluid reservoir)
!    =source(inlet section)
!    =open (only removal of the particles crossing the boundary)
!    =tapis (not recommended)
!-------------------------------------------------------------------------------
![*] Boundary_name
![*] Boundary_ID
![*] Boundary_type
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___
___
___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (Boundary_type=="fixed") then
![?] <Shear_stress_coefficient>
!    =1. (no-slip, under assessment in 3D with SA-SPH)
!    =0. (free-slip, default choice in 3D with SA-SPH)
![?] <laminar_flag_check>
!    =.true. (check on laminar regime to activate shear stress terms at 
!             boundaries in case of no-slip conditions; laminar regime check 
!             has no effect in the inner domain)
!    =.false. (no check: it always imposes no-slip conditions in case 
!              "Shear_stress_coefficient" is 1.)
!-------------------------------------------------------------------------------
![*] <Shear_stress_coefficient> <laminar_flag_check>
![*] <RGBColor>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (Boundary_type=="fixed")
![?] if (Boundary_type=="perimeter") then
![?] <colour_pattern>
!    =uniform
!    =bends
![?] <colour_ID>
!    =009EA8
!-------------------------------------------------------------------------------
![*] <fluid_ID>
![*] <colour_pattern> <colour_ID>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (motion_type=std) then
![?] <motion_type>
!    =std (computational particles)
![?] <slip_condition>
!    =0. (computational particles)
!-------------------------------------------------------------------------------
![*] <motion_type> <IC_velocity_x> <IC_velocity_y> <IC_velocity_z> 
!    <slip_condition>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (motion_type=std)
![?] if (motion_type=law) then
![?] <motion_type>
!    =law
![?] <n_records>: number of records for the imposed kinematics
!-------------------------------------------------------------------------------
![*] <motion_type> <n_records>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] It follows the list of records for the imposed 3D translational 
!    kinematics: time, vector velocity, record_ID
!-------------------------------------------------------------------------------
![?] NUMBER_OF_RECORDS_PARTICLE_KINEMATICS: do i=1,NUM_REC_PAR_KIN
!-------------------------------------------------------------------------------
![*] <time> <u> <v> <w> <record_ID>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] enddo NUMBER_OF_RECORDS_PARTICLE_KINEMATICS
!-------------------------------------------------------------------------------
![?] endif (motion_type=law
![?] <IC_pressure_type>
!    =pa (homogeneous conditions)
!    =qp (hydrostatic conditions with equivalent free surface level as input)
!    =pl (hydrostatic conditions with equivalent free surface level equal to 
!         the particle maximum height of a subset of boundaries)
![?] <IC_pressure_value>: uniform pressure value (IC_pressure_type=pa), 
!    equivalent free surface level (IC_pressure_type=qp; it is influential only 
!    if there is no other medium along the vertical above the current medium), 
!    ID indicating a subset of boundaries (IC_pressure_type=pl; only one subset 
!    is allowed; real input datum then treated as an integer)
!-------------------------------------------------------------------------------
![*] <IC_pressure_type> <IC_pressure_value>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] <IC_reservoir_type>
!    =1 (vertices and faces)
!    =2 (from Cartesian topography)
![?] <Car_top_zone>: boundary ID of the underlying topography (influence only 
!    if IC_reservoir_type==2)
![?] <DBSPH_fictitious_reservoir_flag>
!    =.true. (DB-SPH fictitious fluid particles to complete the kernel support 
!             at the free-surface, in pre-processing)
!    =.false. (no fictitious fluid particles)
!-------------------------------------------------------------------------------
![*] <IC_reservoir_type> <Car_top_zone> <DBSPH_fictitious_reservoir_flag>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (IC_reservoir_type==2) then
![?] <dx_CartTopog>: spatial resolution of the Cartesian topography; 
!    dx_CartTopog>=dx
![?] <H_res>: height of the reservoir free surface
![?] <ID_first_vertex>,<ID_last_vertex>: IDs of the first and and the last 
!    vertices of the reference topography
!-------------------------------------------------------------------------------
![*] <dx_CartTopog> <H_res>
![*] <ID_first_vertex>,<ID_last_vertex>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] <n_circum>: number of vertices circumscribing the horizontal projection of 
!    the reservoir)=3,4
![?] <circum_1_x>,<circum_1_y>: coordinates of the first point of the 2D figure 
!    circumscribing the horizontal projection of the reservoir. Admitted 
!    figures: triangles and convex non-degenerate quadrilateral (otherwise the 
!    subroutine call for "point_inout_convex_non_degenerate_polygon" must be 
!    replaced with other calls to subroutines such as 
!    "point_inout_quadrilateral").
![?] <circum_last_x>,<circum_last_y>: coordinates of the last point of the 2D 
!    figure above
!-------------------------------------------------------------------------------
![*] <n_circum>
![*] <circum_1_x> <circum_1_y>
![*] ...
![*] <circum_last_x> <circum_last_y>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___
___ ___
...
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] <dam_zone_n_vertices>: number of vertices of the 2D figure circumscribing 
!    the horizontal projection of the dam zone)
!    =3
!    =4
![?] Admitted figures: triangles and convex non-degenerate quadrilateral 
!    (otherwise the subroutine call for 
!    "point_inout_convex_non_degenerate_polygon" must be replaced with other 
!    calls to subroutines such as "point_inout_quadrilateral"). From a plan 
!    view, the vertices are provided anticlockwise.                    
![?] <circum_dam_1_x>,<circum_dam_1_y>: first point of the 2D figure 
!    circumscribing the horizontal projection of the dam zone
![?] <circum_dam_last_x>,<circum_dam_last_y>: last point of the 2D figure above
!-------------------------------------------------------------------------------
![*] <dam_zone_ID> <n_circum_dam>
![*] <circum_dam_1_x> <circum_dam_1_y>
![*] ...
![*] <circum_dam_last_x> <circum_dam_last_y>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
___ ___
...
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (IC_reservoir_type==2)
![?] endif (Boundary_type=="perimeter")
![?] if (Boundary_type=="open") then
![?] In case particles exit the numerical domain without passing through an 
!    open section, the simulation slows down (beyond possible errors associated 
!    with the particles above).
!-------------------------------------------------------------------------------
![*] <RGBColor>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (Boundary_type=="open")
![?] if (Boundary_type=="source") then
![?] <flowrate>: inlet velocity * inlet area
![?] <BC_pressure_type>
!    =pa (homogeneous conditions)
!    =qp (hydrostatic conditions with equivalent free surface level as input)
![?] <BC_pressure_value>: uniform pressure value (BC_pressure_type=pa), 
!    equivalent free surface level (BC_pressure_type=qp; it is influential only 
!    if there is no other medium along the vertical above the current medium)
!-------------------------------------------------------------------------------
![*] <fluid_ID>
![*] <flowrate>
![*] <BC_pressure_type> <BC_pressure_value>
![*] <RGBColor>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___
___
___ ___
___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (Boundary_type=="source")
!-------------------------------------------------------------------------------
![?] enddo NUMBER_OF_BOUNDARIES
!-------------------------------------------------------------------------------
##### END BOUNDARIES #####

##### DBSPH #####
!-------------------------------------------------------------------------------
![?] Input parameters for the DB-SPH boundary treatment scheme
![?] <dx_f/dx_w>: ratio between the fluid particle size and the wall element 
!    size
![?] <MUSCL_boundary_flag>: logical flag to activate boundary terms for MUSCL
![?] <k_w>: semi-particle depth coefficient
![?] <slip_ID>: ID for slip conditions
!    =0 (free-slip)
!    =1 (no-slip) 
!    =2 (run-time choice depending on the inner shear viscosity terms in SPH-NS 
!    balance equations)
![?] <Gamma_limiter_flag>: logical variable to activate or deactivate Gamma 
!    upper limiter
!    =.true. (default value)
![?] <negative_wall_p_allowed>: pressure of wall elements can be negative 
!    (logical)
![?] <FS_allowed>: free surface detection can be avoided (logical) 
![?] <n_monitor_regions>
!    =0
!    =1 (to estimate the Force along x-direction)
!-------------------------------------------------------------------------------
![*] <dx_f/dx_w> <MUSCL_boundary_flag> <k_w> <slip_ID> <Gamma_limiter_flag>
![*] <negative_wall_p_allowed> <FS_allowed>
![*] <n_monitor_points> <n_monitor_regions>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___ ___ ___
___ ___
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (n_monitor_points>0) then
!-------------------------------------------------------------------------------
![*] <ID_wall_element_monitor_1> ... <ID_wall_element_monitor_n>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ... ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (n_monitor_points>0)
![?] if (n_monitor_regions>0) then
![?] <xmin_1>,<xmax_1>,<ymin_1>,<xmax_1>,<zmin_1>,<zmax_1>: vertices of 
!    monitoring region n.1 
![?] <xmin_last>,<xmax_last>,<ymin_last>,<xmax_last>,<zmin_last>,<zmax_last>: 
!    vertices of the last monitoring region
!-------------------------------------------------------------------------------
![*] <xmin_1> <xmax_1> <ymin_1> <xmax_1> <zmin_1> <zmax_1>
![*] ...
![*] <xmin_last> <xmax_last> <ymin_last> <xmax_last> <zmin_last> <zmax_last>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___ ___ ___ ___
...
___ ___ ___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (n_monitor_regions>0)
![?] <surface_mesh_files>: number of files of the DBSPH surface meshes
![?] <flag_in-built_monitors>: logical; flag for in-built motion of control 
!    lines and DB-SPH frontiers
!-------------------------------------------------------------------------------
![*] <surface_mesh_files> <flag_in-built_monitors>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] NUMBER_OF_SURFACE_MESHES: do i=1,surface_mesh_file
!-------------------------------------------------------------------------------
![?] <imposed_kinematics_i_records>: number of records which describe a 
!    possible imposed kinematics for the i-th DBSPH surface mesh file
![?] <rotation_centre_i>: centre of rotation for DB-SPH frontiers for the i-th 
!    DBSPH surface mesh file)
!-------------------------------------------------------------------------------
![*] <imposed_kinematics_i_records> <rotation_centre_i_x> <rotation_centre_i_y> 
!    <rotation_centre_i_z>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (imposed_kinematics_i_records>0) then
![?] <i_time_last>,<i_velocity_x_last>,<i_velocity_y_last>,<i_velocity_z_last>, 
!    <i_omega_x_last>,<i_omega_y_last>,<i_omega_z_last>: records for the 
!    imposed kinematics to frontiers for the i-th DBSPH surface mesh file); 
!    time of the last record should be slightly higher than time at the end of 
!    the simulation. 
!-------------------------------------------------------------------------------
![*] <i_time_1> <i_velocity_x_1> <i_velocity_y_1> <i_velocity_z_1> 
!    <i_omega_x_1> <i_omega_y_1> <i_omega_z_1>
![*] ...
![*] <i_time_last> <i_velocity_x_last> <i_velocity_y_last> <i_velocity_z_last> 
!    <i_omega_x_last> <i_omega_y_last> <i_omega_z_last>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___ ___ ___ ___ ___
...
___ ___ ___ ___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (imposed_kinematics_i_records>0)
!-------------------------------------------------------------------------------
![?] enddo NUMBER_OF_SURFACE_MESHES
!-------------------------------------------------------------------------------
![?] <n_inlet>: number of inlet sections
![?] <n_outlet>: number of outlet sections
![?] <ply_n_face_vert>: maximum number of vertices of the DB-SPH faces as 
!    represented in the ".ply" input files(3/4/5/6 in 3D, 4 in 2D)
!-------------------------------------------------------------------------------
![*] <n_inlet> <n_outlet> <ply_n_face_vert>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (n_inlet>0) then
![?] inlet section data: position, normal, velocity, length.
!-------------------------------------------------------------------------------
![*] <x_inlet_1> <y_inlet_1> <z_inlet_1> <n_x_inlet_1> <n_y_inlet_1> 
!    <n_z_inlet_1> <velocity_x_inlet_1> <velocity_y_inlet_1> 
!    <velocity_z_inlet_1> <L_inlet_1>
![*] ...
![*] <x_inlet_last> <y_inlet_last> <z_inlet_last> <n_x_inlet_last> 
!    <n_y_inlet_last> <n_z_inlet_last> <velocity_x_inlet_last> 
!    <velocity_y_inlet_last> <velocity_z_inlet_last> <L_inlet_last>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___ ___ ___ ___ ___ ___ ___ ___
...
___ ___ ___ ___ ___ ___ ___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (n_inlet>0)
![?] if (n_outlet>0) then
![?] outlet section data: position, normal, length, pressure
!-------------------------------------------------------------------------------
![*] <x_outlet_1> <y_outlet_1> <z_outlet_1> <n_x_outlet_1> <n_y_outlet_1> 
!    <n_z_outlet_1> <L_outlet_1> <p_outlet_1>
![*] ...
![*] <x_outlet_last> <y_outlet_last> <z_outlet_last> <n_x_outlet_last> 
!    <n_y_outlet_last> <n_z_outlet_last> <L_outlet_last> <p_outlet_last>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___ ___ ___ ___ ___ ___
...
___ ___ ___ ___ ___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (n_outlet>0): end
!-------------------------------------------------------------------------------
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
!-------------------------------------------------------------------------------
![?] Input parameters for bed-load transport ("blt") scheme
![?] <erosion_criterion_ID>
!    =0 (no bed-load transport)
!    =1 (Shields-Seminara)
!    =2 (Shields without blt-fixed bed interactions)
!    =3 (Mohr-Coulomb, not recommended)
![?] <ID_main_fluid>: medium of the main fluid
![?] <saturation_scheme>
!    =0 (dry soil)
!    =1 (fully saturated soil)
!    =2 (saturation zones depepending on "time_minimum_saturation" and 
!        "time_maximum_saturation")
!    =3 (Lagrangian scheme for saturation conditions; mixture particles are 
!        either fully saturated or dry)
![?] <time_minimum_saturation>: time related to a relative minimum saturation 
!    of the granular material.
![?] <time_maximum_saturation>: time related to a relative maximum saturation 
!    of the granular material. So far, "time_minimum_saturation" has to be 
!    smaller than (or equal to) "time_maximum_saturation". When "t<=t_min_sat",
!    there is always phreatic zone below the free surface and dry soil 
!    elsewhere. When "t>=t_max_sat", the saturation zones are freezed at 
!    "t=t_max_sat".
!-------------------------------------------------------------------------------
![*] <erosion_criterion_ID> <ID_main_fluid>
![*] <saturation_scheme> <time_minimum_saturation> <time_maximum_saturation>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (erosion_criterion_ID>0) then
![?] <velocity_fixed_bed>: velocity threshold (e.g. equal to velocity scale 
!    divided by 100) to detect the fixed bed
![?] <erosion_flag>
!    =0 (erosion scheme activated far from fronts)
!    =1 (erosion scheme inactive)
!    =2 (erosion scheme active everywhere)
![?] <deposition_at_frontiers>
!    =1 (imposed)
!    =0 (not imposed)
![?] <Gamma_slope_flag>
!    =1 (Gamma slope angle computed)
!    =0 (null Gamma slope angle)
![?] <n_monitor_lines>: number of monitoring lines aligned with x- or y-axis)
![?] <dt_out>: writing time step
![?] <erosion_convergence_criterion>: convergence criterion for the erosion 
!    scheme
![?] <n_max_iterations>: maximum number of iterations for the erosion criterion)
!-------------------------------------------------------------------------------
![*] <velocity_fixed_bed> <erosion_flag>
![*] <deposition_at_frontiers> <Gamma_slope_flag>
![*] <n_monitor_lines> <dt_out> <erosion_convergence_criterion> 
!    <n_max_iterations>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
___ ___
___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] <x_min_dt>,<x_max_dt>,<y_min_dt>,<y_max_dt>,<z_min_dt>,<z_max_dt>:
!    vertices of the parallelepiped, within which the mixture particles can 
!    influence the time step estimation
![?] <t_q0>: quake start time
![?] <t_liq>: liquefaction time
![?] <line_ID>: monitoring line ID for blt
![?] <x_line>,<y_line>: monitoring line defined by variable or fixed (-999.) x- 
!    and y-coordinates
!-------------------------------------------------------------------------------
![*] <x_min_dt> <x_max_dt>
![*] <y_min_dt> <y_max_dt>
![*] <z_min_dt> <z_max_dt>
![*] <t_q0> <t_liq>
![*] <line_ID>
![*] <x_line> <y_line>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
___ ___
___ ___
___ ___
___
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (erosion_criterion_ID>0
!-------------------------------------------------------------------------------
##### end BED LOAD TRANSPORT #####

##### medium #####
!-------------------------------------------------------------------------------
![?] Input parameters for the fluids
!-------------------------------------------------------------------------------
![?] NUMBER_OF_FLUIDS: do i=1,number_of_fluids
!-------------------------------------------------------------------------------
![?] <fluid_type>
!    =liquid
!    =granular (only if erosion_criterion_ID>0)
!-------------------------------------------------------------------------------
![*] <fluid_type>
![*] <fluid_ID>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___
___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] If (fluid_type==liquid) then
!-------------------------------------------------------------------------------
![*] <density> <bulk_modulus>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (fluid_type==liquid)
![?] if (fluid_type==granular) then
!-------------------------------------------------------------------------------
![*] <solid_phase_density> <solid_phase_bulk_modulus>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (fluid_type==granular)
![?] <Monaghan_alpha>: artificial viscosity
![?] <Monaghan_beta>: artificial viscosity (non-linear term)
!    =0. (default)
![?] <diffusion_coefficient>: obsolete and inactive variable
!    =0. (recommended and non-influential value)
![?] <settling_velocity_coefficient>: obsolete and inactive variable
!    =0. (recommended and non-influential value)
!-------------------------------------------------------------------------------
![*] <Monaghan_alpha> <Monaghan_beta>
![*] <diffusion_coefficient> <settling_velocity_coefficient>
![*] 0. 0. 0.
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
 0.  0.
 0.  0.  0.
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (fluid_type==liquid) then                             
![?] <dynamic_viscosity>
!    >0.
![?] <roughness_coefficient>: obsolete and inactive variable
!    =0. (recommended and non-influential value)
!-------------------------------------------------------------------------------
![*] <dynamic_viscosity>
![*] <roughness_coefficient>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___
 0.
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (fluid_type==liquid)
![?] if (fluid_type==granular) then
![?] <phi>: internal friction angle in degrees, even if the code works in 
!    radians)
![?] <saturated_medium_flag>
!    =.true. (fully saturated medium)
!    =.false. (dry medium) 
![?] <cohesion>: draft parameter
![?] <viscosity_max>: threshold for the dynamic mixture viscosity to held 
!    particles fixed in the elastic-plastic strain regime
![?] <tuned_viscosity>: tuned dynamic viscosity (only for Manenti et al., 2012)
![?] <limiting_viscosity>: limiting dynamic viscosity (Manenti et al., 2018)
!-------------------------------------------------------------------------------
![*] <phi> <saturated_medium_flag>
![*] <cohesion> <viscosity_max> <tuned_viscosity> <limiting_viscosity>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (fluid_type==granular)
![?] if ((fluid_type==granular).and.(erosion_criterion_ID==1)) then
!-------------------------------------------------------------------------------
![*] <effective_porosity> <d_50> <d_90>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif ((fluid_type==granular).and.(erosion_criterion_ID==1))
![?] if ((fluid_type==granular).and.(erosion_criterion_ID>1)) then
![?] <max_step_still>: number of time steps during which mixture particles are 
!    kept still)               
!-------------------------------------------------------------------------------
![*] <roughness_coefficient> <d_50>
![*] <max_step_still>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif ((fluid_type==granular).and.(erosion_criterion_ID>1))
!-------------------------------------------------------------------------------
![?] enddo NUMBER_OF_FLUIDS
!-------------------------------------------------------------------------------
##### end medium #####

##### BODY DYNAMICS #####
!-------------------------------------------------------------------------------
![?] Input parameters for the scheme on body transport in fluid flows
![?] Bodies with imposed kinematics are listed after all the bodies with 
!    computed dynamics.
![?] Body particles cannot exit the numerical domain.
![?] <n_bodies>: number of transported solid bodies
![?] <dx/dx_body>: ratio between fluid particle size and body particle size
![?] <friction_angle>: in radians
!    >=0. (friction angle for body-frontier interactions)
!    <0. (sliding friction depends on the local slope angle instead of the 
!         friction angle);
![?] <time_max_no_gravity_force>
!    >=0. (gravity force is deactivated until this time)
!    <0. (no deactivation)
![?] <time_max_no_body_frontier_impingements>
!    >=0. (body-frontier impingements are deactivated until this time)
!    <0. (no deactivation)
![?] <body_minimum_pressure_limiter>
!    =.true. (no negative pressure on the body surface)
!    =.false. (no limiter)
![?] <body_maximum_pressure_limiter>
!    =.true. (maximum pressure on the body surface is limited by physical
!             constraints)
!    =.false. (no limiter);
![?] <FSI_free_slip_conditions>
!    =.true. (free-slip conditions for FSI)
!    =.false. (no-slip conditions for FSI)
!-------------------------------------------------------------------------------
![*] <n_bodies> <dx/dx_body> <friction_angle> <time_max_no_gravity_force> 
!    <time_max_no_body_frontier_impingements> <body_minimum_pressure_limiter> 
!    <body_maximum_pressure_limiter> <FSI_free_slip_conditions>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___ ___ ___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (n_bodies>0) then
![?] <ID_first_body>
!    =1
![?] <n_elem>: number of elements of the body)
![?] <pos_CM>: position of the centre of mass (Initial Conditions)
![?] <Ic_flag>
!    =0 (mass moment of inertia is computed)
!    =1 (mass moment of inertia is imposed)
!-------------------------------------------------------------------------------
![*] <ID_first_body> <n_elem>
![*] <body_mass>
![*] <pos_CM_x> <pos_CM_y> <pos_CM_z>
![*] <Ic_flag>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
1   ___
___
___ ___ ___
___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (Ic_flag==1) then
!-------------------------------------------------------------------------------
![*] <Ic(1,1)> <Ic(1,2)> <Ic(1,3)>
![*] <Ic(2,1)> <Ic(2,2)> <Ic(2,3)>
![*] <Ic(3,1)> <Ic(3,2)> <Ic(3,3)>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___
___ ___ ___
___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (Ic_flag==1)
![?] Rotation of the body with respect to the reference system at "t=0". This 
!    rotation is cumulative with respect to the element initial rotation. This 
!    rotation is relevant only for IC and I/O purposes.
![?] <n_R_IO>: rotation axis (unit vector)
![?] <teta_R_IO>: rotation angle
![?] <pos_rotC>: centre of rotation for the vector alfa just to configure the 
!    initial orientation in the global reference system)
![?] <vel_CM>: velocity of the centre of mass at "t=0"
![?] <omega>: angular velocity of the body at "t=0"
![?] <imposed_kinematics_flag>
!    =0 (no imposed kinematics; dynamics is computed)
!    =1 (kinematics is imposed)
![?] <n_records>: number of records which describe the imposed kinematics
!-------------------------------------------------------------------------------
![*] <n_R_IO_x> <n_R_IO_y> <n_R_IO_z> <teta_R_IO>
![*] <pos_rotC_x> <pos_rotC_y> <pos_rotC_z>
![*] <vel_CM_x> <vel_CM_y> <vel_CM_z>
![*] <omega_x> <omega_y> <omega_z>
![*] <imposed_kinematics_flag> <n_records>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___ ___
___ ___ ___
___ ___ ___
___ ___ ___
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] NUMBER_OF_BODY_DYNAMICS_RECORDS: do i=1,n_records
!-------------------------------------------------------------------------------
![?] i-th record for the imposed kinematics of the body (the time of the last 
!    record should be slightly higher than time at the end of the simulation) 
!-------------------------------------------------------------------------------
![*] <time_i> <velocity_x_i> <velocity_y_i> <velocity_z_i> <omega_x_i> 
!    <omega_y_i> <omega_z_i>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___ ___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] enddo NUMBER_OF_BODY_DYNAMICS_RECORDS
!-------------------------------------------------------------------------------
![?] <first_ID_element>
!    =1 (first element of the body)
![?] <L_x>,<L_y>,<L_z>: side lengths of the element
![?] <pos_CM_elem>: position of the centre of mass of the element at "t=0"
![?] Rotation of the body element with respect to the reference system at 
!    "t=0". This rotation is cumulative with respect to the body IC rotation. 
!    This rotation is relevant only for IC and I/O purposes.
![?] <n_R_IO_elem>: rotation axis (unit vector)
![?] <teta_R_IO_elem>: rotation angle
![?] <face_zmin_flag>,<face_zmax_flag>,<face_ymin_flag>,<face_ymax_flag>, 
!    <face_xmin_flag>,<face_xmax_flag>: integer flags to activate the normal 
!    vectors of surface body particles only if "face_..._flag=1"; x/y/z_min/max 
!    indicates the 6 faces of the element (parallelepiped)
![?] <xmin>, <xmax>, <ymin>, <ymax>, <zmin>, <zmax>: spatial limits (in the 
!    global reference system before the initial rotation) to deactivate 
!    particle masses if ((x>=xmin).or.(x<=xmax).or.(y>=ymin).or.(y<=ymax).or.
!    (z>=zmin).or(z<=zmax)) foor boolean operations on elements/body
!-------------------------------------------------------------------------------
![*] <first_ID_element>
![*] <L_x> <L_y> <L_z>
![*] <pos_CM_elem_x> <pos_CM_elem_y> <pos_CM_elem_z>
![*] <n_R_IO_elem_x> <n_R_IO_elem_y> <n_R_IO_elem_z> <teta_R_IO_elem>
![*] <face_zmin_flag> <face_zmax_flag> <face_ymin_flag> <face_ymax_flag> 
!    <face_xmin_flag> <face_xmax_flag>
![*] <xmin> <xmax> <ymin> <ymax> <zmin> <zmax>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
1
___ ___ ___
___ ___ ___
___ ___ ___ ___
___ ___ ___ ___ ___ ___
___ ___ ___ ___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] other element records
!-------------------------------------------------------------------------------
![*] ...
!-------------------------------------------------------------------------------
!<<<****************************************************************************
...
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] other body records
!-------------------------------------------------------------------------------
![*] ...
!-------------------------------------------------------------------------------
!<<<****************************************************************************
...
!>>>****************************************************************************
!-------------------------------------------------------------------------------
! endif (n_bodies>0)
!-------------------------------------------------------------------------------
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
!-------------------------------------------------------------------------------
![?] Input parameters for time integration, partial smoothing and memory 
!    management
![?] The run stops when reaching either the final time or the final time step; 
!    in case of a restarted simulation, these values are reported in the log 
!    file, but they are actually overwritten by the values read from the input 
!    restart file (these data have no influence in case of restart)
![?] <vsc_coeff>: viscous stability condition coefficient
!    =0.05 (default value)
![?] <Leapfrog_flag>
!    =1 (Leapfrog time integration scheme)
!    =0 (explicit RK time integration schemes)
![?] <scheme_order>: time integration scheme order (but for Leapfrog is "1")
![?] <factor>: weighting factor to estimate dt (draft variable)
!    =0. (recommended value)
![?] <dt_alfa_Mon>: logical flag possibly making Monaghan artificial viscosity 
!    coefficient to influence dt)
![?] <teta_p>, <teta_u>: coefficients for partial smoothing of pressure and 
!    velocity)
![?] <var>
!    =A (recommended value)
![?] <COEFNMAXPARTI>: max number of fluid particles max0 = COEFNMAXPARTI * 
!    nag; COEFNMAXPARTI considers that the number of particles inside the 
!    domain can be higher than the first assessment of the number of SPH 
!    particles (initial particles or reservoir particles (in case reservoir is 
!    derived from topography, COEFNMAXPARTI takes into account contributions 
!    from inlet sections and, in case of reservoir derived from topography, 
!    also the particles of the mixture dam/reservoir (beyond the main water 
!    reservoir)
![?] <COEFNMAXPARTJ>: max number of neighbours maxb = COEFNMAXPARTJ * (4h/dx)
!    ^ D; the same number applies both for fluid neighbours and DB-SPH wall 
!    element neighbours
![?] <body_part_reorder>: for DB-SPH
!    =0 (fixed frontiers)
!    =1 (mobile frontiers)
![?] <nag_aux>: rough overestimation of the number of fluid particles in the 
!    domain, it is only related to the very first allocation of the particle 
!    array, it is influential only in case of reservoir extruded from 
!    topography)
![?] <MAXCLOSEBOUNDFACES>: max number of neighbouring boundary face per fluid 
!    particle
![?] <MAXNUMCONVEXEDGES>: max number of edges
![?] <GCBFVecDim>: rough overestimation of the number of Grid Cell - Boundary 
!    Face intersections  (SA-SPH). In case of restart, this value is only read, 
!    not used; in case its value is too little, crashes occur without code 
!    warnings/errors; "GCBFVecDim" only occupies 4B times the number of 
!    elements, thus, it is sufficient to overestimate this number as the number 
!    of faces times the number of the positioning grid cells, further, reducing 
!    "GCBFVecDim" does not imply any appreciable variation in the computational
!    time).
![?] <density_thresholds_flag>
!    =0 (default value, no density limiters)
!    =1 (density limiters for debug)
!    Density limiters do not apply to the mixture particles which are held 
!    fixed (elasto-plastic strain rate regime)
!-------------------------------------------------------------------------------
![*] <final_time> <final_time_step>
![*] <CFL> <vsc_coeff> <Leapfrog_flag> <scheme_order> <factor> <dt_alfa_Mon>
![*] <teta_p> <teta_u> <var> 
![*] <COEFNMAXPARTI> <COEFNMAXPARTJ> <body_part_reorder>
![*] <nag_aux> <MAXCLOSEBOUNDFACES> <MAXNUMCONVEXEDGES> <GCBFVecDim>
![*] <density_thresholds_flag>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
___ ___ ___ ___ ___ ___
___ ___ ___
___ ___ ___
___ ___ ___ ___
___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### end RUN PARAMETERS #####

##### general physical properties #####
!-------------------------------------------------------------------------------
![?] Input parameters for gravity and reference pressure
![?] if (3D) then
!-------------------------------------------------------------------------------
![*] <gravity_acceleration_x> <gravity_acceleration_y> <gravity_acceleration_z>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (3D)
![?] if (2D) then
!-------------------------------------------------------------------------------
![*] <gravity_acceleration_x> <gravity_acceleration_z>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (2D)
!-------------------------------------------------------------------------------
![*] <reference_pressure>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### end general physical properties #####

##### restart #####
!-------------------------------------------------------------------------------
![?] <restart_mode>
!    =time
!    =step
![?] <restart_time_value>: positive time value in seconds or step number, 
!    according to "restart_mode"; "restart_time_value" has to be smaller than 
!    the time value of the last restart output; default choice: "2*dt_out_PV"
![?] <restart_file>: restart file name (with file extension)
!-------------------------------------------------------------------------------
![*] <restart_mode> <restart_time_value>
![*] <restart_file>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### end restart #####

##### output regulation #####
!-------------------------------------------------------------------------------
![?] Post-processing parameters for .txt files
![?] <dt_out>: writing time step for the water front (output file ".fro")
![?] <dt_restart>: restart time frequency; default value: 
!    (2 * "vtkconverter any")
![?] <log_file_frequency>: log file writing time step in terms of time step 
!    number
![?] <dt_out_mon>: writing time step for monitoring elements
![?] <dt_out_FS>: writing time step for free surface post-processing
![?] <dt_out_depth>: writing time step for 2D fields of water depth (h) and 
!    specific flow rate components (q_x=u_m*h, q_y=v_m*h). It is influential 
!    only "if (IC_reservoir_type==2)"
!-------------------------------------------------------------------------------
![*] results time <dt_out>
![*] restart time <dt_restart>
![*] print partial <log_file_frequency>
![*] control time <dt_out_mon>
![*] level time <dt_out_FS> medium <fluid_ID>
![*] depth dt_out <dt_out_depth>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
results time ___
restart time ___
print partial ___
control time ___
level time ___ medium ___
depth dt_out ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### end output regulation #####

##### draw options #####
!-------------------------------------------------------------------------------
![?] Post-processing parameters for Paraview file formats
![?] <dt_out_PV>: writing time step for Paraview ".vtu" files
!-------------------------------------------------------------------------------
![*] vtkconverter any <dt_out_PV>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
vtkconverter any ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### end draw options #####

##### control points #####
!-------------------------------------------------------------------------------
![?] Input parameters for monitoring points
!-------------------------------------------------------------------------------
![*] <x_monitor_point_1> <y_monitor_point_1> <z_monitor_point_1>
![*] ...
![*] <x_monitor_point_n> <y_monitor_point_n> <z_monitor_point_n>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___
...
___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### end control points #####

##### control lines #####
!-------------------------------------------------------------------------------
![?] Input parameters for monitoring lines
!-------------------------------------------------------------------------------
![*] <line_1_label>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (2D) then
![?] The edge order is not arbitrary to detect the free surface. Edge 1 is the 
!    farest from the free surface.  
!-------------------------------------------------------------------------------
![*] <edge_1_line_1_x> <edge_1_line_1_z>
![*] <edge_2_line_1_x> <edge_2_line_1_z>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (2D)
![?] if (3D) then
!-------------------------------------------------------------------------------
![*] <edge_1_line_1_x> <edge_1_line_1_y> <edge_1_line_1_z>
![*] <edge_2_line_1_x> <edge_1_line_1_y> <edge_2_line_1_z>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___
___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (3D)
!-------------------------------------------------------------------------------
![*] <line_1_number_of_discretization_points>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] Possible records for other monitoring lines
!-------------------------------------------------------------------------------
![*] ...
!-------------------------------------------------------------------------------
!<<<****************************************************************************
...
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### end control lines #####

##### control sections #####
![?] This section is not active
##### end control sections #####

##### section flow rate #####
!-------------------------------------------------------------------------------
![?] Input parameters on monitoring sections for the flow rate. These sections 
!    must be convex non-degenerate quadrilaterals. Otherwise, the subroutine 
!    call for "point_inout_convex_non_degenerate_polygon" must be replaced with 
!    other calls (to subroutines such as "point_inout_quadrilateral"). 
![?] <n_sect>: number of the flow rate monitoring sections
![?] <dt_out>: writing time step for flow rates
![?] <n_fluid_types>: number of fluid types (the first ID fluid types are 
!    selected)
!-------------------------------------------------------------------------------
![*] <n_sect> <dt_out> <n_fluid_types>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___

!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] NUMBER_OF_SECTIONS: do i=1,NUMBER_OF_SECTIONS
!-------------------------------------------------------------------------------
![?] <n_vertices>: number of vertices describing a monitoring section for the 
!    flow rate (first section)
!    =3
!    =4
![?] <vertex_1_x>, <vertex_1_y>, <vertex_1_z>, <vertex_2_x>, <vertex_2_y>,
!    <vertex_2_z>, <vertex_3_x>, <vertex_3_y>, <vertex_3_z>, <vertex_4_x>,
!    <vertex_4_y>, <vertex_4_z>: vertices of the first section (anti-clockwise 
!    order viewing the section face from the outside of the fluid domain)
!-------------------------------------------------------------------------------
![*] <section_ID>
![*] <n_vertices>
![*] <vertex_1_x> <vertex_1_y> <vertex_1_z>
![*] <vertex_2_x> <vertex_2_y> <vertex_2_z>
![*] <vertex_3_x> <vertex_3_y> <vertex_3_z>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___
___
___ ___ ___
___ ___ ___
___ ___ ___ 
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (n_vertices==4) then
!-------------------------------------------------------------------------------
![*] <vertex_4_x> <vertex_4_y> <vertex_4_z>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (n_vertices==4)
!-------------------------------------------------------------------------------
![?] enddo NUMBER_OF_SECTIONS
!-------------------------------------------------------------------------------
##### end section flow rate #####

##### substations #####
!-------------------------------------------------------------------------------
![?] Input variables for monitoring the electrical substations (both 
!    high-voltage transmission substations, medium-voltage distribution 
!    substations and low-voltage distribution substations).
![?] From a plan view, each substation is described by a polygon (either 
!    triangle, quadrilateral, pentagon or hexagon).
![?] <n_sub>: number of the substations
![?] <dt_out_sub>: writing time step duration for monitoring the substations
!-------------------------------------------------------------------------------
![*] <n_sub> <dt_out_sub>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] NUMBER_OF_SUBSTATIONS: do i=1,NUMBER_OF_SUBSTATIONS
!-------------------------------------------------------------------------------
![?] <type_ID>: substation type ID
!    =1 (high-voltage)
!    =2 (medium-voltage)
!    =3 (low-voltage)
![?] <n_vertices>: number of vertices describing the substation)
!    =3
!    =4
!    =5
!    =6
![?] <vertex_1_x>, <vertex_1_y>, <vertex_1_z>, ..., <vertex_last_x>, 
!    <vertex_last_y>, <vertex_last_z>: vertices of the first section 
!    (anti-clockwise order viewing the substation from the outside of the 
!    fluid domain: clockwise in plan view)
!-------------------------------------------------------------------------------
![*] <substation_ID>
![*] <type_ID> <n_vertices>
![*] <vertex_1_x> <vertex_1_y> <vertex_1_z>
![*] ...
![*] <vertex_last_x> <vertex_last_y> <vertex_last_z>
!-------------------------------------------------------------------------------
___
___ ___
___ ___ ___
...
___ ___ ___
!-------------------------------------------------------------------------------
![?] enddo NUMBER_OF_SUBSTATIONS
!-------------------------------------------------------------------------------
##### end substations #####
