8.0

!-------------------------------------------------------------------------------
! File name and copyright: dike_breach_2D_expSchHag12JHR_ID13.inp
!    Copyright 2016 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.8.0 (RSE SpA).
!   Representation of the experimental 2D dike_breach of Schmocker and Hager 
!   2012 (JHR), test case ID=13. Reference: Amicarelli et al. (SPHERIC, 2016).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
dike_breach_2D_expSchHag12JHR_ID13
##### END TITLE #####

##### DOMAIN #####
2 semi
0.008 1.3
##### END DOMAIN #####

##### VERTICES #####
! Wall frontiers
1 0. 0.7
2 0. 0.
3 4. 0.
! Dike
4 1. 0.
5 1.9 0.
6 1.5 0.2
7 1.4 0.2
! Additional point to complete the water reservoir
8 0. 0.2
##### END VERTICES #####
 
##### LINES #####
! Wall frontiers
1 2 3
! Dike
2 4 5 6 7 4
! Water reservoir
3 2 4 7 8 2
! Inlet section
4 8 2
! Left wall over the inlet section
5 1 8
##### END LINES #####

##### BOUNDARIES #####
Wall_frontiers
1
fixed
1.
111111
!
Dike
2
perimeter
2
uniform 009EA8
std 0. 0. 0. 0.
pa 0.
1 0 .false.
!
Water_reservoir
3
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 0.2
1 0 .false.
!
inlet_section
4
source
1
0.02 0.
qp 0.2
222222
!
Left_wall_over_inlet
5
fixed
1.
111111
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5 2 .false.
.false. .true.
0 0
0 .false.
0 0 3
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
1 1 2 0.            
0. 1           
0 0
1 1. 0.03 30   
-999999. 999999.
-999999. 999999.
-999999. 999999.
0. 0.
1                
-999. 0.         
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000.0 98.0e3
0.1 0.
0. 0.
0. 0. 0.
0.001
0.
!
granular
2
2650. 260.e3
0.1 0.
0. 0. 
0. 0. 0.
40.
0. 1.e4 0.
0.37 0.002 0.002
##### end medium #####

##### BODY DYNAMICS #####
0 2 0
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
50. 1000000000
0.05 1 1 0. .false.
0.25 0. A
10. 4. 0
10 100
100000
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. -9.81
0.
##### end general physical properties #####

##### restart #####
!
##### end restart #####

##### output regulation #####
results time 99999.
restart time 1.
print partial 100
control time 1.
level time 1. medium 1
depth dt_out 999999.
##### end output regulation #####

##### draw options #####
vtkconverter any 1.
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
!
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
3 1. 2
1
4
1. 0.1 0.
1. 0.1 0.7
1. -0.1 0.7
1. -0.1 0.  
2
4
1.45 0.1 0.
1.45 0.1 0.7
1.45 -0.1 0.7
1.45 -0.1 0.
3
4
1.9 0.1 0.
1.9 0.1 0.7
1.9 -0.1 0.7
1.9 -0.1 0.
##### end Section flow rate #####
