!-------------------------------------------------------------------------------
! Software name and copyright: uf_es_Calenzano
!    Copyright 2020 (RSE SpA, authored by Andrea Amicarelli)
! Software description: input file for SPHERA v.9.0.0 (RSE SpA).
!    Urban flood demonstrative scenario in Calenzano (Firenze, Italy) with 
!    damage to an electrical substation. Reference: Amicarelli (2020, 
!    SPHERA github repository).
!
! This file is part of uf_es_Calenzano.
! uf_es_Calenzano is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! uf_es_Calenzano is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with uf_es_Calenzano. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
! File description: 03_02_vertices_uf_es_Calenzano.inp
!                   The commented template of the main input file of SPHERA  
!                   v.9.0.0 (RSE SpA) is integrated in this file, in compliance 
!                   with the requirements of the licenses of both the software 
!                   tools.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Legend:
!    !    beginning of a comment line. Additional comment lines are permitted.
!    ![?] beginning of a definition/guideline
!    <>   the content within these brackets represents an input variable
!    ![*] beginning of the structure of a line with the names of the input 
!         variables
!    ...  possible repetitions of the above/previous data
!    !<<< beginning of a section to be filled with input data. The lines of 
!         this section must be replaced with a "!" if they do not have to be 
!         filled for the test case chosen (included the start line and the end 
!         line of the unusable sections).
!    ___  space to be replaced with an input value
!    !>>> end of a section to be filled with input data
!    =    start of a variable value
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! outlet_downstream_left (half part)
      554342       1267.568         27.424         64.000
      554343       1267.568         27.424         39.700
! outlet_downstream_right (half part)
      554344        533.630        444.640         39.700
      554345        533.630        444.640         64.000
! Outlet_left2
      554346       1634.503        658.497         39.700
      554347       1634.503        658.497         64.000
      554348       1267.568         27.424         64.000
      554349       1267.568         27.424         39.700
! Outlet_right1
      554350        533.630        444.640         39.700
      554351        533.630        444.640         64.000
      554352        931.472       1234.520         64.000
      554353        931.472       1234.520         39.700
! Outlet_right2
      554354        931.472       1234.520         64.000
      554355        931.472       1234.520         39.700
      554356        942.829       1444.178         64.000
      554357        942.829       1444.178         39.700
! Outlet_right3
      554358        942.829       1444.178         64.000
      554359        942.829       1444.178         39.700
      554360       1083.337       1755.814         64.000
      554361       1083.337       1755.814         39.700
! Outlet_right4
      554362       1083.337       1755.814         64.000
      554363       1083.337       1755.814         39.700
      554364       1260.727       1846.924         64.000
      554365       1260.727       1846.924         39.700
! Outlet_left1
      554366       1634.503        658.497         39.700
      554367       1634.503        658.497         64.000
      554368       1634.839       1640.571         64.000
      554369       1634.839       1640.571         39.700
! Outlet_bottom
      554370        533.630         27.424         39.700
      554371        533.630       1846.924         39.700
      554372       1634.839         27.424         39.700
      554373       1634.839       1846.924         39.700
! Inlet_section_Nuovo_Garille
      554374       1252.434       1829.050         61.900
      554375       1253.210       1827.447         57.400
      554376       1256.800       1820.035         57.400
      554377       1256.810       1820.014         61.900
! outlet_upstream
      554378       1260.727       1846.924         64.000
      554379       1260.727       1846.924         39.700
      554380       1634.839       1640.571         39.700
      554381       1634.839       1640.571         64.000
! Outlet_top
      554382        533.630         27.424         64.000
      554383        533.630       1846.924         64.000
      554384       1634.839         27.424         64.000
      554385       1634.839       1846.924         64.000
