7.2

!-------------------------------------------------------------------------------
! File name and copyright: Benchmark2_SASPH.inp
!    Copyright 2005-2016 (RSE SpA; authored by Antonio Di Monaco, Giordano 
!                         Agate, Andrea Amicarelli)
! File description: input file for SPHERA v.8.0 (RSE SpA).
!    References: Di Monaco et al. (2011, EACFM), Amicarelli et al. 2013 (IJNME).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
Benchmark2_SASPH
##### END TITLE #####

##### DOMAIN #####
3 semi
0.02 1.2
##### END DOMAIN #####

##### VERTICES #####
 1 0.0    0.0   0.0
 2 3.22   0.0   0.0
 3 3.22   1.0   0.0
 4 0.0    1.0   0.0
 5 0.0    0.0   1.0
 6 3.22   0.0   1.0
 7 3.22   1.0   1.0
 8 0.0    1.0   1.0
!                      
 9 0.6635 0.295 0.0
10 0.8245 0.295 0.0
11 0.8245 0.698 0.0
12 0.6635 0.698 0.0
13 0.6635 0.295 0.161
14 0.8245 0.295 0.161
15 0.8245 0.698 0.161
16 0.6635 0.698 0.161
!                     
17 1.992  0.0   0.0
18 1.992  1.0   0.0
19 1.992  0.0   0.551
20 1.992  1.0   0.551
21 3.22   0.0   0.551
22 3.22   1.0   0.551
##### END VERTICES #####

##### FACES #####
! Frontier
 1  1  5  6  2 1
 2  4  3  7  8 1
 3  1  4  8  5 1
 4  2  6  7  3 1
 5  1  2  3  4 1
!               
 6  9 10 14 13 1
 7 10 11 15 14 1
 8 11 12 16 15 1
 9  9 13 16 12 1
10 13 14 15 16 1
! Reservoir        
11 17 19 21  2 2
12  2 21 22  3 2
13  3 22 20 18 2
14 17 18 20 19 2
15  2  3 18 17 2
16 19 21 22 20 2
##### END FACES #####

##### BOUNDARIES #####
Frontier
1
fixed
0.
111111
!
Water
2
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 0.55
1 0
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5
0 0
0 .false.
0 0
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
0 1 2
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000. 1.0e+5
0.05 0.
0. 0.
0. 0. 0.
0.001
0.
##### end medium #####

##### BODY DYNAMICS #####
0 2 0
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
6. 1000000000
0.025 0 1 0. .false.
0.3 0.3 A
1.1 2. 0
9 100
900000
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. 0. -9.81
0.
##### end general physical properties #####

##### output regulation #####
results time 10.
restart time 10.
print partial 10
control time 0.05
level time 0.05 medium 1
depth dt_out 900.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.2
##### end draw options #####

##### control points #####
0.8246 0.471 0.021
0.8246 0.471 0.061
0.8246 0.471 0.101
0.8246 0.471 0.141
0.8035 0.522 0.162
0.7635 0.522 0.162
0.7235 0.522 0.162
0.6835 0.522 0.162
##### end control points #####

##### control lines #####
H1
0.496 0.5 0.01
0.496 0.5 0.59
30
H2
0.992 0.5 0.01
0.992 0.5 0.59
30
H3
1.488 0.5 0.01
1.488 0.5 0.59
30
H4
2.638 0.5 0.01
2.638 0.5 0.59
30
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
0 1. 1
##### end Section flow rate #####
