7.2

!-------------------------------------------------------------------------------
! File name and copyright: dam_break_multi-body.inp
!    Copyright 2015 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.8.0 (RSE SpA).
!    Reference: Amicarelli et al. 2015 (CAF).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
dam_break_multi-body
##### END TITLE #####

##### DOMAIN #####
3 semi
0.0075 1.3
##### END DOMAIN #####

##### VERTICES #####
! Boundary
 1 0.00000 0.00000 0.00000
 2 0.00000 0.00000 1.25000
 3 0.00000 0.50000 0.00000
 4 0.00000 0.50000 1.25000
 5 1.50000 0.00000 0.00000
 6 1.50000 0.00000 1.25000
 7 1.50000 0.50000 0.00000
 8 1.50000 0.50000 1.25000
! Reservoir (additional points)             
 9 0.00000 0.00000 0.35000
10 0.00000 0.50000 0.35000
11 0.50000 0.00000 0.00000
12 0.50000 0.00000 0.35000
13 0.50000 0.50000 0.00000
14 0.50000 0.50000 0.35000
##### END VERTICES #####

##### FACES #####
! Boundary
1 3 4 2 1 1
2 2 6 5 1 1
3 6 8 7 5 1
4 7 8 4 3 1
5 5 7 3 1 1
! Reservoir
6 3 10 9 1 2
7 9 12 11 1 2
8 12 14 13 11 2
9 13 14 10 3 2
10 11 13 3 1 2
11 9 10 14 12 2
##### END FACES #####

##### BOUNDARIES #####
Boundary
1
fixed
0.
111111
!
Water
2
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 0.35
1 0
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5
0 0
0 .false.
0 0
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
0 1 2
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000. 6.0e+4
0.05 0.
0. 0. 
0. 0. 0.
0.
0.
##### end medium #####

##### BODY DYNAMICS #####
9 1.6667 0
!
1 1
0.600
1.000 0.250 0.027
0
0. 0. 0.
1.000 0.250 0.024               
0. 0. 0.                        
0. 0. 0.                        
0 0                             
1                               
0.054 0.054 0.054               
1.000 0.250 0.027               
0. 0. 0.                        
1 1 1 1 1 1                     
999. -999. 999. -999. 999. -999.
!
2 1                              
0.600                            
1.000 0.196 0.027                
0                                
0. 0. 0.                         
1.000 0.196 0.027                
0. 0. 0.                         
0. 0. 0.                         
0 0                              
1                                
0.054 0.054 0.054                
1.000 0.196 0.027                
0. 0. 0.                         
1 1 1 1 1 1                      
999. -999. 999. -999. 999. -999. 
!
3 1                              
0.600                            
1.000 0.304 0.027                
0                                
0. 0. 0.                         
1.000 0.304 0.027                
0. 0. 0.                         
0. 0. 0.                         
0 0                              
1                                
0.054 0.054 0.054                
1.000 0.304 0.027                
0. 0. 0.                         
1 1 1 1 1 1                      
999. -999. 999. -999. 999. -999. 
!
4 1                              
0.600                            
1.000 0.250 0.081                
0                                
0. 0. 0.                         
1.000 0.250 0.081                
0. 0. 0.                         
0. 0. 0.                         
0 0                              
1                                
0.054 0.054 0.054                
1.000 0.250 0.081                
0. 0. 0.                         
1 1 1 1 1 1                      
999. -999. 999. -999. 999. -999. 
!
5 1                              
0.600                            
1.000 0.196 0.081                
0                                
0. 0. 0.                         
1.000 0.196 0.081                
0. 0. 0.                         
0. 0. 0.                         
0 0                              
1                                
0.054 0.054 0.054                
1.000 0.196 0.081                
0. 0. 0.                         
1 1 1 1 1 1                      
999. -999. 999. -999. 999. -999. 
!
6 1                              
0.600                            
1.000 0.304 0.081                
0                                
0. 0. 0.                         
1.000 0.304 0.081                
0. 0. 0.                         
0. 0. 0.                         
0 0                              
1                                
0.054 0.054 0.054                
1.000 0.304 0.081                
0. 0. 0.                         
1 1 1 1 1 1                      
999. -999. 999. -999. 999. -999. 
!
7 1                              
0.600                            
1.000 0.250 0.135                
0                                
0. 0. 0.                         
1.000 0.250 0.135                
0. 0. 0.                         
0. 0. 0.                         
0 0                              
1                                
0.054 0.054 0.054                
1.000 0.250 0.135                
0. 0. 0.                         
1 1 1 1 1 1                      
999. -999. 999. -999. 999. -999. 
!
8 1                                
0.600                              
1.000 0.196 0.135                  
0                                  
0. 0. 0.                           
1.000 0.196 0.135                  
0. 0. 0.                           
0. 0. 0.                           
0 0                                
1                                  
0.054 0.054 0.054                  
1.000 0.196 0.135                  
0. 0. 0.                           
1 1 1 1 1 1                        
999. -999. 999. -999. 999. -999.   
!
9 1                                
1.200                              
1.000 0.304 0.135                  
0                                  
0. 0. 0.                           
1.000 0.304 0.135                  
0. 0. 0.                           
0. 0. 0.                           
0 0                                
1                                  
0.054 0.054 0.054                  
1.000 0.304 0.135                  
0. 0. 0.                           
1 1 1 1 1 1                        
999. -999. 999. -999. 999. -999.   
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
1. 10000000 
0.125 1 1 0. .false. 
0.3 0.3 A     
1. 1.33 0    
50 50         
100000       
0            
##### end RUN PARAMETERS #####

##### general physical properties #####
0. 0. -9.806
0.
##### end general physical properties #####

##### output regulation #####
results time 999999.
restart time 999999.
print partial 100
control time 0.01
level time 0.01 medium 1  
depth dt_out 999999.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.01
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
!
##### end control lines #####

##### control sections #####
!
##### end control sections #####
