7.2

!-------------------------------------------------------------------------------
! File name and copyright: submerged_landslide.inp
!    Copyright 2016 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.8.0 (RSE SpA).
!    Reference: Amicarelli & Agate (2014, SPHERIC).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
submerged_landslide
##### END TITLE #####

##### DOMAIN #####
2 semi
0.011 1.3
##### END DOMAIN #####

##### VERTICES #####
! boundary 1
1 0.00000 2.00000
2 0.00000 1.50000
3 1.00000 1.50000
! boundary 2 (sand base)
4 1.65000 0.85000
! boundary 3
5 2.50000 0.00000
6 4.00000 0.00000
7 4.00000 2.00000 
! water reservoir
8 0.00000 1.60000  
9 4.00000 1.60000
! sand reservoir
10 1.65000 1.50000
##### END VERTICES #####

##### LINES #####
1 1 2 3  
2 3 4
3 4 5 6 7 1
4 3 4 10 3
5 8 2 3 10 4 5 6 9 8    
##### END LINES #####

##### BOUNDARIES #####
Boundary_1
1
fixed
1.
111111
!
Boundary_2
2
fixed
1.
111111
!
Boundary_3
3
fixed
1.
111111
!
Sand
4
perimeter
2
uniform 009EA8
std 0. 0. 0. 0.
qp 1.6
1 0
!
Water
5
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 1.6
1 0
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5
0 0
0 .false.
0 0
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
1 1 2           
0.0 1           
1 0 1           
1 0.0025 0.03 30
0.005           
-999999. 999999.
-999999. 999999.
-999999. 999999.
1               
-999. 0.        
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000. 8.0e5
0.1 0.
0. 0.
0. 0. 0.
1.0e-3
0.
!
granular
2
1950. 1.6e+6
0.1 0.
0. 0.
0. 0. 0.
5.
0.37 0.001 0.001 
##### end medium #####

##### BODY DYNAMICS #####
0 2 0
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
1. 1000000000
0.25 1 1 0. .false.
0.25 0. A
10. 4. 0
10 100
100000
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. -9.806
0.
##### end general physical properties #####

##### output regulation #####
results time 99999.
restart time 99999.
print partial 100
control time 99999.
level time 99999. medium 1
depth dt_out 999999.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.025
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
!
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
0 999. 1
##### end Section flow rate #####
