8.0

!-------------------------------------------------------------------------------
! File name and copyright: 2D_erosional_dam_break_SPHERA_demo.inp
!    Copyright 2015 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.8.0 (RSE SpA).
!    Simple and demonstrative 2D erosional dam break (rough resolution).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
erosional_dam_break_bed_2D_FraCap02
##### END TITLE #####

##### DOMAIN #####
2 semi
0.004 1.3
##### END DOMAIN #####

##### VERTICES #####
! Boundary
1 0.000 0.000
2 2.000 0.000
3 0.000 0.200
! Points to complete the granular bed
4 0.000 0.060
5 2.000 0.060
! Points to complete the water reservoir
6 1.000 0.060 
7 0.000 0.160 
8 1.000 0.160 
! Point for the down-flow vertical wall
9 2.000 0.200
##### END VERTICES #####
 
##### LINES #####
! Domain frontier
1 3 1 2 9
! Granular bed
2 1 4 5 2 1
! Water reservoir
3 4 7 8 6 4
##### END LINES #####

##### BOUNDARIES #####
Boundary
1
fixed
1.
111111
!
Granular_bed
2
perimeter
2
uniform 009EA8
std 0. 0. 0. 0.
qp 0.06
1 0 .false.
!
Water_reservoir
3
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 0.16
1 0 .false.
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5
0 0
0 .false. 0. 0. 0.
0 0 3
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
1 1 2            
0.07 1           
1 0 1            
1 0.01 0.03 30   
0.005            
-999999. 999999. 
-999999. 999999. 
-999999. 999999. 
1                
-999. 0.         
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000.0 1.0e5
0.1 0.
0. 0.
0. 0. 0.
0.001
0.
!
granular
2
1336. 1.336e5
0.1 0.
0. 0.
0. 0. 0.
38.       
0.37 0.00392 0.00392
##### end medium #####

##### BODY DYNAMICS #####
0 2 0
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
1. 1000000000
0.1 1 1 0. .false.
0.25 0. A
10. 4. 0
10 100
100000
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. -9.81
0.
##### end general physical properties #####

##### restart #####
!
##### end restart #####

##### output regulation #####
results time 99999.
restart time 99999.
print partial 100
control time 99999.
level time 99999. medium 1
depth dt_out 999999.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.01
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
!
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
!
##### end Section flow rate #####
