9.0.0

!-------------------------------------------------------------------------------
! File name and copyright: edb_Pon10.inp
!    Copyright 2014-2018 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.9.0.0 (RSE SpA).
!   Erosional dam break after the experiment of Pontillo (2010, PhD thesis). 
!      Reference: Amicarelli et al. (2017, IJCFD).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
edb_Pon10
##### END TITLE #####

##### DOMAIN #####
3 semi
0.011 1.3
##### END DOMAIN #####

##### VERTICES #####
! Boundary
1 0.000 0.000 0.000
2 6.000 0.000 0.000
3 6.000 0.500 0.000
4 4.000 0.500 0.000
5 4.000 0.250 0.000
6 0.000 0.250 0.000
7 0.000 0.000 0.700
8 6.000 0.000 0.700
9 6.000 0.500 0.700
10 4.000 0.500 0.700
11 4.000 0.250 0.700
12 0.000 0.250 0.700
! Points to complete the granular bed
13 0.000 0.000 0.100
14 6.000 0.000 0.100
15 6.000 0.500 0.100
16 4.000 0.500 0.100
17 4.000 0.250 0.100
18 0.000 0.250 0.100
! Points to complete the water reservoir
19 3.000 0.000 0.100 
20 3.000 0.250 0.100
21 0.000 0.000 0.350
22 3.000 0.000 0.350
23 3.000 0.250 0.350
24 0.000 0.250 0.350
! Points to complete the numerical boundary
25 6.000 0.250 0.000
26 6.000 0.250 0.700
! Point to complete the numerical granular bed
27 6.000 0.250 0.100
##### END VERTICES #####
 
##### FACES #####   
! Domain frontier
1 2 1  7  8 -1 -1 1
2 3 2 14 15 -1 -1 1
3 4 3  9 10 -1 -1 1
4 5 4 10 11 -1 -1 1
5 6 5 11 12 -1 -1 1
6 1 6 12  7 -1 -1 1
7 1 2 25  6 -1 -1 1
8 25 3 4  5 -1 -1 1
! Granular bed reservoir
9   2  1 13 14 -1 -1 2
10  3  2 14 15 -1 -1 2
11  4  3 15 16 -1 -1 2
12  5  4 16 17 -1 -1 2
13  6  5 17 18 -1 -1 2
14  1  6 18 13 -1 -1 2
15  1  2 25  6 -1 -1 2
16 25  3  4  5 -1 -1 2
17 18 27 14 13 -1 -1 2
18 17 16 15 27 -1 -1 2
! Water reservoir
19 19 13 21 22 -1 -1 3
20 20 19 22 23 -1 -1 3
21 18 20 23 24 -1 -1 3
22 13 18 24 21 -1 -1 3
23 13 19 20 18 -1 -1 3
24 24 23 22 21 -1 -1 3
##### END FACES #####

##### BOUNDARIES #####
Boundary
1
fixed
0. .false.
111111
!
Granular_bed
2
perimeter
2
uniform 009EA8
std 0. 0. 0. 0.
qp 0.1
1 0 .false.
!
Water_reservoir
3
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 0.35
1 0 .false.
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5 2 .false.
.false. .true.
0 0
0 .false.
0 0 3
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
1 1
1 0. 0.     
0. 1         
0 0           
4 10. 0.03 30  
-999999. 999999.    
-999999. 999999.
-999999. 999999.
0. 0.
1          
4.1 -999.       
2               
4.2 -999.       
3               
4.3 -999.       
4      
4.5 -999.      
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000. 2.5e5
0.1 0.
0. 0.
0. 0. 0.
0.001
0.
!
granular
2
2680. 6.7e5
0.1 0.
0. 0.
0. 0. 0.
32. .true.
0. 1.e3 0. 1.e4 
0.42 0.00182 0.00182
##### end medium #####

##### BODY DYNAMICS #####
0 2 -999. 999. -999. .false. .false. .true.
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
10. 1000000000
0.5 0.05 1 1 0. .false.
0.25 0. A
1. 1.33 0
100000 5 50 100000
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. 0. -9.81
0.
##### end general physical properties #####

##### restart #####
!
##### end restart #####

##### output regulation #####
results time 99999.
restart time 1.
print partial 1000
control time 99999.
level time 0.01 medium 1
depth dt_out 999999.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.1
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
H1
3.750 0.125 0.000
3.750 0.125 0.500
200
H2
4.200 0.375 0.000
4.200 0.375 0.500
200
H3
4.200 0.125 0.000
4.200 0.125 0.500
200
H6
4.950 0.375 0.000
4.950 0.375 0.500
200
H7
4.950 0.125 0.000
4.950 0.125 0.500
200
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
1 0.1 2     
1           
4            
4.0 -0.5 0.0
4.0  1.0 0.0
4.0  1.0 1.0
4.0 -0.5 1.0
##### end section flow rate #####

##### substations #####
0 0.
##### end substations #####
