!-------------------------------------------------------------------------------
! Software name and copyright: dam_break_3D_demo
!    Copyright 2022 (RSE SpA, authored by Andrea Amicarelli)
! Software description: input file for SPHERA v.10.0.0 (RSE SpA).
!    Simple and demonstrative test case on a 3D dam break (rough resolution).
!    Reference: SPHERA github repository.
!
! This file is part of dam_break_3D_demo.
! dam_break_3D_demo is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! dam_break_3D_demo is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with dam_break_3D_demo. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
! File description: 19_electrical_substations_dam_break_3D_demo_input.inp
!                   The commented template of the main input file of SPHERA  
!                   v.10.0.0 (RSE SpA) is integrated in this file, in compliance 
!                   with the requirements of the licenses of both the software 
!                   tools.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Legend:
!    !    beginning of a comment line. Additional comment lines are permitted.
!    ![?] beginning of a definition/guideline
!    <>   the content within these brackets represents an input variable
!    ![*] beginning of the structure of a line with the names of the input 
!         variables
!    ...  possible repetitions of the above/previous data
!    !<<< beginning of a section to be filled with input data. The lines of 
!         this section must be replaced with a "!" if they do not have to be 
!         filled for the test case chosen (included the start line and the end 
!         line of the unusable sections).
!    ___  space to be replaced with an input value
!    !>>> end of a section to be filled with input data
!    =    start of a variable value
!-------------------------------------------------------------------------------

##### substations #####
!-------------------------------------------------------------------------------
![?] Input variables for monitoring the electrical substations (both 
!    high-voltage transmission substations, medium-voltage distribution 
!    substations and low-voltage distribution substations).
![?] From a plan view, each substation is described by a polygon (either 
!    triangle, quadrilateral, pentagon or hexagon).
![?] <n_sub>: number of the substations
![?] <dt_out_sub>: writing time step duration for monitoring the substations
!-------------------------------------------------------------------------------
![*] <n_sub> <dt_out_sub>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
0. 999.
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] NUMBER_OF_SUBSTATIONS: do i=1,NUMBER_OF_SUBSTATIONS
!-------------------------------------------------------------------------------
![?] <type_ID>: substation type ID
!    =1 (high-voltage)
!    =2 (medium-voltage)
!    =3 (low-voltage)
![?] <n_vertices>: number of vertices describing the substation
!    =3
!    =4
!    =5
!    =6
![?] <vertex_1_x>, <vertex_1_y>, <vertex_1_z>, ..., <vertex_last_x>, 
!    <vertex_last_y>, <vertex_last_z>: vertices of the first section 
!    (anti-clockwise order viewing the substation from the outside of the 
!    fluid domain: clockwise in plan view)
!-------------------------------------------------------------------------------
![*] <substation_ID>
![*] <type_ID> <n_vertices>
![*] <vertex_1_x> <vertex_1_y> <vertex_1_z>
![*] ...
![*] <vertex_last_x> <vertex_last_y> <vertex_last_z>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
!___
!___ ___
!___ ___ ___
!...
!___ ___ ___
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] enddo NUMBER_OF_SUBSTATIONS
!-------------------------------------------------------------------------------
##### end substations #####
!-------------------------------------------------------------------------------
![?] endif (3D)
!-------------------------------------------------------------------------------
