!-------------------------------------------------------------------------------
! SPHERA v.9.0.0 (Smoothed Particle Hydrodynamics research software; mesh-less
! Computational Fluid Dynamics code).
! Copyright 2005-2021 (RSE SpA -formerly ERSE SpA, formerly CESI RICERCA,
! formerly CESI-Ricerca di Sistema)
!
! SPHERA authors and email contact are provided in SPHERA documentation.
!
! This file is part of SPHERA.
! SPHERA is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! SPHERA is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with SPHERA. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
! Description: 19_0x_electrical_substations_SPHERA_input_template.inp
!              Part of the main input file template of SPHERA. The commented 
!              template has to be filled in for any particular test case. 
!              Comment lines and blank lines do not disturb the execution.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Legend:
!    !    beginning of a comment line. Additional comment lines are permitted.
!    ![?] beginning of a definition/guideline
!    <>   the content within these brackets represents an input variable
!    ![*] beginning of the structure of a line with the names of the input 
!         variables
!    ...  possible repetitions of the above/previous data
!    !<<< beginning of a section to be filled with input data. The lines of 
!         this section must be replaced with a "!" if they do not have to be 
!         filled for the test case chosen (included the start line and the end 
!         line of the unusable sections).
!    ___  space to be replaced with an input value
!    !>>> end of a section to be filled with input data
!    =    start of a variable value
!-------------------------------------------------------------------------------

![?] <type_ID>: substation type ID
!    =1 (high-voltage)
!    =2 (medium-voltage)
!    =3 (low-voltage)
![?] <n_vertices>: number of vertices describing the substation
!    =3
!    =4
!    =5
!    =6
![?] <vertex_1_x>, <vertex_1_y>, <vertex_1_z>, ..., <vertex_last_x>, 
!    <vertex_last_y>, <vertex_last_z>: vertices of the first section 
!    (anti-clockwise order viewing the substation from the outside of the 
!    fluid domain: clockwise in plan view)
!-------------------------------------------------------------------------------
![*] <substation_ID>
![*] <type_ID> <n_vertices>
![*] <vertex_1_x> <vertex_1_y> <vertex_1_z>
![*] ...
![*] <vertex_last_x> <vertex_last_y> <vertex_last_z>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
___
___ ___
___ ___ ___
...
___ ___ ___
!>>>****************************************************************************
