!-------------------------------------------------------------------------------
! Software name and copyright: douf_Vajont
!    Copyright 2021 (RSE SpA, authored by Andrea Amicarelli)
! Software description: input file for SPHERA v.9.0.0 (RSE SpA).
!    Dam-overtopping urban flood of the Vajont disaster (Friuli Venezia Giulia 
!    and Veneto, Italy). Reference: Amicarelli (2021, SPHERA github repository).
!
! This file is part of douf_Vajont.
! douf_Vajont is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! douf_Vajont is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with douf_Vajont. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
! Description: 11_time_integration_and_numerical_data_douf_Vajont.inp
!                   The commented template of the main input file of SPHERA
!                   v.9.0.0 (RSE SpA) is integrated in this file, in compliance
!                   with the requirements of the licenses of both the software
!                   tools.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Legend:
!    !    beginning of a comment line. Additional comment lines are permitted.
!    ![?] beginning of a definition/guideline
!    <>   the content within these brackets represents an input variable
!    ![*] beginning of the structure of a line with the names of the input 
!         variables
!    ...  possible repetitions of the above/previous data
!    !<<< beginning of a section to be filled with input data. The lines of 
!         this section must be replaced with a "!" if they do not have to be 
!         filled for the test case chosen (included the start line and the end 
!         line of the unusable sections).
!    ___  space to be replaced with an input value
!    !>>> end of a section to be filled with input data
!    =    start of a variable value
!-------------------------------------------------------------------------------

##### RUN PARAMETERS #####
!-------------------------------------------------------------------------------
![?] Input parameters for time integration, partial smoothing and memory 
!    management
![?] The run stops when reaching either the final time or the final time step; 
!    in case of a restarted simulation, these values are reported in the log 
!    file, but they are actually overwritten by the values read from the input 
!    restart file (these data have no influence in case of restart)
![?] <final_time>: its value can be effectively modified at any restart time.
![?] <final_time_step>: its value can be effectively modified at any restart 
!    time.
![?] <CFL>: its value can be effectively modified at any restart time.
![?] <vsc_coeff>: viscous stability condition coefficient; its value can be 
!    effectively modified at any restart time.
!    =0.05 (default value)
![?] <Leapfrog_flag>
!    =1 (Leapfrog time integration scheme)
!    =0 (explicit RK time integration schemes)
![?] <scheme_order>: time integration scheme order (but for Leapfrog is "1")
![?] <factor>: weighting factor to estimate dt (draft variable)
!    =0. (recommended value)
![?] <dt_alfa_Mon>: logical flag possibly making Monaghan artificial viscosity 
!    coefficient to influence dt; its value can be effectively modified at any 
!    restart time.
![?] <teta_p>, <teta_u>: coefficients for partial smoothing of pressure and 
!    velocity); their values can be effectively modified at any restart time.
!    <teta_p>=0.3+-0.1; <teta_u>=0
![?] <var>; its value can be effectively modified at any restart time.
!    =A (recommended value)
![?] <COEFNMAXPARTI>: max number of fluid particles max0 = COEFNMAXPARTI * 
!    nag; COEFNMAXPARTI considers that the number of particles inside the 
!    domain can be higher than the first assessment of the number of SPH 
!    particles (initial particles or reservoir particles (in case reservoir is 
!    derived from topography, COEFNMAXPARTI takes into account contributions 
!    from inlet sections and, in case of reservoir derived from topography, 
!    also the particles of the mixture dam/reservoir (beyond the main water 
!    reservoir). The way the restart file is read permits to change the input 
!    value of COEFNMAXPARTI in the input file of a restarted run. It is not 
!    necessary to run again the whole sequence of jobs. Its value can be 
!    effectively modified at any restart time.
![?] <COEFNMAXPARTJ>: max number of neighbours maxb = COEFNMAXPARTJ * (4h/dx)
!    ^ D; the same number applies both for fluid neighbours and DB-SPH wall 
!    element neighbours. Its value can be effectively modified at any restart 
!    time.
![?] <body_part_reorder>: for DB-SPH; its value can be effectively modified at 
!    any restart time.
!    =0 (fixed frontiers)
!    =1 (mobile frontiers)
!-------------------------------------------------------------------------------
![*] <final_time> <final_time_step>
![*] <CFL> <vsc_coeff> <Leapfrog_flag> <scheme_order> <factor> <dt_alfa_Mon>
![*] <teta_p> <teta_u> <var> 
![*] <COEFNMAXPARTI> <COEFNMAXPARTJ> <body_part_reorder>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
4500. 1000000000
0.20 0.05 1 1 0. .false.
0.25 0. A
0.978 2.66 0
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (3D) then
![?] <nag_aux>: rough overestimation of the number of fluid particles in the 
!    domain, it is only related to the very first allocation of the particle 
!    array, it is influential only in case of reservoir extruded from 
!    topography
![?] <MAXCLOSEBOUNDFACES>: max number of neighbouring boundary face per fluid 
!    particle; its value can be effectively modified at any restart time.
![?] <MAXNUMCONVEXEDGES>: max number of edges; its value can be effectively 
!    modified at any restart time.
![?] <GCBFVecDim>: rough overestimation of the number of Grid Cell - Boundary 
!    Face intersections  (SA-SPH). In case of restart, this value is only read, 
!    not used; in case its value is too little, crashes occur without code 
!    warnings/errors; "GCBFVecDim" only occupies 4B times the number of 
!    elements, thus, it is sufficient to overestimate this number as the number 
!    of faces times the number of the positioning grid cells, further, reducing 
!    "GCBFVecDim" does not imply any appreciable variation in the computational
!    time). The positioning grid is made of cubes whose side length is 2h. Its 
!    input value is read and then updated during the Iniitial Condition setting.
!    In case of restart, this quantity has to be read from the restart file.
!-------------------------------------------------------------------------------
![*] <nag_aux> <MAXCLOSEBOUNDFACES> <MAXNUMCONVEXEDGES> <GCBFVecDim>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
1 5000 900000 2000000000
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (3D)
!-------------------------------------------------------------------------------
![?] <density_thresholds_flag>: its value can be effectively modified at any 
!    restart time.
!    =0 (default value, no density limiters)
!    =1 (density limiters for debug)
!    Density limiters do not apply to the mixture particles which are held 
!    fixed (elasto-plastic strain rate regime)
!-------------------------------------------------------------------------------
![*] <density_thresholds_flag>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
0
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### end RUN PARAMETERS #####
