8.0
!----------------------------------------------------------------------------------------------------------------------------------
! SPHERA (Smoothed Particle Hydrodynamics research software; mesh-less Computational Fluid Dynamics code).
! Copyright 2005-2015 (RSE SpA -formerly ERSE SpA, formerly CESI RICERCA, formerly CESI-; SPHERA has been authored for RSE SpA by 
!    Andrea Amicarelli, Antonio Di Monaco, Sauro Manenti, Elia Bon, Daria Gatti, Giordano Agate, Stefano Falappi, 
!    Barbara Flamini, Roberto Guandalini, David Zuccalà).
! Main numerical developments of SPHERA: 
!    Amicarelli et al. (2015,CAF), Amicarelli et al. (2013,IJNME), Manenti et al. (2012,JHE), Di Monaco et al. (2011,EACFM). 
! Email contact: andrea.amicarelli@rse-web.it

! This file is part of SPHERA.
! SPHERA is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! SPHERA is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with SPHERA. If not, see <http://www.gnu.org/licenses/>.
!----------------------------------------------------------------------------------------------------------------------------------

##### TITLE #####
spherical_Couette_flow
##### END TITLE #####

##### DOMAIN #####
3 bsph
0.001 1.3
##### END DOMAIN #####

##### VERTICES #####
! External_parallelepiped
1 -0.1 -0.1 -0.1
2 -0.1 -0.1  0.1
3 -0.1  0.1 -0.1
4 -0.1  0.1  0.1
5  0.1 -0.1 -0.1
6  0.1 -0.1  0.1
7  0.1  0.1 -0.1
8  0.1  0.1  0.1
! Fluid_spherical_shell
!!!
##### END VERTICES #####

##### FACES #####
! External_parallelepiped
1 3 4 2 1 1
2 2 6 5 1 1
3 6 8 7 5 1
4 7 8 4 3 1
5 5 7 3 1 1
! Fluid_spherical_shell
!!!
##### END FACES #####

##### BOUNDARIES #####
External_parallelepiped
1
fixed
0.
111111
!
Fluid_spherical_shell
2
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
pa 0.
1 0
##### END BOUNDARIES #####

##### DBSPH #####
2. .false. 0.5
0 0
!!! waiting for Rotational kinematics
!!! .true.
...
!!!
...
0 0 
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
0 1 2
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000. 8250.
0.1 0.
0. 0.
0. 0. 0.                            
0.001
0.
##### end medium #####

##### BODY DYNAMICS #####
0 2 0
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
10. 10000000
0.1 0 1 0. .false. 
0.3 0.3 A
1.1 2. 1             
9 100
512000                  
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. 0. 0.
0.
##### end general physical properties #####

!##### restart #####
! (this section is not active)
!##### end restart #####

##### output regulation #####
results time 999999.
restart time 999999.
print partial 100
control time 0.02
level time 999999. medium 1
depth dt_out 999999.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.2
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
line_1
-0.8 0. 0.
 0.8 0. 0.
60
##### end control lines #####

##### control sections #####
! (this section is not active)
##### end control sections #####

##### section flow rate #####
0 1. 1
##### end section flow rate #####
