7.2

!-------------------------------------------------------------------------------
! File name and copyright: erosional_dam_break_2D_FraCap02Taipei.inp
!    Copyright 2016 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.8.0 (RSE SpA).
!    Reference: Amicarelli & Agate 2014 (SPHERIC).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
erosional_dam_break_2D_FraCap02Taipei
##### END TITLE #####

##### DOMAIN #####
2 semi
0.005 1.3
##### END DOMAIN #####

##### VERTICES #####
! Boundary
1 -0.750 0.000
2  0.750 0.000
3 -0.750 0.200
! Points to complete the granular bed
4 -0.750 0.050
5  0.750 0.050
! Points to complete the water reservoir
6  0.000 0.050 
7 -0.750 0.150 
8  0.000 0.150
! Point for the down-flow vertical wall
9 0.750 0.200
##### END VERTICES #####
 
##### LINES #####
! Domain frontier
1 3 1 2 9
! Graular bed reservoir
2 1 4 5 2 1
! Water reservoir
3 4 7 8 6 4
##### END LINES #####

##### BOUNDARIES #####
Boundary
1
fixed
1.
111111
!
Granular_bed
2
perimeter
2
uniform 009EA8
std 0. 0. 0. 0.
qp 0.05
1 0
!
Water_reservoir
3
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 0.15
1 0
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5
0 0
0 .false.
0 0
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
1 1 2           
0.07 1          
1 0 1           
1 0.0505 0.03 30
0.005           
-999999. 999999.
-999999. 999999.
-999999. 999999.
1               
-999. 0.        
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000. 1.0e5
0.1 0.
0. 0.
0. 0. 0.
0.001
0.
!
granular
2
1048. 1.048e5
0.1 0.
0. 0.
0. 0. 0.
26.
0.37 0.004 0.004    
##### end medium #####

##### BODY DYNAMICS #####
0 2 0
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
0.505 1000000000
0.25 1 1 0. .false.
0.25 0. A
10. 4. 0
10 100
100000
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. -9.81
0.
##### end general physical properties #####

##### output regulation #####
results time 99999.
restart time 99999.
print partial 100
control time 99999.
level time 99999. medium 1
depth dt_out 999999.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.00505
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
!
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
!
##### end Section flow rate #####
