7.2

!-------------------------------------------------------------------------------
! File name and copyright: dam_break_body_UniBas.inp
!    Copyright 2016 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.8.0 (RSE SpA).
!    Reference: Amicarelli et al. 2015 (CAF).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
dam_break_body_UniBas
##### END TITLE #####

##### DOMAIN #####
3 semi
0.0125 1.3
##### END DOMAIN #####

##### VERTICES #####
! Boundary
 1 0.00000 0.00000 0.00000
 2 0.00000 0.00000 0.50000
 3 0.00000 0.50000 0.00000
 4 0.00000 0.50000 0.50000
 5 3.50000 0.00000 0.00000
 6 3.50000 0.00000 0.50000
 7 3.50000 0.50000 0.00000
 8 3.50000 0.50000 0.50000
! Reservoir (additional points)                 
 9 0.00000 0.00000 0.35000
10 0.00000 0.50000 0.35000
11 0.50000 0.00000 0.00000
12 0.50000 0.00000 0.35000
13 0.50000 0.50000 0.00000
14 0.50000 0.50000 0.35000
! Obstacle 1                      
15 2.50000 0.06000 0.00000
16 2.50000 0.06000 0.75000
17 2.50000 0.21000 0.00000
18 2.50000 0.21000 0.75000
19 2.65000 0.06000 0.00000
20 2.65000 0.06000 0.75000
21 2.65000 0.21000 0.00000
22 2.65000 0.21000 0.75000
! Obstacle 2                      
23 2.95000 0.29000 0.00000
24 2.95000 0.29000 0.75000
25 2.95000 0.44000 0.00000
26 2.95000 0.44000 0.75000
27 3.10000 0.29000 0.00000
28 3.10000 0.29000 0.75000
29 3.10000 0.44000 0.00000
30 3.10000 0.44000 0.75000
##### END VERTICES #####

##### FACES #####
! Boundary
1 3 4 2 1 1
2 2 6 5 1 1
3 6 8 7 5 1
4 7 8 4 3 1
5 5 7 3 1 1
! Reservoir
6 3 10 9 1 2
7 9 12 11 1 2
8 12 14 13 11 2
9 13 14 10 3 2
10 11 13 3 1 2
11 9 10 14 12 2
! Obstacle 1
12 15 16 18 17 3
13 15 19 20 16 3
14 19 21 22 20 3
15 17 18 22 21 3
16 19 21 17 15 3
17 20 22 18 16 3
! Obstacle 2
18 23 24 26 25 4
19 23 27 28 24 4
20 27 29 30 28 4
21 25 26 30 29 4
22 27 29 25 23 4
23 28 30 26 24 4 
##### END FACES #####

##### BOUNDARIES #####
Boundary
1
fixed
0.
111111
!
Water
2
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 0.35
1 0
Obstacle1
3
fixed
0.
111111
Obstacle2
4
fixed
0.
111111
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5
0 0
0 .false.
0 0
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
0 1 2
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000. 6.0e+4
0.05 0.
0. 0.
0. 0. 0.
0.
0.
##### end medium #####

##### BODY DYNAMICS #####
2 1.6667 1
1 1
0.073
2.532 0.313 0.027
0
0. 0. 0.
2.532 0.313 0.027
0. 0. 0.
0. 0. 0.
0 0
1
0.054 0.054 0.054
2.532 0.313 0.027
0. 0. 0.
1 1 1 1 1 1
999. -999. 999. -999. 999. -999.
2 1
999999.
0.519 0.25 0.2
0
0. 0. 0.
0.519 0.25 0.2
0. 0. 0.11
0. 0. 0.
1 4
0.   0. 0. 0.11 0. 0. 0.
3.   0. 0. 0.11 0. 0. 0.
3.01 0. 0. 0.   0. 0. 0.
100. 0. 0. 0.   0. 0. 0.
1
0.0376 0.5 0.4
0.519 0.25 0.2
0. 0. 0.
1 1 1 1 1 1
999. -999. 999. -999. 999. -999.
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
11. 10000000
0.125 1 1 0.0 .false.
0.3 0.3 A
1.1 2. 0
9 100
300000
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. 0. -9.806
0.
##### end general physical properties #####

##### output regulation #####
results time 10.
restart time 10.
print partial 100
control time 0.01
level time 0.01 medium 1
depth dt_out 900.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.05
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
H1
2.49500        0.13500        0.00000
2.49500        0.13500        0.35000
35
H2
2.94500        0.36500        0.00000
2.94500        0.36500        0.35000
35
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
0 1. 1
##### end Section flow rate #####
