9.0.0

!-------------------------------------------------------------------------------
! File name and copyright: rectangular_side_weir_Fr_0_491.inp
!    Copyright 2016-2018 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.9.0.0 (RSE SpA).
!   Rectangular side weir with Fr=0.491. Reference: 
!      Amicarelli (2018, SPHERIC).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
rectangular_side_weir_Fr_0_491
##### END TITLE #####

##### DOMAIN #####
3 semi
0.01 1.3
##### END DOMAIN #####

##### VERTICES #####
! Channel
 1 0.000 0.000 0.000
 2 8.000 0.000 0.080
 3 8.000 0.400 0.080
 4 0.000 0.400 0.000
 5 0.000 0.000 0.600
 6 8.000 0.000 0.680
 7 8.000 0.400 0.680
 8 0.000 0.400 0.600
! Rectangular side weir
 9 4.000 0.000 0.640
10 4.000 0.000 0.093
11 4.204 0.000 0.09504
12 4.204 0.000 0.64204
! Auxiliary points
13 4.000 0.000 0.040
14 4.204 0.000 0.04204
! Additional points for the inlet section
15 0.000 0.000 0.170
16 0.000 0.400 0.170
! Weir horizontal outlet section
17 4.000 -0.200 0.093
18 4.204 -0.200 0.09504
! Weir vertical outlet section
19 4.204  0.000 0.64204
20 4.204 -0.200 0.09504
21 4.204 -0.200 0.64204
! Additional point for the water body IC
22 8.000 0.000 0.250
23 8.000 0.400 0.250
##### END VERTICES #####
 
##### FACES #####
! Channel with rectangular side weir
 1  1  5  9 13  0  0  1
 2 13 10 11 14  0  0  1
 3 14 12  6  2  0  0  1
 4  4  3  7  8  0  0  1
 5  1  4  8  5  0  0  1	
 6  1  2  3  4  0  0  1
! Inlet section
 7  1  4 16 15  0  0  2
! Outlet section
 8  2  6  7  3  0  0  3
! Weir horizontal outlet section
 9 11 10 17 18  0  0  4
! Weir vertical outlet section
10 19 11 20 21  0  0  5
! Water body IC: top
11 16 15 22 23  0  0  6
! Water body IC: bottom
12  1  4  3  2  0  0  6
! Water body IC: front
13 23 22  2  3  0  0  6
! Water body IC: rear
14 15 16  4  1  0  0  6
! Water body IC: right side
15  1  2 22 15  0  0  6
! Water body IC: left side
16  3  4 16 23  0  0  6
##### END FACES #####

##### BOUNDARIES #####
Channel
1
fixed
1. .false.
111111
!
inlet_section
2
source
1
0.04315 0.
pa 0.
222222
!
outlet_section
3
open
FF0000
!
Weir_hor_out_sect
4
open
FF0000
!
Weir_vert_out_sect
5
open
FF0000
!
Water_body_IC
6
perimeter
1
uniform 009EA8
std 0.6345588 0. 0. 0.
qp 0.17
1 1 .false.
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5 2 .false.
.false. .true.
0 0
0 .false.
0 0 3
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
0 1
1 0. 0.
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000. 3.5e4
1. 0.
0. 0.
0. 0. 0.
.001
0.
##### end medium #####

##### BODY DYNAMICS #####
0 2. -1. -1. -1. .true. .true. .true.
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
20. 1000000000
0.25 0.05 1 1 0. .false.
0.3 0. A
2. 1.33 0
600000 5 21 250000
1
##### end RUN PARAMETERS #####

##### general physical properties #####
0. 0. -9.81
0.
##### end general physical properties #####

##### restart #####
!
##### end restart #####

##### output regulation #####
results time 9999.
restart time 1.
print partial 100
control time 9999.
level time 0.5 medium 1
depth dt_out 10.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.5
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
H1_centreline
4.000 0.200 0.000
4.000 0.200 0.600
60
H2_centreline
4.020 0.200 0.000
4.020 0.200 0.600
60
H3_centreline
4.040 0.200 0.000
4.040 0.200 0.600
60
H4_centreline
4.060 0.200 0.000
4.060 0.200 0.600
60
H5_centreline
4.080 0.200 0.000
4.080 0.200 0.600
60
H6_centreline
4.100 0.200 0.000
4.100 0.200 0.600
60
H7_centreline
4.120 0.200 0.000
4.120 0.200 0.600
60
H8_centreline
4.140 0.200 0.000
4.140 0.200 0.600
60
H9_centreline
4.160 0.200 0.000
4.160 0.200 0.600
60
H10_centreline
4.180 0.200 0.000
4.180 0.200 0.600
60
H11_centreline
4.200 0.200 0.000
4.200 0.200 0.600
60
H1_side_weir
4.000 0.000 0.000
4.000 0.000 0.600
60
H2_side_weir
4.020 0.000 0.000
4.020 0.000 0.600
60
H3_side_weir
4.040 0.000 0.000
4.040 0.000 0.600
60
H4_side_weir
4.060 0.000 0.000
4.060 0.000 0.600
60
H5_side_weir
4.080 0.000 0.000
4.080 0.000 0.600
60
H6_side_weir
4.100 0.000 0.000
4.100 0.000 0.600
60
H7_side_weir
4.120 0.000 0.000
4.120 0.000 0.600
60
H8_side_weir
4.140 0.000 0.000
4.140 0.000 0.600
60
H9_side_weir
4.160 0.000 0.000
4.160 0.000 0.600
60
H10_side_weir
4.180 0.000 0.000
4.180 0.000 0.600
60
H11_side_weir
4.200 0.000 0.000
4.200 0.000 0.600
60
H12_downstream
7.000 0.200 0.000
7.000 0.200 0.600
60
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
1 0.005 1
1
4
4.000 0.000 0.600
4.000 0.000 0.053
4.204 0.000 0.053
4.204 0.000 0.600
##### end section flow rate #####

##### substations #####
0 0.
##### end substations #####
