8.0

!-------------------------------------------------------------------------------
! File name and copyright: San_Fernando_Lower_van_Norman_dam_liquefaction.inp
!    Copyright 2016 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.8.0 (RSE SpA).
!   Liquefaction of the Lower San Fernando dam. Reference: Amicarelli et al. 
!   (SPHERIC, 2016).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
17_San_Fernando_Lower_van_Norman_dam_liquefaction
##### END TITLE #####

##### DOMAIN #####
2 semi
1. 1.3
##### END DOMAIN #####

##### VERTICES #####
! Wall frontiers
1 0. 360.
2 500. 305.
! Dike
3 36.8282 305.16
4 147.048 349.043
5 152.877 349.043
6 193.944 332.819
7 201.893 333.085
8 312.907 304.894
! Additional point to complete the water reservoir
9 0. 338.138
10 0. 305.16
11 120.023 338.138
##### END VERTICES #####
 
##### LINES #####
! Wall frontiers
1 1 10 2
! Dike
2 3 4 5 6 7 8 3
! Water reservoir
3 9 10 3 11 9
##### END LINES #####

##### BOUNDARIES #####
Wall_frontiers
1
fixed
1.
111111
!
Dike
2
perimeter
2
uniform 009EA8
std 0. 0. 0. 0.
pa 0.
1 0 .false.
!
Water_reservoir
3
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 338.
1 0 .false.
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5 2 .false.
.false. .true.
0 0
0 .false.
0 0 3
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
1 1 2 0.
0. 1           
0 0
1 1. 0.03 30   
-999999. 999999.
-999999. 999999.
-999999. 999999.
0. 14.
1                
-999. 0.         
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000.0 16.129e06
0.1 0.
0. 0.
0. 0. 0.
0.001
0.
!
granular
2
2500. 40.322e06
0.1 0.
0. 0.
0. 0. 0.
34.
0. 1.e8 0.
0.37 0.0004 0.0004
##### end medium #####

##### BODY DYNAMICS #####
0 2 0
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
20. 1000000000
0.05 1 1 0. .false.
0.25 0. A
10. 4. 0
10 100
100000
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. -9.81
0.
##### end general physical properties #####

##### restart #####
!
##### end restart #####

##### output regulation #####
results time 99999.
restart time 20.
print partial 100
control time 1.
level time 1. medium 1
depth dt_out 999999.
##### end output regulation #####

##### draw options #####
vtkconverter any 1.
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
!
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
1 1. 2
1
4
400. 0.1 305.
400. 0.1 360.
400. -0.1 360.
400. -0.1 305. 
##### end Section flow rate #####
