7.2

!-------------------------------------------------------------------------------
! File name and copyright: water_tank-body.inp
!    Copyright 2015 (RSE SpA)
! File description: input file for SPHERA (RSE SpA).
!    Simple and demonstrative 2D test case on hydrostatic conditions and
!    "fluid - solid body" interactions (rough resolution).
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!-------------------------------------------------------------------------------

##### TITLE #####
water_tank-body
##### END TITLE #####

##### DOMAIN #####
2 semi
0.01 1.3
##### END DOMAIN #####

##### VERTICES #####
! boundary
 1 -2.0 -2.0
 2  2.0 -2.0
 5 -2.0  2.0
 6  2.0  2.0
! reservoir
 9  0.0  0.3
10  0.0  0.0
11  0.4  0.0
12  0.4  0.3
##### END VERTICES #####

##### LINES #####
! boundary
1 5 1 2 6 		
! reservoir
2 9 10 11 12 9  
##### END LINES #####

##### BOUNDARIES #####
Frontier
1
fixed
0.
111111
!
Water
2
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 0.3
1 0
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5
0 0
0 .false.
0 0
##### END DBSPH #####

##### medium #####
liquid
1
1000. 3.5e+5
1. 0.
0. 0. 
0. 0. 0.
0.
0.
##### end medium #####

##### BED LOAD TRANSPORT #####
0 1 2
##### end BED LOAD TRANSPORT #####

##### BODY DYNAMICS #####
1 2 1                           
1 5                             
999999999.                      
0.2 0. 0.2                      
1                               
0. 0. 0.                        
0. 99999999. 0.                 
0. 0. 0.                        
0. 0. 0.                        
0.2 0. 0.2                      
0. 0. 0.                        
0. 0. 0.                        
1 2                             
0.   0. 0. 0.   0. 0. 0.        
100. 0. 0. 0.   0. 0. 0.        
1                               
0.026 0. 0.4                    
-0.013 0. 0.2                   
0. 0. 0.                        
0 1 1 1 1 1                     
999. -999. 999. -999. 999. -999.
2                               
0.4 0. 0.026                    
0.2 0. -0.013                   
0. 0. 0.                        
1 1 1 1 0 0                     
999. -999. 999. -999. 999. -999.
3                               
0.026 0. 0.4                    
0.413 0. 0.2                    
0. 0. 0.                        
0 1 1 1 1 1                     
999. -999. 999. -999. 999. -999.
4                               
0.026 0. 0.026                  
-0.013 0. -0.013                
0. 0. 0.                        
1 1 1 1 1 1                     
999. -999. 999. -999. 999. -999.
5                               
0.026 0. 0.026                  
0.413 0. -0.013                 
0. 0. 0.                        
1 1 1 1 1 1                     
999. -999. 999. -999. 999. -999.
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
1. 10000000
0.25 1 1 0. .false.
0.3 0.3 A
1.1 1.33 0
4 30
3200
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. -9.806
0.
##### end general physical properties #####

##### output regulation #####
results time 10.
restart time 10.
print partial 100
control time 0.1
level time 1. medium 1
depth dt_out 900.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.02
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
!
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
0 999. 1
##### end section flow rate #####
