!-------------------------------------------------------------------------------
! Software name and copyright: Couette_sf
!    Copyright 2022 (RSE SpA, authored by Andrea Amicarelli)
! Software description: input file for SPHERA v.10.0.0 (RSE SpA).
!    Reference: Amicarelli et al. (preprint, 2022)
!
! This file is part of Couette_sf.
! Couette_sf is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! Couette_sf is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with Couette_sf. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
! Description: 14_output_timing_Couette_sf.inp
!              The commented template of the main input file of SPHERA 
!              v.10.0.0 (RSE SpA) is integrated in this file, in compliance
!              with the requirements of the licenses of both the software
!              tools.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Legend:
!    !    beginning of a comment line. Additional comment lines are permitted.
!    ![?] beginning of a definition/guideline
!    <>   the content within these brackets represents an input variable
!    ![*] beginning of the structure of a line with the names of the input 
!         variables
!    ...  possible repetitions of the above/previous data
!    !<<< beginning of a section to be filled with input data. The lines of 
!         this section must be replaced with a "!" if they do not have to be 
!         filled for the test case chosen (included the start line and the end 
!         line of the unusable sections).
!    ___  space to be replaced with an input value
!    !>>> end of a section to be filled with input data
!    =    start of a variable value
!-------------------------------------------------------------------------------

##### output regulation #####
!-------------------------------------------------------------------------------
![?] Post-processing parameters for .txt files
![?] The whole section can be effectively modified at any restart time.
![?] <dt_out>: writing time step for the water front (output file ".fro")
![?] <dt_restart>: restart time frequency; default value: 
!    <dt_restart>=<dt_out_PV>
![?] <log_file_frequency>: log file writing time step in terms of time step 
!    number
![?] <dt_out_mon>: writing time step for the time series of: monitoring points, 
!    monitoring lines (but the free surface height), body dynamics, DB-SPH 
!    elements
![?] <dt_out_FS>: writing time step for the time series of the free surface 
!    height
![?] <dt_out_depth>: writing time step for 2D synthetic fields of the 
!    free-surface height (filtered and unfiltered), the water depth (filtered 
!    and unfiltered), the specific flow rate components (filtered) and the 
!    height-averaged velocity (filtered), only in 3D. The filter zeroes the 
!    effects associated with the presence of multiple fluid depths along the 
!    same vertical (atomization, breaking) and the liquid detachment from the 
!    topographic surface.
!-------------------------------------------------------------------------------
![*] results time <dt_out>
![*] restart time <dt_restart>
![*] print partial <log_file_frequency>
![*] control time <dt_out_mon>
![*] level time <dt_out_FS> medium <fluid_ID>
![*] depth dt_out <dt_out_depth>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
results time 999999.
restart time 80.
print partial 100
control time 8.
level time 999999. medium 1
depth dt_out 999999.
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### end output regulation #####
