7.2

!-------------------------------------------------------------------------------
! File name and copyright: dam_break_2_bodies.inp
!    Copyright 2015 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.8.0 (RSE SpA).
!    Reference: Amicarelli et al. 2015 (CAF).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
dam_break_2_bodies
##### END TITLE #####

##### DOMAIN #####
3 semi
0.005 1.3
##### END DOMAIN #####

##### VERTICES #####
 1 0.0 0.0 0.0
 2 0.2 0.0 0.0
 3 0.2 0.2 0.0
 4 0.0 0.2 0.0
 5 0.0 0.0 0.2
 6 0.2 0.0 0.2
 7 0.2 0.2 0.2
 8 0.0 0.2 0.2
!             
 9 0.0 0.0 0.1
10 0.0 0.2 0.1
11 0.1 0.0 0.0
12 0.1 0.0 0.1
13 0.1 0.2 0.0
14 0.1 0.2 0.1
##### END VERTICES #####

##### FACES #####
! Frontier
 1  1  5  6  2 1		
 2  4  3  7  8 1		
 3  1  4  8  5 1		
 4  2  6  7  3 1
 5  1  2  3  4 1
 6  5  8  7  6 1
! Reservoir       
 7  1  9 12 11 2  
 8  4 13 14 10 2
 9  1  4 10  9 2
10 11 12 14 13 2
11  1 11 13  4 2
12 14 12  9 10 2
##### END FACES #####

##### BOUNDARIES #####
Frontier
1
fixed
0.
111111
!
Water
2
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 0.1
1 0
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5
0 0
0 .false.
0 0
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
0 1 2
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000. 1.20e+6
1. 0.
0. 0.
0. 0. 0.
0.
0.
##### end medium #####

##### BODY DYNAMICS #####
2 2 1                            
1 1                              
0.0625                           
0.13 0.1 0.025                   
0                                
0. 0. 0.                         
0.13 0.1 0.025                   
0. 0. 0.                         
0. 0. 0.                         
0 0                              
1                                
0.05 0.05 0.05                   
0.13 0.1 0.025                   
0. 0. 0.                         
1 1 1 1 1 1                      
999. -999. 999. -999. 999. -999. 
2 1                              
0.0625                           
0.13 0.1 0.075                   
0                                
0. 0. 0.                         
0.13 0.1 0.075                   
0. 0. 0.                         
0. 0. 0.                         
0 0                              
1                                
0.05 0.05 0.05                   
0.13 0.1 0.075                   
0. 0. 0.                         
1 1 1 1 1 1                      
999. -999. 999. -999. 999. -999. 
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
1.3 10000000
0.1 1 1 0. .false.
0.2 0.2 A
1.1 2. 0
9 100
16000
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. 0. -9.81
0.
##### end general physical properties #####

##### output regulation #####
results time 0.01
restart time 10.
print partial 100
control time 0.01
level time 0.01 medium 1
depth dt_out 900.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.04
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
!
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
0 1. 1
##### end section flow rate #####
