7.2

!-------------------------------------------------------------------------------
! File name and copyright: asymmetric_wedge_20deg_light.inp
!    Copyright 2015 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.8.0 (RSE SpA).
!    Reference: Amicarelli et al. 2015 (CAF).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
asymmetric_wedge_20deg_light
##### END TITLE #####

##### DOMAIN #####
2 semi
0.002 1.3
##### END DOMAIN #####

##### VERTICES #####
! Boundary
 1 -1.2 -1.2
 2  1.2 -1.2
 5 -1.2  0.8
 6  1.2  0.8
! Reservoir
 9 -1.2  0.0
11  1.2 -1.2
12  1.2  0.0
##### END VERTICES #####

##### LINES #####
! Boundary
1 5 1 2 6
! Reservoir
2 9 1 11 12 9  
##### END LINES #####

##### BOUNDARIES #####
Frontiers
1
fixed
0.0
111111
!
Water
2
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 0.
1 0
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5
0 0
0 .false.
0 0
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
0 1 2
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000. 2.625e+5
1. 0.
0. 0.
0. 0. 0.
0.
0.
##### end medium #####

##### BODY DYNAMICS #####
1 2 0
1 3
50.819672
0. 0. 0.216
1
0. 0. 0.
0. 3.627 0.
0. 0. 0.
0. 0.087266 0.
0. 0. 0.
0. 0. -3.458803
0. 0. 0.
0 0
1
0.3246 0. 0.11814
0.13247 0. 0.11054
0. -0.3490658 0.
1 0 0 0 0 0
999. 0. 999. -999. 0.1105 -999.
2
0.3246 0. 0.11814
-0.13247 0. 0.11054
0. 3.490658 0.
0 1 0 0 0 0
0. -999. 999. -999. 0.1105 -999.
3
0.610 0. 0.0208
0. 0. 0.1011
0. 0. 0.
0 1 0 0 0 0
999. -999. 999. -999. 0. -999.
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
0.1 10000000
0.1 1 1 0.0 .false.
0.4 0.4 A
1.1 2.0 0
9 100
3000
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. -9.806
0.
##### end general physical properties #####

##### output regulation #####
results time 10.
restart time 10.
print partial 100
control time 0.00025
level time 1. medium 1
depth dt_out 900.0
##### end output regulation #####

##### draw options #####
vtkconverter any 0.002
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
!
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
0 1.0 1
##### end section flow rate #####
