!-------------------------------------------------------------------------------
! Software name and copyright: Couette_sf
!    Copyright 2022 (RSE SpA, authored by Andrea Amicarelli)
! Software description: input file for SPHERA v.10.0.0 (RSE SpA).
!    Reference: Amicarelli et al. (preprint, 2022)
!
! This file is part of Couette_sf.
! Couette_sf is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! Couette_sf is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with Couette_sf. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
! Description: 03_01_vertices_Couette_sf.inp
!              The commented template of the main input file of SPHERA 
!              v.10.0.0 (RSE SpA) is integrated in this file, in compliance
!              with the requirements of the licenses of both the software
!              tools.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Legend:
!    !    beginning of a comment line. Additional comment lines are permitted.
!    ![?] beginning of a definition/guideline
!    <>   the content within these brackets represents an input variable
!    ![*] beginning of the structure of a line with the names of the input 
!         variables
!    ...  possible repetitions of the above/previous data
!    !<<< beginning of a section to be filled with input data. The lines of 
!         this section must be replaced with a "!" if they do not have to be 
!         filled for the test case chosen (included the start line and the end 
!         line of the unusable sections).
!    ___  space to be replaced with an input value
!    !>>> end of a section to be filled with input data
!    =    start of a variable value
!-------------------------------------------------------------------------------

![?] Input parameters for the boundary vertices of the fluid domain  
![?] The DB-SPH boundary treatment scheme requires the vertices of the 
!    parallelepiped domain as a "contour" and the "fictitious air reservoirs" 
![?] The SA-SPH boundary treatment scheme requires the vertices of the wall 
!    frontiers
![?] At least one SA-SPH frontier is requested to define the edges of the 
!    numerical domain. This frontier is possibly fictitious and does not 
!    interact with the SPH particles.
![?] No gaps on vertex IDs are permitted
![?] <Vertex_x>,<Vertex_y>,<Vertex_z>: first vertex coordinates starting from 
!    the possible topography from which reservoirs are possibly extruded
![?] <Last_vertex_ID>,<Last_vertex_x>,<Last_vertex_y>,<Last_vertex_z>: last 
!    vertex data
![?] The numerical inlet section is the physical inlet section moved upstream 
!    for a distance of 2h, with the possible wet walls of the same section.
!-------------------------------------------------------------------------------
![*] <First_vertex_ID> <Vertex_x> <Vertex_y> <Vertex_z>
![*] ...
![*] <Last_vertex_ID> <Vertex_x> <Vertex_y> <Vertex_z>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
! External_parallelepiped
1 -0.1 -0.1 -0.1
2 -0.1 -0.1  0.1
3 -0.1  0.1 -0.1
4 -0.1  0.1  0.1
5  0.1 -0.1 -0.1
6  0.1 -0.1  0.1
7  0.1  0.1 -0.1
8  0.1  0.1  0.1
! Fluid_spherical_shell (internal sphere for fluid shell, dx_s=1.55mm, SHM 
! surface mesh, PLY05)
           9    -0.71232E-02    -0.17840E-01    -0.35084E-01
          10    -0.71510E-02    -0.14373E-01    -0.36636E-01
          11    -0.35365E-02    -0.15152E-01    -0.36849E-01
          12    -0.35139E-02    -0.17836E-01    -0.35629E-01
          13    -0.35310E-02    -0.22176E-01    -0.33100E-01
          14    -0.71099E-02    -0.21500E-01    -0.32972E-01
          15    -0.83592E-02    -0.19390E-01    -0.33971E-01
          16     0.10027E-05    -0.17934E-01    -0.35754E-01
          17     0.18370E-05    -0.22314E-01    -0.33197E-01
          18    -0.36408E-02    -0.26274E-01    -0.29938E-01
          19    -0.71746E-02    -0.25910E-01    -0.29617E-01
          20    -0.10851E-01    -0.21685E-01    -0.31811E-01
          21    -0.10968E-01    -0.18960E-01    -0.33468E-01
          22    -0.10696E-01    -0.25066E-01    -0.29277E-01
          23    -0.10768E-01    -0.14263E-01    -0.35784E-01
          24     0.35316E-02    -0.22176E-01    -0.33100E-01
          25     0.35145E-02    -0.17836E-01    -0.35629E-01
          26     0.13658E-05    -0.15264E-01    -0.36973E-01
          27     0.35370E-02    -0.15152E-01    -0.36849E-01
          28     0.71513E-02    -0.14373E-01    -0.36636E-01
          29     0.71236E-02    -0.17840E-01    -0.35084E-01
          30     0.83596E-02    -0.19390E-01    -0.33971E-01
          31     0.71104E-02    -0.21500E-01    -0.32972E-01
          32     0.38646E-05    -0.26395E-01    -0.30054E-01
          33     0.36409E-02    -0.26274E-01    -0.29938E-01
          34     0.71747E-02    -0.25910E-01    -0.29617E-01
          35    -0.14045E-01    -0.14045E-01    -0.34720E-01
          36    -0.10921E-01    -0.10922E-01    -0.36897E-01
          37    -0.14263E-01    -0.10768E-01    -0.35784E-01
          38    -0.14282E-01    -0.17829E-01    -0.32833E-01
          39    -0.15400E-01    -0.15403E-01    -0.33549E-01
          40    -0.17829E-01    -0.14283E-01    -0.32833E-01
          41    -0.11828E-01    -0.81949E-02    -0.37322E-01
          42    -0.14373E-01    -0.71513E-02    -0.36636E-01
          43    -0.18960E-01    -0.10968E-01    -0.33468E-01
          44    -0.17840E-01    -0.71236E-02    -0.35084E-01
          45    -0.19390E-01    -0.83596E-02    -0.33971E-01
          46    -0.81946E-02    -0.11828E-01    -0.37322E-01
          47    -0.10353E-01    -0.68687E-02    -0.38021E-01
          48     0.81949E-02    -0.11828E-01    -0.37322E-01
          49     0.10922E-01    -0.10921E-01    -0.36897E-01
          50     0.10768E-01    -0.14263E-01    -0.35784E-01
          51     0.10968E-01    -0.18960E-01    -0.33468E-01
          52     0.68687E-02    -0.10353E-01    -0.38021E-01
          53     0.14045E-01    -0.14045E-01    -0.34720E-01
          54     0.14263E-01    -0.10768E-01    -0.35784E-01
          55     0.11828E-01    -0.81947E-02    -0.37322E-01
          56     0.14373E-01    -0.71510E-02    -0.36636E-01
          57     0.70146E-02    -0.70143E-02    -0.38750E-01
          58     0.10353E-01    -0.68684E-02    -0.38021E-01
          59     0.17829E-01    -0.14282E-01    -0.32833E-01
          60     0.17687E-01    -0.17687E-01    -0.31214E-01
          61     0.14283E-01    -0.17829E-01    -0.32833E-01
          62     0.15403E-01    -0.15400E-01    -0.33549E-01
          63     0.18960E-01    -0.10968E-01    -0.33468E-01
          64     0.23087E-01    -0.12024E-01    -0.30368E-01
          65     0.22527E-01    -0.14511E-01    -0.29695E-01
          66     0.19390E-01    -0.83592E-02    -0.33971E-01
          67     0.21685E-01    -0.10851E-01    -0.31811E-01
          68    -0.17836E-01    -0.35145E-02    -0.35629E-01
          69    -0.15152E-01    -0.35369E-02    -0.36849E-01
          70    -0.17934E-01    -0.99321E-06    -0.35754E-01
          71    -0.22176E-01    -0.35316E-02    -0.33100E-01
          72    -0.21500E-01    -0.71104E-02    -0.32972E-01
          73    -0.21685E-01    -0.10851E-01    -0.31811E-01
          74    -0.25910E-01    -0.71747E-02    -0.29617E-01
          75    -0.26274E-01    -0.36409E-02    -0.29938E-01
          76    -0.25066E-01    -0.10696E-01    -0.29277E-01
          77    -0.22314E-01    -0.18363E-05    -0.33197E-01
          78     0.15152E-01    -0.35365E-02    -0.36849E-01
          79     0.17836E-01    -0.35139E-02    -0.35629E-01
          80     0.17840E-01    -0.71232E-02    -0.35084E-01
          81     0.10332E-01    -0.34475E-02    -0.38488E-01
          82     0.15264E-01     0.13426E-05    -0.36972E-01
          83     0.17934E-01     0.99440E-06    -0.35754E-01
          84     0.22176E-01    -0.35310E-02    -0.33100E-01
          85     0.21500E-01    -0.71099E-02    -0.32972E-01
          86    -0.17836E-01     0.35139E-02    -0.35629E-01
          87    -0.15264E-01    -0.13391E-05    -0.36973E-01
          88    -0.15152E-01     0.35365E-02    -0.36849E-01
          89    -0.22176E-01     0.35310E-02    -0.33100E-01
          90    -0.14373E-01     0.71510E-02    -0.36636E-01
          91    -0.17840E-01     0.71232E-02    -0.35084E-01
          92    -0.19390E-01     0.83592E-02    -0.33971E-01
          93    -0.21500E-01     0.71099E-02    -0.32972E-01
          94    -0.26395E-01    -0.38645E-05    -0.30054E-01
          95    -0.26274E-01     0.36408E-02    -0.29938E-01
          96    -0.25910E-01     0.71746E-02    -0.29617E-01
          97     0.10383E-01      0.0000        -0.38628E-01
          98     0.10332E-01     0.34478E-02    -0.38488E-01
          99     0.15152E-01     0.35369E-02    -0.36849E-01
         100     0.17836E-01     0.35145E-02    -0.35629E-01
         101     0.14373E-01     0.71513E-02    -0.36636E-01
         102     0.22176E-01     0.35316E-02    -0.33100E-01
         103     0.17840E-01     0.71236E-02    -0.35084E-01
         104     0.21500E-01     0.71104E-02    -0.32972E-01
         105     0.22314E-01     0.18364E-05    -0.33197E-01
         106    -0.14263E-01     0.10768E-01    -0.35784E-01
         107    -0.10922E-01     0.10921E-01    -0.36897E-01
         108    -0.11828E-01     0.81947E-02    -0.37322E-01
         109    -0.14045E-01     0.14045E-01    -0.34720E-01
         110    -0.10768E-01     0.14263E-01    -0.35784E-01
         111    -0.18960E-01     0.10968E-01    -0.33468E-01
         112    -0.71513E-02     0.14373E-01    -0.36636E-01
         113    -0.81949E-02     0.11828E-01    -0.37322E-01
         114    -0.10353E-01     0.68684E-02    -0.38021E-01
         115     0.11828E-01     0.81949E-02    -0.37322E-01
         116     0.14263E-01     0.10768E-01    -0.35784E-01
         117     0.10353E-01     0.68687E-02    -0.38021E-01
         118     0.18960E-01     0.10968E-01    -0.33468E-01
         119     0.19390E-01     0.83596E-02    -0.33971E-01
         120     0.10921E-01     0.10922E-01    -0.36897E-01
         121     0.10768E-01     0.14263E-01    -0.35784E-01
         122     0.14045E-01     0.14045E-01    -0.34720E-01
         123     0.17829E-01     0.14283E-01    -0.32833E-01
         124     0.21685E-01     0.10851E-01    -0.31811E-01
         125     0.23087E-01     0.12025E-01    -0.30368E-01
         126     0.22527E-01     0.14511E-01    -0.29695E-01
         127    -0.15403E-01     0.15400E-01    -0.33549E-01
         128    -0.14283E-01     0.17829E-01    -0.32833E-01
         129    -0.10968E-01     0.18960E-01    -0.33468E-01
         130    -0.71236E-02     0.17840E-01    -0.35084E-01
         131    -0.83596E-02     0.19390E-01    -0.33971E-01
         132    -0.17829E-01     0.14282E-01    -0.32833E-01
         133    -0.17687E-01     0.17687E-01    -0.31214E-01
         134    -0.14511E-01     0.22527E-01    -0.29695E-01
         135    -0.18946E-01     0.18943E-01    -0.29701E-01
         136    -0.17840E-01     0.21493E-01    -0.28630E-01
         137    -0.10851E-01     0.21685E-01    -0.31811E-01
         138    -0.12025E-01     0.23087E-01    -0.30368E-01
         139    -0.35145E-02     0.17836E-01    -0.35629E-01
         140    -0.35369E-02     0.15152E-01    -0.36849E-01
         141    -0.68686E-02     0.10353E-01    -0.38021E-01
         142    -0.35316E-02     0.22176E-01    -0.33100E-01
         143    -0.12938E-05     0.15264E-01    -0.36973E-01
         144    -0.97418E-06     0.17934E-01    -0.35754E-01
         145     0.63578E-18     0.10383E-01    -0.38628E-01
         146    -0.34477E-02     0.10332E-01    -0.38488E-01
         147     0.35365E-02     0.15152E-01    -0.36849E-01
         148     0.35139E-02     0.17836E-01    -0.35629E-01
         149    -0.18342E-05     0.22314E-01    -0.33197E-01
         150     0.35310E-02     0.22176E-01    -0.33100E-01
         151     0.71510E-02     0.14373E-01    -0.36636E-01
         152     0.71232E-02     0.17840E-01    -0.35084E-01
         153     0.83592E-02     0.19390E-01    -0.33971E-01
         154     0.71099E-02     0.21500E-01    -0.32972E-01
         155     0.34476E-02     0.10332E-01    -0.38488E-01
         156     0.68685E-02     0.10353E-01    -0.38021E-01
         157     0.81947E-02     0.11828E-01    -0.37322E-01
         158     0.10968E-01     0.18960E-01    -0.33468E-01
         159     0.10851E-01     0.21685E-01    -0.31811E-01
         160     0.14282E-01     0.17829E-01    -0.32833E-01
         161     0.15400E-01     0.15403E-01    -0.33549E-01
         162     0.12024E-01     0.23087E-01    -0.30368E-01
         163    -0.14217E-01    -0.24989E-01    -0.27810E-01
         164    -0.14511E-01    -0.22527E-01    -0.29695E-01
         165    -0.12024E-01    -0.23087E-01    -0.30368E-01
         166    -0.10697E-01    -0.29276E-01    -0.25066E-01
         167    -0.14216E-01    -0.27809E-01    -0.24988E-01
         168    -0.15349E-01    -0.26117E-01    -0.26118E-01
         169    -0.17839E-01    -0.21493E-01    -0.28630E-01
         170    -0.71720E-02    -0.29615E-01    -0.25910E-01
         171    -0.12026E-01    -0.30367E-01    -0.23087E-01
         172    -0.10852E-01    -0.31809E-01    -0.21686E-01
         173    -0.71079E-02    -0.32970E-01    -0.21500E-01
         174    -0.14510E-01    -0.29694E-01    -0.22529E-01
         175    -0.17838E-01    -0.28629E-01    -0.21493E-01
         176    -0.18048E-01    -0.25241E-01    -0.25240E-01
         177    -0.19241E-01    -0.22903E-01    -0.26553E-01
         178    -0.19242E-01    -0.26554E-01    -0.22901E-01
         179    -0.36388E-02    -0.29939E-01    -0.26275E-01
         180    -0.46759E-05    -0.30057E-01    -0.26393E-01
         181    -0.35315E-02    -0.33099E-01    -0.22176E-01
         182     0.36383E-02    -0.29939E-01    -0.26275E-01
         183     0.71717E-02    -0.29615E-01    -0.25910E-01
         184     0.22007E-05    -0.33198E-01    -0.22313E-01
         185     0.35315E-02    -0.33099E-01    -0.22176E-01
         186     0.10696E-01    -0.25066E-01    -0.29277E-01
         187     0.10697E-01    -0.29276E-01    -0.25066E-01
         188     0.10851E-01    -0.21685E-01    -0.31811E-01
         189     0.14511E-01    -0.22527E-01    -0.29695E-01
         190     0.14217E-01    -0.24989E-01    -0.27810E-01
         191     0.12025E-01    -0.23087E-01    -0.30368E-01
         192     0.14216E-01    -0.27809E-01    -0.24988E-01
         193     0.14510E-01    -0.29694E-01    -0.22529E-01
         194     0.12026E-01    -0.30367E-01    -0.23087E-01
         195     0.10852E-01    -0.31809E-01    -0.21686E-01
         196     0.71079E-02    -0.32970E-01    -0.21500E-01
         197    -0.21493E-01    -0.17840E-01    -0.28630E-01
         198    -0.22527E-01    -0.14511E-01    -0.29695E-01
         199    -0.18943E-01    -0.18946E-01    -0.29701E-01
         200    -0.21815E-01    -0.21820E-01    -0.25455E-01
         201    -0.22903E-01    -0.19241E-01    -0.26553E-01
         202    -0.24989E-01    -0.14217E-01    -0.27810E-01
         203    -0.17687E-01    -0.17687E-01    -0.31214E-01
         204    -0.21815E-01    -0.25455E-01    -0.21818E-01
         205    -0.23098E-01    -0.23089E-01    -0.23094E-01
         206    -0.25241E-01    -0.18048E-01    -0.25240E-01
         207    -0.26117E-01    -0.15349E-01    -0.26118E-01
         208    -0.27809E-01    -0.14216E-01    -0.24988E-01
         209    -0.29276E-01    -0.10697E-01    -0.25066E-01
         210    -0.26554E-01    -0.19242E-01    -0.22901E-01
         211    -0.28629E-01    -0.17838E-01    -0.21493E-01
         212    -0.29694E-01    -0.14510E-01    -0.22529E-01
         213    -0.29615E-01    -0.71717E-02    -0.25910E-01
         214    -0.30367E-01    -0.12026E-01    -0.23087E-01
         215    -0.32970E-01    -0.71079E-02    -0.21500E-01
         216    -0.31809E-01    -0.10852E-01    -0.21686E-01
         217    -0.23087E-01    -0.12025E-01    -0.30368E-01
         218     0.25066E-01    -0.10696E-01    -0.29277E-01
         219     0.24989E-01    -0.14217E-01    -0.27810E-01
         220     0.18946E-01    -0.18943E-01    -0.29701E-01
         221     0.21493E-01    -0.17839E-01    -0.28630E-01
         222     0.25241E-01    -0.18048E-01    -0.25240E-01
         223     0.22903E-01    -0.19241E-01    -0.26553E-01
         224     0.25910E-01    -0.71746E-02    -0.29617E-01
         225     0.29276E-01    -0.10697E-01    -0.25066E-01
         226     0.27809E-01    -0.14216E-01    -0.24988E-01
         227     0.26117E-01    -0.15349E-01    -0.26118E-01
         228    -0.29939E-01    -0.36383E-02    -0.26275E-01
         229    -0.33099E-01    -0.35315E-02    -0.22176E-01
         230    -0.30057E-01     0.46759E-05    -0.26393E-01
         231    -0.29939E-01     0.36388E-02    -0.26275E-01
         232    -0.33198E-01    -0.22007E-05    -0.22313E-01
         233    -0.33099E-01     0.35315E-02    -0.22176E-01
         234    -0.29615E-01     0.71720E-02    -0.25910E-01
         235    -0.25066E-01     0.10696E-01    -0.29277E-01
         236    -0.29276E-01     0.10697E-01    -0.25066E-01
         237    -0.24989E-01     0.14217E-01    -0.27810E-01
         238    -0.22527E-01     0.14511E-01    -0.29695E-01
         239    -0.23087E-01     0.12024E-01    -0.30368E-01
         240    -0.21685E-01     0.10851E-01    -0.31811E-01
         241    -0.26117E-01     0.15349E-01    -0.26118E-01
         242    -0.27809E-01     0.14216E-01    -0.24988E-01
         243    -0.32970E-01     0.71079E-02    -0.21500E-01
         244    -0.31809E-01     0.10852E-01    -0.21686E-01
         245    -0.30367E-01     0.12026E-01    -0.23087E-01
         246     0.24989E-01     0.14217E-01    -0.27810E-01
         247     0.17687E-01     0.17687E-01    -0.31214E-01
         248     0.18943E-01     0.18946E-01    -0.29701E-01
         249     0.21493E-01     0.17840E-01    -0.28630E-01
         250     0.22903E-01     0.19241E-01    -0.26553E-01
         251     0.25241E-01     0.18048E-01    -0.25240E-01
         252     0.26117E-01     0.15349E-01    -0.26118E-01
         253     0.17839E-01     0.21493E-01    -0.28630E-01
         254     0.19241E-01     0.22903E-01    -0.26553E-01
         255     0.21815E-01     0.21820E-01    -0.25455E-01
         256     0.27809E-01     0.14216E-01    -0.24988E-01
         257     0.26554E-01     0.19242E-01    -0.22901E-01
         258     0.25066E-01     0.10696E-01    -0.29277E-01
         259     0.29276E-01     0.10697E-01    -0.25066E-01
         260    -0.14217E-01     0.24989E-01    -0.27810E-01
         261    -0.10696E-01     0.25066E-01    -0.29277E-01
         262    -0.19241E-01     0.22903E-01    -0.26553E-01
         263    -0.18048E-01     0.25241E-01    -0.25240E-01
         264    -0.15349E-01     0.26117E-01    -0.26118E-01
         265    -0.14216E-01     0.27809E-01    -0.24988E-01
         266    -0.10697E-01     0.29276E-01    -0.25066E-01
         267    -0.71717E-02     0.29615E-01    -0.25910E-01
         268    -0.71747E-02     0.25910E-01    -0.29617E-01
         269     0.14511E-01     0.22527E-01    -0.29695E-01
         270     0.14217E-01     0.24989E-01    -0.27810E-01
         271     0.15349E-01     0.26117E-01    -0.26118E-01
         272     0.18048E-01     0.25241E-01    -0.25240E-01
         273     0.23098E-01     0.23089E-01    -0.23094E-01
         274     0.10696E-01     0.25066E-01    -0.29277E-01
         275     0.14216E-01     0.27809E-01    -0.24988E-01
         276     0.19242E-01     0.26554E-01    -0.22901E-01
         277     0.21815E-01     0.25455E-01    -0.21818E-01
         278    -0.83554E-02    -0.33973E-01    -0.19387E-01
         279    -0.35153E-02    -0.35630E-01    -0.17837E-01
         280    -0.71237E-02    -0.35083E-01    -0.17841E-01
         281     0.17007E-05    -0.35754E-01    -0.17934E-01
         282    -0.35339E-02    -0.36849E-01    -0.15153E-01
         283    -0.71493E-02    -0.36635E-01    -0.14373E-01
         284    -0.10766E-01    -0.35785E-01    -0.14264E-01
         285    -0.10964E-01    -0.33470E-01    -0.18959E-01
         286     0.35159E-02    -0.35630E-01    -0.17837E-01
         287     0.29210E-05    -0.36972E-01    -0.15265E-01
         288     0.35343E-02    -0.36849E-01    -0.15153E-01
         289     0.71496E-02    -0.36635E-01    -0.14373E-01
         290     0.71240E-02    -0.35083E-01    -0.17841E-01
         291     0.83555E-02    -0.33973E-01    -0.19387E-01
         292    -0.18946E-01    -0.29699E-01    -0.18944E-01
         293    -0.21494E-01    -0.28629E-01    -0.17840E-01
         294    -0.22900E-01    -0.26556E-01    -0.19244E-01
         295    -0.14282E-01    -0.32833E-01    -0.17828E-01
         296    -0.17687E-01    -0.31214E-01    -0.17687E-01
         297    -0.17829E-01    -0.32832E-01    -0.14283E-01
         298    -0.22528E-01    -0.29694E-01    -0.14510E-01
         299    -0.25243E-01    -0.25239E-01    -0.18047E-01
         300    -0.25456E-01    -0.21814E-01    -0.21818E-01
         301    -0.26557E-01    -0.22900E-01    -0.19244E-01
         302    -0.28629E-01    -0.21494E-01    -0.17840E-01
         303    -0.29699E-01    -0.18945E-01    -0.18944E-01
         304    -0.32833E-01    -0.14282E-01    -0.17828E-01
         305    -0.26120E-01    -0.26116E-01    -0.15350E-01
         306    -0.27810E-01    -0.24988E-01    -0.14216E-01
         307    -0.29694E-01    -0.22527E-01    -0.14510E-01
         308    -0.31214E-01    -0.17686E-01    -0.17687E-01
         309    -0.32832E-01    -0.17829E-01    -0.14283E-01
         310     0.29694E-01    -0.14510E-01    -0.22529E-01
         311     0.30367E-01    -0.12026E-01    -0.23087E-01
         312     0.26554E-01    -0.19242E-01    -0.22901E-01
         313     0.28629E-01    -0.17838E-01    -0.21493E-01
         314     0.32833E-01    -0.14282E-01    -0.17828E-01
         315     0.31214E-01    -0.17687E-01    -0.17687E-01
         316     0.29699E-01    -0.18946E-01    -0.18944E-01
         317     0.31809E-01    -0.10852E-01    -0.21686E-01
         318     0.33470E-01    -0.10964E-01    -0.18959E-01
         319     0.32970E-01    -0.71079E-02    -0.21500E-01
         320     0.33973E-01    -0.83553E-02    -0.19387E-01
         321     0.35785E-01    -0.10766E-01    -0.14264E-01
         322     0.36635E-01    -0.71492E-02    -0.14373E-01
         323     0.33546E-01    -0.15401E-01    -0.15401E-01
         324     0.32832E-01    -0.17829E-01    -0.14283E-01
         325    -0.35630E-01    -0.35159E-02    -0.17837E-01
         326    -0.33973E-01    -0.83555E-02    -0.19387E-01
         327    -0.35083E-01    -0.71240E-02    -0.17841E-01
         328    -0.33470E-01    -0.10964E-01    -0.18959E-01
         329    -0.36635E-01    -0.71496E-02    -0.14373E-01
         330    -0.35754E-01    -0.17007E-05    -0.17934E-01
         331    -0.36849E-01    -0.35343E-02    -0.15153E-01
         332    -0.35630E-01     0.35153E-02    -0.17837E-01
         333    -0.36972E-01    -0.29210E-05    -0.15265E-01
         334    -0.36849E-01     0.35339E-02    -0.15153E-01
         335    -0.36635E-01     0.71493E-02    -0.14373E-01
         336    -0.35083E-01     0.71237E-02    -0.17841E-01
         337     0.33973E-01     0.83555E-02    -0.19387E-01
         338     0.32970E-01     0.71079E-02    -0.21500E-01
         339     0.31809E-01     0.10852E-01    -0.21686E-01
         340     0.33470E-01     0.10964E-01    -0.18959E-01
         341     0.33099E-01     0.35315E-02    -0.22176E-01
         342     0.35083E-01     0.71241E-02    -0.17841E-01
         343     0.36635E-01     0.71498E-02    -0.14373E-01
         344     0.29939E-01     0.36383E-02    -0.26275E-01
         345     0.29615E-01     0.71717E-02    -0.25910E-01
         346     0.30367E-01     0.12026E-01    -0.23087E-01
         347     0.29694E-01     0.14510E-01    -0.22529E-01
         348     0.32833E-01     0.14282E-01    -0.17828E-01
         349     0.35785E-01     0.10766E-01    -0.14264E-01
         350     0.28629E-01     0.17838E-01    -0.21493E-01
         351     0.29699E-01     0.18945E-01    -0.18944E-01
         352     0.31214E-01     0.17686E-01    -0.17687E-01
         353     0.25456E-01     0.21814E-01    -0.21818E-01
         354     0.26557E-01     0.22900E-01    -0.19244E-01
         355     0.28629E-01     0.21494E-01    -0.17840E-01
         356     0.32832E-01     0.17829E-01    -0.14283E-01
         357     0.33547E-01     0.15400E-01    -0.15401E-01
         358     0.34717E-01     0.14043E-01    -0.14044E-01
         359     0.22900E-01     0.26556E-01    -0.19244E-01
         360     0.25243E-01     0.25239E-01    -0.18047E-01
         361     0.21494E-01     0.28629E-01    -0.17840E-01
         362     0.26120E-01     0.26116E-01    -0.15350E-01
         363     0.24989E-01     0.27809E-01    -0.14216E-01
         364     0.22528E-01     0.29694E-01    -0.14510E-01
         365    -0.14510E-01     0.29694E-01    -0.22529E-01
         366    -0.12026E-01     0.30367E-01    -0.23087E-01
         367    -0.17838E-01     0.28629E-01    -0.21493E-01
         368    -0.14282E-01     0.32833E-01    -0.17828E-01
         369    -0.10964E-01     0.33470E-01    -0.18959E-01
         370    -0.10852E-01     0.31809E-01    -0.21686E-01
         371    -0.17829E-01     0.32832E-01    -0.14283E-01
         372    -0.15400E-01     0.33547E-01    -0.15401E-01
         373    -0.17686E-01     0.31214E-01    -0.17687E-01
         374    -0.18945E-01     0.29699E-01    -0.18944E-01
         375    -0.83555E-02     0.33973E-01    -0.19387E-01
         376    -0.71240E-02     0.35083E-01    -0.17841E-01
         377    -0.10766E-01     0.35785E-01    -0.14264E-01
         378    -0.14043E-01     0.34718E-01    -0.14044E-01
         379    -0.71079E-02     0.32970E-01    -0.21500E-01
         380     0.10852E-01     0.31809E-01    -0.21686E-01
         381     0.71079E-02     0.32970E-01    -0.21500E-01
         382     0.83554E-02     0.33973E-01    -0.19387E-01
         383     0.10964E-01     0.33470E-01    -0.18959E-01
         384     0.12026E-01     0.30367E-01    -0.23087E-01
         385     0.10697E-01     0.29276E-01    -0.25066E-01
         386     0.71720E-02     0.29615E-01    -0.25910E-01
         387     0.14510E-01     0.29694E-01    -0.22529E-01
         388     0.35315E-02     0.33099E-01    -0.22176E-01
         389     0.71237E-02     0.35083E-01    -0.17841E-01
         390     0.14282E-01     0.32833E-01    -0.17828E-01
         391     0.71493E-02     0.36635E-01    -0.14373E-01
         392     0.10766E-01     0.35785E-01    -0.14264E-01
         393     0.14043E-01     0.34717E-01    -0.14044E-01
         394     0.17838E-01     0.28629E-01    -0.21493E-01
         395     0.17687E-01     0.31214E-01    -0.17687E-01
         396     0.18946E-01     0.29699E-01    -0.18944E-01
         397     0.15401E-01     0.33546E-01    -0.15401E-01
         398     0.17829E-01     0.32832E-01    -0.14283E-01
         399    -0.14043E-01    -0.34717E-01    -0.14044E-01
         400    -0.10919E-01    -0.36897E-01    -0.10919E-01
         401    -0.14262E-01    -0.35782E-01    -0.10767E-01
         402    -0.15401E-01    -0.33546E-01    -0.15401E-01
         403    -0.18956E-01    -0.33471E-01    -0.10969E-01
         404    -0.81927E-02    -0.37321E-01    -0.11827E-01
         405    -0.14373E-01    -0.36634E-01    -0.71524E-02
         406    -0.11827E-01    -0.37318E-01    -0.81965E-02
         407    -0.10353E-01    -0.38019E-01    -0.68680E-02
         408     0.10766E-01    -0.35785E-01    -0.14264E-01
         409     0.10919E-01    -0.36897E-01    -0.10919E-01
         410     0.81928E-02    -0.37321E-01    -0.11827E-01
         411     0.10964E-01    -0.33470E-01    -0.18959E-01
         412     0.14262E-01    -0.35782E-01    -0.10767E-01
         413     0.14043E-01    -0.34717E-01    -0.14044E-01
         414     0.15400E-01    -0.33547E-01    -0.15401E-01
         415     0.14282E-01    -0.32833E-01    -0.17828E-01
         416     0.14373E-01    -0.36634E-01    -0.71524E-02
         417     0.11827E-01    -0.37318E-01    -0.81965E-02
         418     0.68670E-02    -0.38019E-01    -0.10353E-01
         419     0.17829E-01    -0.32832E-01    -0.14283E-01
         420     0.17686E-01    -0.31214E-01    -0.17687E-01
         421     0.18956E-01    -0.33472E-01    -0.10969E-01
         422     0.18945E-01    -0.29699E-01    -0.18944E-01
         423     0.22527E-01    -0.29694E-01    -0.14510E-01
         424     0.21684E-01    -0.31809E-01    -0.10851E-01
         425     0.19391E-01    -0.33970E-01    -0.83586E-02
         426     0.23086E-01    -0.30367E-01    -0.12025E-01
         427     0.17840E-01    -0.35083E-01    -0.71243E-02
         428    -0.29277E-01    -0.25065E-01    -0.10696E-01
         429    -0.24989E-01    -0.27809E-01    -0.14216E-01
         430    -0.25066E-01    -0.29277E-01    -0.10696E-01
         431    -0.23087E-01    -0.30367E-01    -0.12025E-01
         432    -0.25911E-01    -0.29613E-01    -0.71734E-02
         433    -0.21500E-01    -0.32969E-01    -0.71098E-02
         434    -0.21685E-01    -0.31809E-01    -0.10851E-01
         435    -0.30367E-01    -0.23086E-01    -0.12025E-01
         436    -0.29614E-01    -0.25910E-01    -0.71734E-02
         437    -0.32970E-01    -0.21499E-01    -0.71097E-02
         438    -0.31809E-01    -0.21684E-01    -0.10851E-01
         439     0.24988E-01    -0.27810E-01    -0.14216E-01
         440     0.25065E-01    -0.29277E-01    -0.10696E-01
         441     0.21494E-01    -0.28629E-01    -0.17840E-01
         442     0.22900E-01    -0.26557E-01    -0.19244E-01
         443     0.25239E-01    -0.25243E-01    -0.18047E-01
         444     0.26116E-01    -0.26120E-01    -0.15350E-01
         445     0.27809E-01    -0.24989E-01    -0.14216E-01
         446     0.29614E-01    -0.25911E-01    -0.71734E-02
         447     0.25911E-01    -0.29613E-01    -0.71734E-02
         448     0.29277E-01    -0.25066E-01    -0.10696E-01
         449     0.29694E-01    -0.22528E-01    -0.14510E-01
         450     0.30367E-01    -0.23086E-01    -0.12025E-01
         451     0.26556E-01    -0.22900E-01    -0.19244E-01
         452     0.28629E-01    -0.21494E-01    -0.17840E-01
         453     0.33471E-01    -0.18956E-01    -0.10969E-01
         454     0.31809E-01    -0.21685E-01    -0.10851E-01
         455     0.33970E-01    -0.19391E-01    -0.83586E-02
         456     0.34718E-01    -0.14043E-01    -0.14044E-01
         457     0.35782E-01    -0.14262E-01    -0.10767E-01
         458     0.36634E-01    -0.14373E-01    -0.71524E-02
         459     0.32970E-01    -0.21499E-01    -0.71098E-02
         460    -0.34718E-01    -0.14043E-01    -0.14044E-01
         461    -0.35782E-01    -0.14262E-01    -0.10767E-01
         462    -0.36897E-01    -0.10919E-01    -0.10919E-01
         463    -0.35785E-01    -0.10766E-01    -0.14264E-01
         464    -0.33547E-01    -0.15400E-01    -0.15401E-01
         465    -0.36634E-01    -0.14373E-01    -0.71524E-02
         466    -0.33472E-01    -0.18956E-01    -0.10969E-01
         467    -0.33970E-01    -0.19391E-01    -0.83586E-02
         468    -0.37321E-01    -0.81928E-02    -0.11827E-01
         469    -0.37318E-01    -0.11827E-01    -0.81965E-02
         470     0.35083E-01    -0.71236E-02    -0.17841E-01
         471     0.36849E-01    -0.35337E-02    -0.15153E-01
         472     0.37321E-01    -0.81925E-02    -0.11827E-01
         473     0.38485E-01    -0.34471E-02    -0.10332E-01
         474     0.38019E-01    -0.68666E-02    -0.10353E-01
         475     0.35630E-01    -0.35153E-02    -0.17837E-01
         476     0.35754E-01     0.18079E-05    -0.17934E-01
         477     0.36972E-01     0.31766E-05    -0.15265E-01
         478     0.38628E-01      0.0000        -0.10384E-01
         479     0.38748E-01    -0.70130E-02    -0.70141E-02
         480     0.39190E-01    -0.35770E-02    -0.71493E-02
         481     0.38019E-01    -0.10353E-01    -0.68681E-02
         482     0.37318E-01    -0.11827E-01    -0.81965E-02
         483     0.36897E-01    -0.10918E-01    -0.10919E-01
         484     0.36849E-01     0.35346E-02    -0.15153E-01
         485     0.38485E-01     0.34483E-02    -0.10332E-01
         486     0.35630E-01     0.35160E-02    -0.17837E-01
         487     0.38019E-01     0.68675E-02    -0.10353E-01
         488     0.39352E-01     0.28026E-05    -0.71700E-02
         489     0.39190E-01     0.35784E-02    -0.71493E-02
         490     0.38748E-01     0.70140E-02    -0.70140E-02
         491    -0.37321E-01     0.81927E-02    -0.11827E-01
         492    -0.36897E-01     0.10919E-01    -0.10919E-01
         493    -0.35785E-01     0.10766E-01    -0.14264E-01
         494    -0.33973E-01     0.83554E-02    -0.19387E-01
         495    -0.38019E-01     0.68671E-02    -0.10353E-01
         496    -0.38019E-01     0.10353E-01    -0.68680E-02
         497    -0.34717E-01     0.14043E-01    -0.14044E-01
         498    -0.35782E-01     0.14262E-01    -0.10767E-01
         499    -0.36634E-01     0.14373E-01    -0.71524E-02
         500    -0.37318E-01     0.11827E-01    -0.81965E-02
         501    -0.33470E-01     0.10964E-01    -0.18959E-01
         502    -0.33546E-01     0.15401E-01    -0.15401E-01
         503    -0.32833E-01     0.14282E-01    -0.17828E-01
         504    -0.32832E-01     0.17829E-01    -0.14283E-01
         505    -0.31214E-01     0.17687E-01    -0.17687E-01
         506    -0.29694E-01     0.22528E-01    -0.14510E-01
         507    -0.28629E-01     0.21494E-01    -0.17840E-01
         508    -0.29699E-01     0.18946E-01    -0.18944E-01
         509    -0.33471E-01     0.18956E-01    -0.10969E-01
         510    -0.32969E-01     0.21500E-01    -0.71098E-02
         511    -0.31809E-01     0.21685E-01    -0.10851E-01
         512    -0.33970E-01     0.19391E-01    -0.83586E-02
         513    -0.35083E-01     0.17841E-01    -0.71243E-02
         514    -0.30367E-01     0.23087E-01    -0.12025E-01
         515    -0.29277E-01     0.25066E-01    -0.10696E-01
         516    -0.27809E-01     0.24989E-01    -0.14216E-01
         517    -0.25239E-01     0.25243E-01    -0.18047E-01
         518    -0.26556E-01     0.22900E-01    -0.19244E-01
         519    -0.29613E-01     0.25911E-01    -0.71734E-02
         520    -0.25910E-01     0.29614E-01    -0.71734E-02
         521    -0.25065E-01     0.29277E-01    -0.10696E-01
         522    -0.24988E-01     0.27810E-01    -0.14216E-01
         523    -0.26116E-01     0.26120E-01    -0.15350E-01
         524    -0.22527E-01     0.29694E-01    -0.14510E-01
         525    -0.23086E-01     0.30367E-01    -0.12025E-01
         526    -0.21494E-01     0.28629E-01    -0.17840E-01
         527    -0.21684E-01     0.31809E-01    -0.10851E-01
         528    -0.18956E-01     0.33472E-01    -0.10969E-01
         529    -0.21499E-01     0.32970E-01    -0.71097E-02
         530    -0.19391E-01     0.33970E-01    -0.83586E-02
         531    -0.14262E-01     0.35782E-01    -0.10767E-01
         532    -0.14373E-01     0.36634E-01    -0.71524E-02
         533    -0.71496E-02     0.36635E-01    -0.14373E-01
         534    -0.35343E-02     0.36849E-01    -0.15153E-01
         535    -0.35159E-02     0.35630E-01    -0.17837E-01
         536    -0.81928E-02     0.37321E-01    -0.11827E-01
         537    -0.68670E-02     0.38019E-01    -0.10353E-01
         538    -0.34476E-02     0.38485E-01    -0.10332E-01
         539    -0.10919E-01     0.36897E-01    -0.10919E-01
         540    -0.70132E-02     0.38748E-01    -0.70141E-02
         541    -0.35772E-02     0.39190E-01    -0.71493E-02
         542    -0.29210E-05     0.36972E-01    -0.15265E-01
         543     0.23653E-17     0.38628E-01    -0.10384E-01
         544    -0.17007E-05     0.35754E-01    -0.17934E-01
         545     0.35339E-02     0.36849E-01    -0.15153E-01
         546     0.34479E-02     0.38485E-01    -0.10332E-01
         547     0.25299E-05     0.39352E-01    -0.71700E-02
         548     0.35781E-02     0.39190E-01    -0.71493E-02
         549     0.70138E-02     0.38748E-01    -0.70140E-02
         550     0.68671E-02     0.38019E-01    -0.10353E-01
         551     0.35153E-02     0.35630E-01    -0.17837E-01
         552    -0.19391E-01    -0.33970E-01    -0.83586E-02
         553    -0.22178E-01    -0.33099E-01    -0.35307E-02
         554    -0.17841E-01    -0.35083E-01    -0.71243E-02
         555    -0.17835E-01    -0.35629E-01    -0.35145E-02
         556    -0.15149E-01    -0.36849E-01    -0.35359E-02
         557    -0.17932E-01    -0.35754E-01    -0.10836E-08
         558    -0.15262E-01    -0.36973E-01    -0.46891E-09
         559    -0.26276E-01    -0.29935E-01    -0.36395E-02
         560    -0.22314E-01    -0.33195E-01    -0.15600E-08
         561     0.17834E-01    -0.35629E-01    -0.35145E-02
         562     0.15149E-01    -0.36849E-01    -0.35359E-02
         563     0.10353E-01    -0.38019E-01    -0.68681E-02
         564     0.10331E-01    -0.38485E-01    -0.34477E-02
         565     0.22178E-01    -0.33099E-01    -0.35307E-02
         566     0.15262E-01    -0.36973E-01     0.46825E-09
         567     0.17932E-01    -0.35754E-01     0.10833E-08
         568     0.10382E-01    -0.38626E-01    -0.14909E-08
         569    -0.29936E-01    -0.26275E-01    -0.36395E-02
         570    -0.26395E-01    -0.30050E-01    -0.86462E-09
         571    -0.33099E-01    -0.22178E-01    -0.35307E-02
         572    -0.30051E-01    -0.26394E-01     0.88308E-09
         573    -0.35083E-01    -0.17840E-01    -0.71242E-02
         574    -0.35629E-01    -0.17834E-01    -0.35145E-02
         575    -0.33195E-01    -0.22314E-01     0.15682E-08
         576    -0.36849E-01    -0.15149E-01    -0.35359E-02
         577    -0.35754E-01    -0.17932E-01     0.10851E-08
         578     0.36849E-01    -0.15149E-01    -0.35359E-02
         579     0.35629E-01    -0.17834E-01    -0.35145E-02
         580     0.35083E-01    -0.17840E-01    -0.71243E-02
         581     0.38485E-01    -0.10331E-01    -0.34477E-02
         582     0.39190E-01    -0.71481E-02    -0.35781E-02
         583     0.36973E-01    -0.15262E-01    -0.46887E-09
         584     0.38626E-01    -0.10382E-01     0.14908E-08
         585     0.39670E-01    -0.36119E-02    -0.36131E-02
         586     0.39349E-01    -0.71685E-02     0.18267E-08
         587     0.39835E-01     0.55087E-05    -0.36230E-02
         588     0.39832E-01    -0.36218E-02     0.13215E-08
         589     0.39669E-01     0.36135E-02    -0.36131E-02
         590     0.39999E-01     0.64173E-05     0.37387E-11
         591     0.39190E-01     0.71492E-02    -0.35781E-02
         592     0.39832E-01     0.36235E-02    -0.13148E-08
         593     0.38019E-01     0.10353E-01    -0.68680E-02
         594     0.38485E-01     0.10332E-01    -0.34477E-02
         595     0.39349E-01     0.71697E-02    -0.18217E-08
         596     0.36897E-01     0.10919E-01    -0.10919E-01
         597     0.37318E-01     0.11827E-01    -0.81964E-02
         598     0.36634E-01     0.14373E-01    -0.71524E-02
         599     0.36849E-01     0.15149E-01    -0.35359E-02
         600     0.38626E-01     0.10383E-01    -0.14878E-08
         601    -0.36849E-01     0.15149E-01    -0.35359E-02
         602    -0.35629E-01     0.17835E-01    -0.35145E-02
         603    -0.38485E-01     0.10331E-01    -0.34477E-02
         604    -0.38626E-01     0.10383E-01     0.14879E-08
         605    -0.36973E-01     0.15262E-01    -0.46891E-09
         606    -0.35754E-01     0.17932E-01    -0.10836E-08
         607    -0.33099E-01     0.22178E-01    -0.35307E-02
         608     0.33099E-01     0.22178E-01    -0.35307E-02
         609     0.32970E-01     0.21499E-01    -0.71097E-02
         610     0.29614E-01     0.25910E-01    -0.71734E-02
         611     0.29936E-01     0.26275E-01    -0.36395E-02
         612     0.33195E-01     0.22314E-01     0.15682E-08
         613     0.35629E-01     0.17834E-01    -0.35145E-02
         614     0.33970E-01     0.19391E-01    -0.83586E-02
         615     0.33472E-01     0.18956E-01    -0.10969E-01
         616     0.31809E-01     0.21684E-01    -0.10851E-01
         617     0.35083E-01     0.17840E-01    -0.71242E-02
         618     0.29277E-01     0.25065E-01    -0.10696E-01
         619     0.25911E-01     0.29613E-01    -0.71734E-02
         620     0.26276E-01     0.29935E-01    -0.36395E-02
         621     0.30051E-01     0.26394E-01     0.88308E-09
         622     0.21500E-01     0.32969E-01    -0.71098E-02
         623     0.22178E-01     0.33099E-01    -0.35307E-02
         624     0.26395E-01     0.30050E-01    -0.86462E-09
         625     0.25066E-01     0.29277E-01    -0.10696E-01
         626     0.21685E-01     0.31809E-01    -0.10851E-01
         627     0.18956E-01     0.33471E-01    -0.10969E-01
         628     0.19391E-01     0.33970E-01    -0.83586E-02
         629     0.17841E-01     0.35083E-01    -0.71243E-02
         630     0.17835E-01     0.35629E-01    -0.35145E-02
         631     0.22314E-01     0.33195E-01    -0.15600E-08
         632     0.17932E-01     0.35754E-01    -0.10836E-08
         633    -0.10353E-01     0.38019E-01    -0.68681E-02
         634    -0.10331E-01     0.38485E-01    -0.34477E-02
         635    -0.11827E-01     0.37318E-01    -0.81965E-02
         636    -0.15149E-01     0.36849E-01    -0.35359E-02
         637    -0.17840E-01     0.35083E-01    -0.71242E-02
         638    -0.17834E-01     0.35629E-01    -0.35145E-02
         639    -0.10382E-01     0.38626E-01    -0.14908E-08
         640    -0.15262E-01     0.36973E-01     0.46887E-09
         641    -0.71482E-02     0.39190E-01    -0.35781E-02
         642    -0.36120E-02     0.39670E-01    -0.36131E-02
         643    -0.36218E-02     0.39832E-01    -0.13215E-08
         644    -0.71685E-02     0.39349E-01    -0.18267E-08
         645     0.53750E-05     0.39835E-01    -0.36230E-02
         646     0.36134E-02     0.39669E-01    -0.36131E-02
         647     0.64173E-05     0.39999E-01    -0.37382E-11
         648     0.36235E-02     0.39832E-01     0.13148E-08
         649     0.71492E-02     0.39190E-01    -0.35781E-02
         650     0.10353E-01     0.38019E-01    -0.68680E-02
         651     0.10331E-01     0.38485E-01    -0.34477E-02
         652     0.10919E-01     0.36897E-01    -0.10919E-01
         653     0.11827E-01     0.37318E-01    -0.81965E-02
         654     0.14373E-01     0.36634E-01    -0.71524E-02
         655     0.71697E-02     0.39349E-01     0.18217E-08
         656     0.10383E-01     0.38626E-01     0.14879E-08
         657     0.15262E-01     0.36973E-01    -0.46891E-09
         658     0.15149E-01     0.36849E-01    -0.35359E-02
         659    -0.17835E-01    -0.35629E-01     0.35145E-02
         660    -0.22178E-01    -0.33099E-01     0.35307E-02
         661    -0.15149E-01    -0.36849E-01     0.35359E-02
         662    -0.14373E-01    -0.36634E-01     0.71524E-02
         663    -0.17841E-01    -0.35083E-01     0.71242E-02
         664    -0.26276E-01    -0.29935E-01     0.36395E-02
         665    -0.25911E-01    -0.29613E-01     0.71734E-02
         666    -0.21500E-01    -0.32970E-01     0.71097E-02
         667     0.15149E-01    -0.36849E-01     0.35359E-02
         668     0.17835E-01    -0.35629E-01     0.35145E-02
         669     0.22314E-01    -0.33195E-01     0.15600E-08
         670     0.22178E-01    -0.33099E-01     0.35307E-02
         671     0.14373E-01    -0.36634E-01     0.71524E-02
         672     0.17841E-01    -0.35083E-01     0.71243E-02
         673     0.19391E-01    -0.33970E-01     0.83586E-02
         674     0.21500E-01    -0.32969E-01     0.71098E-02
         675     0.10331E-01    -0.38485E-01     0.34477E-02
         676    -0.29936E-01    -0.26275E-01     0.36395E-02
         677    -0.29614E-01    -0.25911E-01     0.71734E-02
         678    -0.33099E-01    -0.22178E-01     0.35307E-02
         679    -0.35629E-01    -0.17834E-01     0.35145E-02
         680    -0.32970E-01    -0.21499E-01     0.71098E-02
         681    -0.36849E-01    -0.15149E-01     0.35359E-02
         682    -0.36634E-01    -0.14373E-01     0.71524E-02
         683    -0.35083E-01    -0.17840E-01     0.71243E-02
         684    -0.36973E-01    -0.15262E-01     0.46887E-09
         685     0.35754E-01    -0.17932E-01    -0.10851E-08
         686     0.36849E-01    -0.15149E-01     0.35359E-02
         687     0.38485E-01    -0.10331E-01     0.34477E-02
         688     0.39190E-01    -0.71482E-02     0.35781E-02
         689     0.38748E-01    -0.70132E-02     0.70141E-02
         690     0.38019E-01    -0.10353E-01     0.68681E-02
         691     0.36634E-01    -0.14373E-01     0.71524E-02
         692     0.35629E-01    -0.17834E-01     0.35145E-02
         693     0.35083E-01    -0.17840E-01     0.71242E-02
         694     0.39670E-01    -0.36120E-02     0.36131E-02
         695     0.39835E-01     0.53749E-05     0.36230E-02
         696     0.39190E-01    -0.35772E-02     0.71493E-02
         697     0.39669E-01     0.36134E-02     0.36131E-02
         698     0.39352E-01     0.25299E-05     0.71700E-02
         699     0.39190E-01     0.71492E-02     0.35781E-02
         700     0.39190E-01     0.35781E-02     0.71493E-02
         701     0.38485E-01     0.10331E-01     0.34477E-02
         702     0.38748E-01     0.70138E-02     0.70140E-02
         703     0.36973E-01     0.15262E-01     0.46954E-09
         704     0.36849E-01     0.15149E-01     0.35359E-02
         705     0.38019E-01     0.10353E-01     0.68680E-02
         706    -0.36849E-01     0.15149E-01     0.35359E-02
         707    -0.35629E-01     0.17835E-01     0.35145E-02
         708    -0.38485E-01     0.10332E-01     0.34477E-02
         709    -0.36634E-01     0.14373E-01     0.71524E-02
         710    -0.33195E-01     0.22314E-01    -0.15600E-08
         711    -0.33099E-01     0.22178E-01     0.35307E-02
         712    -0.35083E-01     0.17841E-01     0.71242E-02
         713    -0.33970E-01     0.19391E-01     0.83586E-02
         714    -0.32970E-01     0.21500E-01     0.71097E-02
         715     0.33099E-01     0.22178E-01     0.35307E-02
         716     0.35754E-01     0.17932E-01     0.10853E-08
         717     0.35629E-01     0.17834E-01     0.35145E-02
         718     0.29936E-01     0.26275E-01     0.36395E-02
         719     0.32970E-01     0.21499E-01     0.71098E-02
         720     0.26276E-01     0.29935E-01     0.36395E-02
         721     0.29614E-01     0.25911E-01     0.71734E-02
         722     0.22178E-01     0.33099E-01     0.35307E-02
         723     0.25911E-01     0.29613E-01     0.71734E-02
         724     0.17835E-01     0.35629E-01     0.35145E-02
         725     0.21500E-01     0.32970E-01     0.71097E-02
         726    -0.15149E-01     0.36849E-01     0.35359E-02
         727    -0.10331E-01     0.38485E-01     0.34477E-02
         728    -0.17932E-01     0.35754E-01     0.10851E-08
         729    -0.17834E-01     0.35629E-01     0.35145E-02
         730    -0.17840E-01     0.35083E-01     0.71243E-02
         731    -0.14373E-01     0.36634E-01     0.71524E-02
         732    -0.10353E-01     0.38019E-01     0.68681E-02
         733    -0.71481E-02     0.39190E-01     0.35781E-02
         734    -0.70130E-02     0.38748E-01     0.70141E-02
         735    -0.36119E-02     0.39670E-01     0.36131E-02
         736    -0.35770E-02     0.39190E-01     0.71493E-02
         737     0.55087E-05     0.39835E-01     0.36230E-02
         738     0.36135E-02     0.39669E-01     0.36131E-02
         739     0.28026E-05     0.39352E-01     0.71700E-02
         740     0.35784E-02     0.39190E-01     0.71493E-02
         741     0.71492E-02     0.39190E-01     0.35781E-02
         742     0.10332E-01     0.38485E-01     0.34477E-02
         743     0.70140E-02     0.38748E-01     0.70140E-02
         744     0.10353E-01     0.38019E-01     0.68680E-02
         745     0.15149E-01     0.36849E-01     0.35359E-02
         746     0.11827E-01     0.37318E-01     0.81964E-02
         747     0.14373E-01     0.36634E-01     0.71524E-02
         748    -0.11827E-01    -0.37318E-01     0.81964E-02
         749    -0.10919E-01    -0.36897E-01     0.10919E-01
         750    -0.14262E-01    -0.35782E-01     0.10767E-01
         751    -0.10353E-01    -0.38019E-01     0.68680E-02
         752    -0.19391E-01    -0.33970E-01     0.83586E-02
         753    -0.68675E-02    -0.38019E-01     0.10353E-01
         754    -0.14043E-01    -0.34717E-01     0.14044E-01
         755    -0.10766E-01    -0.35785E-01     0.14264E-01
         756    -0.71498E-02    -0.36635E-01     0.14373E-01
         757    -0.81931E-02    -0.37321E-01     0.11827E-01
         758    -0.18956E-01    -0.33472E-01     0.10969E-01
         759     0.14262E-01    -0.35782E-01     0.10767E-01
         760     0.11827E-01    -0.37318E-01     0.81965E-02
         761     0.10353E-01    -0.38019E-01     0.68681E-02
         762     0.18956E-01    -0.33471E-01     0.10969E-01
         763     0.21685E-01    -0.31809E-01     0.10851E-01
         764     0.17829E-01    -0.32832E-01     0.14283E-01
         765     0.10918E-01    -0.36897E-01     0.10919E-01
         766     0.14043E-01    -0.34718E-01     0.14044E-01
         767     0.10766E-01    -0.35785E-01     0.14264E-01
         768    -0.29277E-01    -0.25066E-01     0.10696E-01
         769    -0.25065E-01    -0.29277E-01     0.10696E-01
         770    -0.29694E-01    -0.22528E-01     0.14510E-01
         771    -0.30367E-01    -0.23086E-01     0.12025E-01
         772    -0.27809E-01    -0.24989E-01     0.14216E-01
         773    -0.31809E-01    -0.21685E-01     0.10851E-01
         774    -0.26116E-01    -0.26120E-01     0.15350E-01
         775    -0.24988E-01    -0.27810E-01     0.14216E-01
         776    -0.21684E-01    -0.31809E-01     0.10851E-01
         777    -0.23086E-01    -0.30367E-01     0.12025E-01
         778     0.31809E-01    -0.21684E-01     0.10851E-01
         779     0.32970E-01    -0.21499E-01     0.71097E-02
         780     0.33970E-01    -0.19391E-01     0.83586E-02
         781     0.33472E-01    -0.18956E-01     0.10969E-01
         782     0.29614E-01    -0.25910E-01     0.71734E-02
         783     0.29277E-01    -0.25065E-01     0.10696E-01
         784     0.30367E-01    -0.23086E-01     0.12025E-01
         785     0.29694E-01    -0.22527E-01     0.14510E-01
         786     0.32832E-01    -0.17829E-01     0.14283E-01
         787     0.29936E-01    -0.26275E-01     0.36395E-02
         788     0.33099E-01    -0.22178E-01     0.35307E-02
         789     0.35782E-01    -0.14262E-01     0.10767E-01
         790     0.34718E-01    -0.14043E-01     0.14044E-01
         791    -0.35782E-01    -0.14262E-01     0.10767E-01
         792    -0.36897E-01    -0.10918E-01     0.10919E-01
         793    -0.37318E-01    -0.11827E-01     0.81965E-02
         794    -0.33970E-01    -0.19391E-01     0.83586E-02
         795    -0.33471E-01    -0.18956E-01     0.10969E-01
         796    -0.38019E-01    -0.10353E-01     0.68681E-02
         797    -0.38485E-01    -0.10331E-01     0.34477E-02
         798    -0.34718E-01    -0.14043E-01     0.14044E-01
         799    -0.35785E-01    -0.10766E-01     0.14264E-01
         800    -0.36635E-01    -0.71492E-02     0.14373E-01
         801    -0.37321E-01    -0.81925E-02     0.11827E-01
         802     0.38019E-01    -0.68670E-02     0.10353E-01
         803     0.38485E-01    -0.34476E-02     0.10332E-01
         804     0.37321E-01    -0.81928E-02     0.11827E-01
         805     0.36635E-01    -0.71496E-02     0.14373E-01
         806     0.36849E-01    -0.35343E-02     0.15153E-01
         807     0.38628E-01      0.0000         0.10384E-01
         808     0.36972E-01    -0.29210E-05     0.15265E-01
         809     0.38485E-01     0.34479E-02     0.10332E-01
         810     0.38019E-01     0.68671E-02     0.10353E-01
         811     0.36849E-01     0.35339E-02     0.15153E-01
         812     0.37321E-01     0.81927E-02     0.11827E-01
         813     0.36635E-01     0.71493E-02     0.14373E-01
         814     0.37318E-01     0.11827E-01     0.81965E-02
         815     0.36897E-01     0.10919E-01     0.10919E-01
         816     0.36634E-01     0.14373E-01     0.71524E-02
         817     0.35782E-01     0.14262E-01     0.10767E-01
         818     0.35785E-01     0.10766E-01     0.14264E-01
         819    -0.36897E-01     0.10919E-01     0.10919E-01
         820    -0.35782E-01     0.14262E-01     0.10767E-01
         821    -0.37318E-01     0.11827E-01     0.81964E-02
         822    -0.33472E-01     0.18956E-01     0.10969E-01
         823    -0.35785E-01     0.10766E-01     0.14264E-01
         824    -0.34717E-01     0.14043E-01     0.14044E-01
         825    -0.32832E-01     0.17829E-01     0.14283E-01
         826    -0.31809E-01     0.21684E-01     0.10851E-01
         827    -0.30367E-01     0.23086E-01     0.12025E-01
         828    -0.29694E-01     0.22527E-01     0.14510E-01
         829     0.31809E-01     0.21685E-01     0.10851E-01
         830     0.33970E-01     0.19391E-01     0.83586E-02
         831     0.33471E-01     0.18956E-01     0.10969E-01
         832     0.29277E-01     0.25066E-01     0.10696E-01
         833     0.30367E-01     0.23086E-01     0.12025E-01
         834     0.32832E-01     0.17829E-01     0.14283E-01
         835     0.35083E-01     0.17841E-01     0.71243E-02
         836     0.25065E-01     0.29277E-01     0.10696E-01
         837     0.29694E-01     0.22528E-01     0.14510E-01
         838     0.27809E-01     0.24989E-01     0.14216E-01
         839    -0.19391E-01     0.33970E-01     0.83586E-02
         840    -0.21499E-01     0.32970E-01     0.71098E-02
         841    -0.21685E-01     0.31809E-01     0.10851E-01
         842    -0.18956E-01     0.33471E-01     0.10969E-01
         843    -0.22178E-01     0.33099E-01     0.35307E-02
         844    -0.26275E-01     0.29936E-01     0.36395E-02
         845    -0.25911E-01     0.29614E-01     0.71734E-02
         846    -0.23086E-01     0.30367E-01     0.12025E-01
         847    -0.17829E-01     0.32832E-01     0.14283E-01
         848    -0.22528E-01     0.29694E-01     0.14510E-01
         849    -0.14262E-01     0.35782E-01     0.10767E-01
         850     0.23086E-01     0.30367E-01     0.12025E-01
         851     0.22527E-01     0.29694E-01     0.14510E-01
         852     0.24988E-01     0.27810E-01     0.14216E-01
         853     0.21684E-01     0.31809E-01     0.10851E-01
         854     0.19391E-01     0.33970E-01     0.83586E-02
         855     0.17841E-01     0.35083E-01     0.71242E-02
         856     0.18956E-01     0.33472E-01     0.10969E-01
         857    -0.68666E-02     0.38019E-01     0.10353E-01
         858    -0.34471E-02     0.38485E-01     0.10332E-01
         859    -0.81925E-02     0.37321E-01     0.11827E-01
         860    -0.71492E-02     0.36635E-01     0.14373E-01
         861     0.23653E-17     0.38628E-01     0.10384E-01
         862    -0.35337E-02     0.36849E-01     0.15153E-01
         863     0.34483E-02     0.38485E-01     0.10332E-01
         864     0.31766E-05     0.36972E-01     0.15265E-01
         865     0.68675E-02     0.38019E-01     0.10353E-01
         866     0.35346E-02     0.36849E-01     0.15153E-01
         867     0.71498E-02     0.36635E-01     0.14373E-01
         868     0.81931E-02     0.37321E-01     0.11827E-01
         869     0.10919E-01     0.36897E-01     0.10919E-01
         870     0.14262E-01     0.35782E-01     0.10767E-01
         871     0.10766E-01     0.35785E-01     0.14264E-01
         872    -0.17829E-01    -0.32832E-01     0.14283E-01
         873    -0.15400E-01    -0.33547E-01     0.15401E-01
         874    -0.10964E-01    -0.33470E-01     0.18959E-01
         875    -0.14282E-01    -0.32833E-01     0.17828E-01
         876    -0.71079E-02    -0.32970E-01     0.21500E-01
         877    -0.10852E-01    -0.31809E-01     0.21686E-01
         878    -0.83555E-02    -0.33973E-01     0.19387E-01
         879    -0.71241E-02    -0.35083E-01     0.17841E-01
         880    -0.14510E-01    -0.29694E-01     0.22529E-01
         881    -0.17686E-01    -0.31214E-01     0.17687E-01
         882    -0.35346E-02    -0.36849E-01     0.15153E-01
         883    -0.35160E-02    -0.35630E-01     0.17837E-01
         884    -0.34483E-02    -0.38485E-01     0.10332E-01
         885    -0.31766E-05    -0.36972E-01     0.15265E-01
         886    -0.18079E-05    -0.35754E-01     0.17934E-01
         887    -0.22128E-05    -0.33198E-01     0.22313E-01
         888    -0.35315E-02    -0.33099E-01     0.22176E-01
         889    -0.70959E-17    -0.38628E-01     0.10384E-01
         890     0.35337E-02    -0.36849E-01     0.15153E-01
         891     0.35153E-02    -0.35630E-01     0.17837E-01
         892     0.34471E-02    -0.38485E-01     0.10332E-01
         893     0.71236E-02    -0.35083E-01     0.17841E-01
         894     0.71492E-02    -0.36635E-01     0.14373E-01
         895     0.68666E-02    -0.38019E-01     0.10353E-01
         896     0.35315E-02    -0.33099E-01     0.22176E-01
         897     0.83553E-02    -0.33973E-01     0.19387E-01
         898     0.10964E-01    -0.33470E-01     0.18959E-01
         899     0.71079E-02    -0.32970E-01     0.21500E-01
         900     0.81925E-02    -0.37321E-01     0.11827E-01
         901     0.15401E-01    -0.33546E-01     0.15401E-01
         902     0.14282E-01    -0.32833E-01     0.17828E-01
         903     0.10852E-01    -0.31809E-01     0.21686E-01
         904     0.14510E-01    -0.29694E-01     0.22529E-01
         905     0.22528E-01    -0.29694E-01     0.14510E-01
         906     0.23087E-01    -0.30367E-01     0.12025E-01
         907     0.25066E-01    -0.29277E-01     0.10696E-01
         908     0.24989E-01    -0.27809E-01     0.14216E-01
         909     0.17687E-01    -0.31214E-01     0.17687E-01
         910     0.18946E-01    -0.29699E-01     0.18944E-01
         911     0.21494E-01    -0.28629E-01     0.17840E-01
         912     0.26120E-01    -0.26116E-01     0.15350E-01
         913     0.25243E-01    -0.25239E-01     0.18047E-01
         914     0.22900E-01    -0.26556E-01     0.19244E-01
         915     0.27810E-01    -0.24988E-01     0.14216E-01
         916     0.28629E-01    -0.21494E-01     0.17840E-01
         917     0.26557E-01    -0.22900E-01     0.19244E-01
         918     0.21815E-01    -0.25455E-01     0.21818E-01
         919     0.19242E-01    -0.26554E-01     0.22901E-01
         920     0.17838E-01    -0.28629E-01     0.21493E-01
         921     0.31214E-01    -0.17686E-01     0.17687E-01
         922     0.29699E-01    -0.18945E-01     0.18944E-01
         923     0.32833E-01    -0.14282E-01     0.17828E-01
         924     0.33547E-01    -0.15400E-01     0.15401E-01
         925     0.28629E-01    -0.17838E-01     0.21493E-01
         926     0.26554E-01    -0.19242E-01     0.22901E-01
         927     0.25456E-01    -0.21814E-01     0.21818E-01
         928    -0.32832E-01    -0.17829E-01     0.14283E-01
         929    -0.33546E-01    -0.15401E-01     0.15401E-01
         930    -0.32833E-01    -0.14282E-01     0.17828E-01
         931    -0.33470E-01    -0.10964E-01     0.18959E-01
         932    -0.31214E-01    -0.17687E-01     0.17687E-01
         933    -0.29699E-01    -0.18946E-01     0.18944E-01
         934    -0.28629E-01    -0.17838E-01     0.21493E-01
         935    -0.29694E-01    -0.14510E-01     0.22529E-01
         936    -0.32970E-01    -0.71079E-02     0.21500E-01
         937    -0.33973E-01    -0.83553E-02     0.19387E-01
         938    -0.31809E-01    -0.10852E-01     0.21686E-01
         939    -0.35083E-01    -0.71236E-02     0.17841E-01
         940    -0.35630E-01    -0.35153E-02     0.17837E-01
         941    -0.36849E-01    -0.35337E-02     0.15153E-01
         942    -0.38485E-01    -0.34471E-02     0.10332E-01
         943    -0.38019E-01    -0.68666E-02     0.10353E-01
         944    -0.33099E-01    -0.35315E-02     0.22176E-01
         945    -0.36972E-01     0.31766E-05     0.15265E-01
         946    -0.35754E-01     0.18079E-05     0.17934E-01
         947    -0.33198E-01     0.22128E-05     0.22313E-01
         948    -0.38628E-01     0.47306E-17     0.10384E-01
         949    -0.36849E-01     0.35346E-02     0.15153E-01
         950    -0.35630E-01     0.35160E-02     0.17837E-01
         951    -0.33099E-01     0.35315E-02     0.22176E-01
         952    -0.36635E-01     0.71498E-02     0.14373E-01
         953    -0.35083E-01     0.71241E-02     0.17841E-01
         954    -0.32970E-01     0.71079E-02     0.21500E-01
         955    -0.38485E-01     0.34483E-02     0.10332E-01
         956    -0.38019E-01     0.68675E-02     0.10353E-01
         957    -0.37321E-01     0.81931E-02     0.11827E-01
         958    -0.33973E-01     0.83555E-02     0.19387E-01
         959    -0.33470E-01     0.10964E-01     0.18959E-01
         960    -0.31809E-01     0.10852E-01     0.21686E-01
         961    -0.32833E-01     0.14282E-01     0.17828E-01
         962    -0.33547E-01     0.15400E-01     0.15401E-01
         963    -0.30367E-01     0.12026E-01     0.23087E-01
         964     0.32833E-01     0.14282E-01     0.17828E-01
         965     0.33546E-01     0.15401E-01     0.15401E-01
         966     0.31214E-01     0.17687E-01     0.17687E-01
         967     0.33470E-01     0.10964E-01     0.18959E-01
         968     0.31809E-01     0.10852E-01     0.21686E-01
         969     0.29694E-01     0.14510E-01     0.22529E-01
         970     0.28629E-01     0.17838E-01     0.21493E-01
         971     0.34717E-01     0.14043E-01     0.14044E-01
         972     0.28629E-01     0.21494E-01     0.17840E-01
         973     0.29699E-01     0.18946E-01     0.18944E-01
         974    -0.28629E-01     0.21494E-01     0.17840E-01
         975    -0.29699E-01     0.18945E-01     0.18944E-01
         976    -0.26557E-01     0.22900E-01     0.19244E-01
         977    -0.25243E-01     0.25239E-01     0.18047E-01
         978    -0.26120E-01     0.26116E-01     0.15350E-01
         979    -0.27810E-01     0.24988E-01     0.14216E-01
         980    -0.25456E-01     0.21814E-01     0.21818E-01
         981    -0.23098E-01     0.23089E-01     0.23094E-01
         982    -0.24989E-01     0.27809E-01     0.14216E-01
         983    -0.22900E-01     0.26556E-01     0.19244E-01
         984    -0.21815E-01     0.25455E-01     0.21818E-01
         985    -0.29277E-01     0.25065E-01     0.10696E-01
         986    -0.21494E-01     0.28629E-01     0.17840E-01
         987    -0.18946E-01     0.29699E-01     0.18944E-01
         988    -0.17687E-01     0.31214E-01     0.17687E-01
         989    -0.17838E-01     0.28629E-01     0.21493E-01
         990    -0.15401E-01     0.33546E-01     0.15401E-01
         991    -0.14282E-01     0.32833E-01     0.17828E-01
         992    -0.14510E-01     0.29694E-01     0.22529E-01
         993    -0.14043E-01     0.34718E-01     0.14044E-01
         994    -0.25066E-01     0.29277E-01     0.10696E-01
         995     0.17829E-01     0.32832E-01     0.14283E-01
         996     0.15400E-01     0.33547E-01     0.15401E-01
         997     0.14282E-01     0.32833E-01     0.17828E-01
         998     0.17686E-01     0.31214E-01     0.17687E-01
         999     0.14043E-01     0.34717E-01     0.14044E-01
        1000     0.10964E-01     0.33470E-01     0.18959E-01
        1001     0.18945E-01     0.29699E-01     0.18944E-01
        1002     0.17838E-01     0.28629E-01     0.21493E-01
        1003     0.14510E-01     0.29694E-01     0.22529E-01
        1004     0.10852E-01     0.31809E-01     0.21686E-01
        1005     0.12026E-01     0.30367E-01     0.23087E-01
        1006    -0.12026E-01    -0.30367E-01     0.23087E-01
        1007    -0.10697E-01    -0.29276E-01     0.25066E-01
        1008    -0.14216E-01    -0.27809E-01     0.24988E-01
        1009    -0.17838E-01    -0.28629E-01     0.21493E-01
        1010    -0.18945E-01    -0.29699E-01     0.18944E-01
        1011    -0.71717E-02    -0.29615E-01     0.25910E-01
        1012    -0.10696E-01    -0.25066E-01     0.29277E-01
        1013    -0.15349E-01    -0.26117E-01     0.26118E-01
        1014    -0.14217E-01    -0.24989E-01     0.27810E-01
        1015     0.14216E-01    -0.27809E-01     0.24988E-01
        1016     0.10697E-01    -0.29276E-01     0.25066E-01
        1017     0.12026E-01    -0.30367E-01     0.23087E-01
        1018     0.18048E-01    -0.25241E-01     0.25240E-01
        1019     0.15349E-01    -0.26117E-01     0.26118E-01
        1020     0.23098E-01    -0.23089E-01     0.23094E-01
        1021     0.21815E-01    -0.21820E-01     0.25455E-01
        1022     0.19241E-01    -0.22903E-01     0.26553E-01
        1023     0.14217E-01    -0.24989E-01     0.27810E-01
        1024     0.10696E-01    -0.25066E-01     0.29277E-01
        1025     0.25241E-01    -0.18048E-01     0.25240E-01
        1026     0.22903E-01    -0.19241E-01     0.26553E-01
        1027     0.26117E-01    -0.15349E-01     0.26118E-01
        1028     0.21493E-01    -0.17840E-01     0.28630E-01
        1029    -0.27809E-01    -0.14216E-01     0.24988E-01
        1030    -0.29276E-01    -0.10697E-01     0.25066E-01
        1031    -0.30367E-01    -0.12026E-01     0.23087E-01
        1032    -0.26117E-01    -0.15349E-01     0.26118E-01
        1033    -0.25066E-01    -0.10696E-01     0.29277E-01
        1034    -0.25910E-01    -0.71746E-02     0.29617E-01
        1035    -0.29615E-01    -0.71720E-02     0.25910E-01
        1036     0.32970E-01    -0.71079E-02     0.21500E-01
        1037     0.31809E-01    -0.10852E-01     0.21686E-01
        1038     0.33470E-01    -0.10964E-01     0.18959E-01
        1039     0.33973E-01    -0.83555E-02     0.19387E-01
        1040     0.33099E-01    -0.35315E-02     0.22176E-01
        1041     0.29939E-01    -0.36383E-02     0.26275E-01
        1042     0.29615E-01    -0.71717E-02     0.25910E-01
        1043     0.35083E-01    -0.71240E-02     0.17841E-01
        1044     0.30367E-01    -0.12026E-01     0.23087E-01
        1045     0.29276E-01    -0.10697E-01     0.25066E-01
        1046     0.35754E-01    -0.17007E-05     0.17934E-01
        1047     0.33198E-01    -0.22007E-05     0.22313E-01
        1048     0.35630E-01    -0.35159E-02     0.17837E-01
        1049     0.30057E-01     0.46759E-05     0.26393E-01
        1050     0.25910E-01    -0.71747E-02     0.29617E-01
        1051     0.26274E-01    -0.36409E-02     0.29938E-01
        1052     0.29939E-01     0.36388E-02     0.26275E-01
        1053     0.33099E-01     0.35315E-02     0.22176E-01
        1054     0.26395E-01    -0.38645E-05     0.30054E-01
        1055     0.26274E-01     0.36408E-02     0.29938E-01
        1056     0.32970E-01     0.71079E-02     0.21500E-01
        1057     0.29615E-01     0.71720E-02     0.25910E-01
        1058     0.35630E-01     0.35153E-02     0.17837E-01
        1059     0.35083E-01     0.71237E-02     0.17841E-01
        1060     0.33973E-01     0.83554E-02     0.19387E-01
        1061     0.30367E-01     0.12026E-01     0.23087E-01
        1062     0.29276E-01     0.10697E-01     0.25066E-01
        1063     0.27809E-01     0.14216E-01     0.24988E-01
        1064     0.25066E-01     0.10696E-01     0.29277E-01
        1065     0.24989E-01     0.14217E-01     0.27810E-01
        1066     0.25910E-01     0.71746E-02     0.29617E-01
        1067    -0.29694E-01     0.14510E-01     0.22529E-01
        1068    -0.29276E-01     0.10697E-01     0.25066E-01
        1069    -0.27809E-01     0.14216E-01     0.24988E-01
        1070    -0.28629E-01     0.17838E-01     0.21493E-01
        1071    -0.31214E-01     0.17686E-01     0.17687E-01
        1072    -0.26117E-01     0.15349E-01     0.26118E-01
        1073    -0.25241E-01     0.18048E-01     0.25240E-01
        1074    -0.26554E-01     0.19242E-01     0.22901E-01
        1075    -0.24989E-01     0.14217E-01     0.27810E-01
        1076    -0.22527E-01     0.14511E-01     0.29695E-01
        1077    -0.22903E-01     0.19241E-01     0.26553E-01
        1078    -0.21493E-01     0.17840E-01     0.28630E-01
        1079    -0.21815E-01     0.21820E-01     0.25455E-01
        1080    -0.19241E-01     0.22903E-01     0.26553E-01
        1081    -0.18048E-01     0.25241E-01     0.25240E-01
        1082    -0.19242E-01     0.26554E-01     0.22901E-01
        1083    -0.17839E-01     0.21493E-01     0.28630E-01
        1084    -0.15349E-01     0.26117E-01     0.26118E-01
        1085    -0.14511E-01     0.22527E-01     0.29695E-01
        1086    -0.14217E-01     0.24989E-01     0.27810E-01
        1087    -0.35315E-02     0.33099E-01     0.22176E-01
        1088     0.22128E-05     0.33198E-01     0.22313E-01
        1089    -0.35153E-02     0.35630E-01     0.17837E-01
        1090    -0.71079E-02     0.32970E-01     0.21500E-01
        1091    -0.71720E-02     0.29615E-01     0.25910E-01
        1092    -0.36388E-02     0.29939E-01     0.26275E-01
        1093    -0.83553E-02     0.33973E-01     0.19387E-01
        1094    -0.71236E-02     0.35083E-01     0.17841E-01
        1095    -0.10964E-01     0.33470E-01     0.18959E-01
        1096    -0.10852E-01     0.31809E-01     0.21686E-01
        1097    -0.12026E-01     0.30367E-01     0.23087E-01
        1098    -0.10697E-01     0.29276E-01     0.25066E-01
        1099    -0.71746E-02     0.25910E-01     0.29617E-01
        1100    -0.36408E-02     0.26274E-01     0.29938E-01
        1101    -0.46752E-05     0.30057E-01     0.26393E-01
        1102     0.35315E-02     0.33099E-01     0.22176E-01
        1103     0.35160E-02     0.35630E-01     0.17837E-01
        1104     0.18079E-05     0.35754E-01     0.17934E-01
        1105     0.36383E-02     0.29939E-01     0.26275E-01
        1106     0.71079E-02     0.32970E-01     0.21500E-01
        1107     0.38646E-05     0.26395E-01     0.30054E-01
        1108     0.36409E-02     0.26274E-01     0.29938E-01
        1109     0.71717E-02     0.29615E-01     0.25910E-01
        1110     0.83555E-02     0.33973E-01     0.19387E-01
        1111     0.10697E-01     0.29276E-01     0.25066E-01
        1112     0.71241E-02     0.35083E-01     0.17841E-01
        1113     0.10696E-01     0.25066E-01     0.29277E-01
        1114     0.71747E-02     0.25910E-01     0.29617E-01
        1115     0.14216E-01     0.27809E-01     0.24988E-01
        1116     0.14217E-01     0.24989E-01     0.27810E-01
        1117    -0.14511E-01    -0.22527E-01     0.29695E-01
        1118    -0.12025E-01    -0.23087E-01     0.30368E-01
        1119    -0.17840E-01    -0.21493E-01     0.28630E-01
        1120    -0.18946E-01    -0.18943E-01     0.29701E-01
        1121    -0.17687E-01    -0.17687E-01     0.31214E-01
        1122    -0.14283E-01    -0.17829E-01     0.32833E-01
        1123    -0.10851E-01    -0.21685E-01     0.31811E-01
        1124    -0.10968E-01    -0.18960E-01     0.33468E-01
        1125    -0.71104E-02    -0.21500E-01     0.32972E-01
        1126    -0.83596E-02    -0.19390E-01     0.33971E-01
        1127    -0.10768E-01    -0.14263E-01     0.35784E-01
        1128    -0.71513E-02    -0.14373E-01     0.36636E-01
        1129    -0.17829E-01    -0.14282E-01     0.32833E-01
        1130    -0.15403E-01    -0.15400E-01     0.33549E-01
        1131     0.83592E-02    -0.19390E-01     0.33971E-01
        1132     0.71099E-02    -0.21500E-01     0.32972E-01
        1133     0.10851E-01    -0.21685E-01     0.31811E-01
        1134     0.10968E-01    -0.18960E-01     0.33468E-01
        1135     0.71232E-02    -0.17840E-01     0.35084E-01
        1136     0.36408E-02    -0.26274E-01     0.29938E-01
        1137     0.71746E-02    -0.25910E-01     0.29617E-01
        1138     0.35310E-02    -0.22176E-01     0.33100E-01
        1139     0.12024E-01    -0.23087E-01     0.30368E-01
        1140     0.14511E-01    -0.22527E-01     0.29695E-01
        1141     0.14282E-01    -0.17829E-01     0.32833E-01
        1142     0.10768E-01    -0.14263E-01     0.35784E-01
        1143     0.15400E-01    -0.15403E-01     0.33549E-01
        1144     0.14045E-01    -0.14045E-01     0.34720E-01
        1145     0.17839E-01    -0.21493E-01     0.28630E-01
        1146     0.18943E-01    -0.18946E-01     0.29701E-01
        1147     0.17687E-01    -0.17687E-01     0.31214E-01
        1148     0.17829E-01    -0.14283E-01     0.32833E-01
        1149    -0.22527E-01    -0.14511E-01     0.29695E-01
        1150    -0.23087E-01    -0.12024E-01     0.30368E-01
        1151    -0.24989E-01    -0.14217E-01     0.27810E-01
        1152    -0.21493E-01    -0.17839E-01     0.28630E-01
        1153    -0.18960E-01    -0.10968E-01     0.33468E-01
        1154    -0.21685E-01    -0.10851E-01     0.31811E-01
        1155    -0.19390E-01    -0.83592E-02     0.33971E-01
        1156    -0.21500E-01    -0.71099E-02     0.32972E-01
        1157    -0.14045E-01    -0.14045E-01     0.34720E-01
        1158    -0.14263E-01    -0.10768E-01     0.35784E-01
        1159     0.25066E-01    -0.10696E-01     0.29277E-01
        1160     0.22176E-01    -0.35316E-02     0.33100E-01
        1161     0.21500E-01    -0.71104E-02     0.32972E-01
        1162     0.22314E-01    -0.18363E-05     0.33197E-01
        1163     0.17836E-01    -0.35145E-02     0.35629E-01
        1164     0.19390E-01    -0.83596E-02     0.33971E-01
        1165     0.17840E-01    -0.71236E-02     0.35084E-01
        1166     0.18960E-01    -0.10968E-01     0.33468E-01
        1167     0.21685E-01    -0.10851E-01     0.31811E-01
        1168     0.22176E-01     0.35310E-02     0.33100E-01
        1169     0.21500E-01     0.71099E-02     0.32972E-01
        1170     0.17934E-01    -0.99317E-06     0.35754E-01
        1171     0.17836E-01     0.35139E-02     0.35629E-01
        1172    -0.21685E-01     0.10851E-01     0.31811E-01
        1173    -0.21500E-01     0.71104E-02     0.32972E-01
        1174    -0.19390E-01     0.83596E-02     0.33971E-01
        1175    -0.18960E-01     0.10968E-01     0.33468E-01
        1176    -0.25066E-01     0.10696E-01     0.29277E-01
        1177    -0.23087E-01     0.12025E-01     0.30368E-01
        1178    -0.25910E-01     0.71747E-02     0.29617E-01
        1179    -0.22176E-01     0.35316E-02     0.33100E-01
        1180    -0.17840E-01     0.71236E-02     0.35084E-01
        1181    -0.14373E-01     0.71513E-02     0.36636E-01
        1182    -0.14263E-01     0.10768E-01     0.35784E-01
        1183    -0.17829E-01     0.14283E-01     0.32833E-01
        1184     0.22527E-01     0.14511E-01     0.29695E-01
        1185     0.23087E-01     0.12024E-01     0.30368E-01
        1186     0.21685E-01     0.10851E-01     0.31811E-01
        1187     0.19390E-01     0.83592E-02     0.33971E-01
        1188     0.18960E-01     0.10968E-01     0.33468E-01
        1189     0.17829E-01     0.14282E-01     0.32833E-01
        1190     0.17840E-01     0.71232E-02     0.35084E-01
        1191    -0.17687E-01     0.17687E-01     0.31214E-01
        1192    -0.18943E-01     0.18946E-01     0.29701E-01
        1193    -0.15400E-01     0.15403E-01     0.33549E-01
        1194    -0.14045E-01     0.14045E-01     0.34720E-01
        1195    -0.14282E-01     0.17829E-01     0.32833E-01
        1196     0.14283E-01     0.17829E-01     0.32833E-01
        1197     0.15403E-01     0.15400E-01     0.33549E-01
        1198     0.17687E-01     0.17687E-01     0.31214E-01
        1199     0.14511E-01     0.22527E-01     0.29695E-01
        1200     0.10968E-01     0.18960E-01     0.33468E-01
        1201     0.10768E-01     0.14263E-01     0.35784E-01
        1202     0.14045E-01     0.14045E-01     0.34720E-01
        1203     0.10851E-01     0.21685E-01     0.31811E-01
        1204     0.21493E-01     0.17839E-01     0.28630E-01
        1205     0.18946E-01     0.18943E-01     0.29701E-01
        1206     0.17840E-01     0.21493E-01     0.28630E-01
        1207    -0.71099E-02     0.21500E-01     0.32972E-01
        1208    -0.35310E-02     0.22176E-01     0.33100E-01
        1209    -0.10696E-01     0.25066E-01     0.29277E-01
        1210    -0.10968E-01     0.18960E-01     0.33468E-01
        1211    -0.83592E-02     0.19390E-01     0.33971E-01
        1212    -0.10851E-01     0.21685E-01     0.31811E-01
        1213     0.18370E-05     0.22314E-01     0.33197E-01
        1214    -0.35139E-02     0.17836E-01     0.35629E-01
        1215     0.10027E-05     0.17934E-01     0.35754E-01
        1216    -0.71232E-02     0.17840E-01     0.35084E-01
        1217     0.35316E-02     0.22176E-01     0.33100E-01
        1218     0.71104E-02     0.21500E-01     0.32972E-01
        1219     0.35145E-02     0.17836E-01     0.35629E-01
        1220     0.71236E-02     0.17840E-01     0.35084E-01
        1221     0.83596E-02     0.19390E-01     0.33971E-01
        1222     0.12025E-01     0.23087E-01     0.30368E-01
        1223    -0.35145E-02    -0.17836E-01     0.35629E-01
        1224    -0.35369E-02    -0.15152E-01     0.36849E-01
        1225    -0.71236E-02    -0.17840E-01     0.35084E-01
        1226    -0.81949E-02    -0.11828E-01     0.37322E-01
        1227    -0.34477E-02    -0.10332E-01     0.38488E-01
        1228    -0.68686E-02    -0.10353E-01     0.38021E-01
        1229    -0.97419E-06    -0.17934E-01     0.35754E-01
        1230    -0.12938E-05    -0.15264E-01     0.36973E-01
        1231    -0.19073E-17    -0.10383E-01     0.38628E-01
        1232    -0.70143E-02    -0.70143E-02     0.38750E-01
        1233    -0.35785E-02    -0.71493E-02     0.39192E-01
        1234    -0.10353E-01    -0.68684E-02     0.38021E-01
        1235    -0.11828E-01    -0.81947E-02     0.37322E-01
        1236    -0.10922E-01    -0.10921E-01     0.36897E-01
        1237     0.35365E-02    -0.15152E-01     0.36849E-01
        1238     0.34476E-02    -0.10332E-01     0.38488E-01
        1239     0.35139E-02    -0.17836E-01     0.35629E-01
        1240     0.71510E-02    -0.14373E-01     0.36636E-01
        1241     0.68685E-02    -0.10353E-01     0.38021E-01
        1242     0.47463E-06    -0.71690E-02     0.39352E-01
        1243     0.35787E-02    -0.71494E-02     0.39192E-01
        1244     0.70145E-02    -0.70145E-02     0.38750E-01
        1245    -0.14373E-01    -0.71510E-02     0.36636E-01
        1246    -0.15152E-01    -0.35365E-02     0.36849E-01
        1247    -0.17836E-01    -0.35139E-02     0.35629E-01
        1248    -0.17840E-01    -0.71232E-02     0.35084E-01
        1249    -0.10332E-01    -0.34475E-02     0.38488E-01
        1250    -0.71493E-02    -0.35784E-02     0.39192E-01
        1251    -0.15264E-01     0.13427E-05     0.36973E-01
        1252    -0.10383E-01     0.12716E-17     0.38628E-01
        1253    -0.36143E-02    -0.36151E-02     0.39671E-01
        1254    -0.71688E-02     0.50076E-06     0.39352E-01
        1255     0.65202E-06    -0.36254E-02     0.39835E-01
        1256    -0.36252E-02     0.51306E-06     0.39835E-01
        1257     0.36154E-02    -0.36145E-02     0.39671E-01
        1258     0.30444E-05     0.18991E-06     0.40000E-01
        1259     0.71495E-02    -0.35787E-02     0.39192E-01
        1260     0.36257E-02    -0.47401E-06     0.39835E-01
        1261     0.10353E-01    -0.68687E-02     0.38021E-01
        1262     0.10332E-01    -0.34478E-02     0.38488E-01
        1263     0.71692E-02    -0.47197E-06     0.39352E-01
        1264     0.11828E-01    -0.81949E-02     0.37322E-01
        1265     0.14373E-01    -0.71513E-02     0.36636E-01
        1266     0.15264E-01    -0.13390E-05     0.36972E-01
        1267     0.10383E-01      0.0000         0.38628E-01
        1268     0.15152E-01    -0.35369E-02     0.36849E-01
        1269    -0.17934E-01     0.99444E-06     0.35754E-01
        1270    -0.15152E-01     0.35370E-02     0.36849E-01
        1271    -0.10332E-01     0.34478E-02     0.38488E-01
        1272    -0.71492E-02     0.35787E-02     0.39192E-01
        1273    -0.70142E-02     0.70145E-02     0.38750E-01
        1274    -0.10353E-01     0.68687E-02     0.38021E-01
        1275    -0.17836E-01     0.35145E-02     0.35629E-01
        1276    -0.36142E-02     0.36153E-02     0.39671E-01
        1277     0.75804E-06     0.36255E-02     0.39835E-01
        1278    -0.35783E-02     0.71495E-02     0.39192E-01
        1279     0.36155E-02     0.36145E-02     0.39671E-01
        1280     0.67609E-06     0.71690E-02     0.39352E-01
        1281     0.71496E-02     0.35784E-02     0.39192E-01
        1282     0.35789E-02     0.71493E-02     0.39192E-01
        1283     0.10332E-01     0.34475E-02     0.38488E-01
        1284     0.70146E-02     0.70143E-02     0.38750E-01
        1285     0.15152E-01     0.35365E-02     0.36849E-01
        1286     0.10353E-01     0.68684E-02     0.38021E-01
        1287     0.14373E-01     0.71510E-02     0.36636E-01
        1288    -0.68683E-02     0.10353E-01     0.38021E-01
        1289    -0.34474E-02     0.10332E-01     0.38488E-01
        1290    -0.10921E-01     0.10922E-01     0.36897E-01
        1291    -0.81946E-02     0.11828E-01     0.37322E-01
        1292    -0.71510E-02     0.14373E-01     0.36636E-01
        1293     0.46454E-07     0.10383E-01     0.38628E-01
        1294     0.13658E-05     0.15264E-01     0.36973E-01
        1295    -0.35365E-02     0.15152E-01     0.36849E-01
        1296     0.34479E-02     0.10332E-01     0.38488E-01
        1297     0.68687E-02     0.10353E-01     0.38021E-01
        1298     0.35370E-02     0.15152E-01     0.36849E-01
        1299     0.81949E-02     0.11828E-01     0.37322E-01
        1300     0.71513E-02     0.14373E-01     0.36636E-01
        1301     0.10922E-01     0.10921E-01     0.36897E-01
        1302     0.11828E-01     0.81947E-02     0.37322E-01
        1303     0.14263E-01     0.10768E-01     0.35784E-01
        1304     0.35789E-02    -0.71493E-02    -0.39192E-01
        1305     0.34479E-02    -0.10332E-01    -0.38488E-01
        1306     0.46466E-07    -0.10383E-01    -0.38628E-01
        1307     0.71495E-02     0.35787E-02    -0.39192E-01
        1308     0.70145E-02     0.70145E-02    -0.38750E-01
        1309     0.47462E-06     0.71690E-02    -0.39352E-01
        1310    -0.35785E-02     0.71493E-02    -0.39192E-01
        1311     0.35787E-02     0.71494E-02    -0.39192E-01
        1312     0.36154E-02     0.36146E-02    -0.39671E-01
        1313     0.17840E-01    -0.21493E-01    -0.28630E-01
        1314     0.26274E-01    -0.36408E-02    -0.29938E-01
        1315     0.29615E-01    -0.71720E-02    -0.25910E-01
        1316     0.29939E-01    -0.36388E-02    -0.26275E-01
        1317     0.25910E-01     0.71747E-02    -0.29617E-01
        1318     0.26274E-01     0.36409E-02    -0.29938E-01
        1319     0.26395E-01     0.38646E-05    -0.30054E-01
        1320    -0.71104E-02     0.21500E-01    -0.32972E-01
        1321     0.71746E-02     0.25910E-01    -0.29617E-01
        1322    -0.38644E-05     0.26395E-01    -0.30054E-01
        1323     0.36408E-02     0.26274E-01    -0.29938E-01
        1324     0.33099E-01    -0.35315E-02    -0.22176E-01
        1325     0.30057E-01    -0.46752E-05    -0.26393E-01
        1326     0.33198E-01     0.22128E-05    -0.22313E-01
        1327    -0.22903E-01     0.19241E-01    -0.26553E-01
        1328    -0.21493E-01     0.17839E-01    -0.28630E-01
        1329    -0.25241E-01     0.18048E-01    -0.25240E-01
        1330    -0.21820E-01     0.21815E-01    -0.25455E-01
        1331    -0.26554E-01     0.19242E-01    -0.22901E-01
        1332    -0.28629E-01     0.17838E-01    -0.21493E-01
        1333    -0.29694E-01     0.14510E-01    -0.22529E-01
        1334    -0.36383E-02     0.29939E-01    -0.26275E-01
        1335    -0.36409E-02     0.26274E-01    -0.29938E-01
        1336    -0.19242E-01     0.26554E-01    -0.22901E-01
        1337     0.46759E-05     0.30057E-01    -0.26393E-01
        1338    -0.35315E-02     0.33099E-01    -0.22176E-01
        1339     0.36388E-02     0.29939E-01    -0.26275E-01
        1340    -0.22007E-05     0.33198E-01    -0.22313E-01
        1341     0.17838E-01    -0.28629E-01    -0.21493E-01
        1342     0.15349E-01    -0.26117E-01    -0.26118E-01
        1343     0.18048E-01    -0.25241E-01    -0.25240E-01
        1344     0.19242E-01    -0.26554E-01    -0.22901E-01
        1345     0.21814E-01    -0.25456E-01    -0.21818E-01
        1346     0.23089E-01    -0.23098E-01    -0.23094E-01
        1347     0.25455E-01    -0.21815E-01    -0.21818E-01
        1348     0.21820E-01    -0.21815E-01    -0.25455E-01
        1349     0.19241E-01    -0.22903E-01    -0.26553E-01
        1350     0.37321E-01     0.81931E-02    -0.11827E-01
        1351     0.35782E-01     0.14262E-01    -0.10767E-01
        1352     0.29694E-01     0.22527E-01    -0.14510E-01
        1353     0.30367E-01     0.23086E-01    -0.12025E-01
        1354     0.27810E-01     0.24988E-01    -0.14216E-01
        1355     0.23087E-01     0.30367E-01    -0.12025E-01
        1356    -0.21814E-01     0.25456E-01    -0.21818E-01
        1357    -0.22900E-01     0.26557E-01    -0.19244E-01
        1358     0.81927E-02     0.37321E-01    -0.11827E-01
        1359     0.14262E-01     0.35782E-01    -0.10767E-01
        1360     0.21500E-01    -0.32970E-01    -0.71097E-02
        1361     0.29936E-01    -0.26275E-01    -0.36395E-02
        1362     0.26276E-01    -0.29935E-01    -0.36395E-02
        1363     0.33099E-01    -0.22178E-01    -0.35307E-02
        1364    -0.38748E-01     0.70138E-02    -0.70140E-02
        1365    -0.39190E-01     0.71492E-02    -0.35781E-02
        1366    -0.39190E-01     0.35781E-02    -0.71493E-02
        1367    -0.38485E-01     0.34479E-02    -0.10332E-01
        1368    -0.39669E-01     0.36134E-02    -0.36131E-02
        1369    -0.29935E-01     0.26276E-01    -0.36395E-02
        1370    -0.26275E-01     0.29936E-01    -0.36395E-02
        1371    -0.22178E-01     0.33099E-01    -0.35307E-02
        1372     0.71685E-02    -0.39349E-01    -0.18267E-08
        1373     0.71482E-02    -0.39190E-01    -0.35781E-02
        1374     0.71481E-02    -0.39190E-01     0.35781E-02
        1375     0.26395E-01    -0.30050E-01     0.86462E-09
        1376     0.30051E-01    -0.26394E-01    -0.88308E-09
        1377     0.33195E-01    -0.22314E-01    -0.15682E-08
        1378     0.26276E-01    -0.29935E-01     0.36395E-02
        1379    -0.30050E-01     0.26395E-01    -0.86462E-09
        1380    -0.26394E-01     0.30051E-01     0.88308E-09
        1381    -0.22314E-01     0.33195E-01     0.15682E-08
        1382    -0.10332E-01    -0.38485E-01     0.34477E-02
        1383    -0.70140E-02    -0.38748E-01     0.70140E-02
        1384    -0.10383E-01    -0.38626E-01     0.14879E-08
        1385    -0.71492E-02    -0.39190E-01     0.35781E-02
        1386     0.25911E-01    -0.29613E-01     0.71734E-02
        1387     0.37318E-01    -0.11827E-01     0.81965E-02
        1388     0.36897E-01    -0.10919E-01     0.10919E-01
        1389    -0.39190E-01    -0.71481E-02     0.35781E-02
        1390    -0.38748E-01    -0.70130E-02     0.70141E-02
        1391    -0.38626E-01    -0.10382E-01    -0.14908E-08
        1392    -0.39349E-01    -0.71685E-02    -0.18267E-08
        1393    -0.39349E-01     0.71697E-02     0.18217E-08
        1394    -0.39190E-01     0.71492E-02     0.35781E-02
        1395    -0.38748E-01     0.70140E-02     0.70140E-02
        1396    -0.38019E-01     0.10353E-01     0.68680E-02
        1397    -0.29935E-01     0.26276E-01     0.36395E-02
        1398    -0.29613E-01     0.25911E-01     0.71734E-02
        1399    -0.10918E-01     0.36897E-01     0.10919E-01
        1400    -0.11827E-01     0.37318E-01     0.81965E-02
        1401    -0.36135E-02    -0.39669E-01     0.36131E-02
        1402    -0.35784E-02    -0.39190E-01     0.71493E-02
        1403    -0.28026E-05    -0.39352E-01     0.71700E-02
        1404     0.35770E-02    -0.39190E-01     0.71493E-02
        1405     0.70130E-02    -0.38748E-01     0.70141E-02
        1406    -0.22527E-01    -0.29694E-01     0.14510E-01
        1407     0.35785E-01    -0.10766E-01     0.14264E-01
        1408    -0.39190E-01    -0.35770E-02     0.71493E-02
        1409    -0.39669E-01     0.36135E-02     0.36131E-02
        1410    -0.39190E-01     0.35784E-02     0.71493E-02
        1411     0.26116E-01     0.26120E-01     0.15350E-01
        1412     0.25239E-01     0.25243E-01     0.18047E-01
        1413     0.26556E-01     0.22900E-01     0.19244E-01
        1414     0.21494E-01     0.28629E-01     0.17840E-01
        1415     0.22900E-01     0.26557E-01     0.19244E-01
        1416    -0.10766E-01     0.35785E-01     0.14264E-01
        1417    -0.19242E-01    -0.26554E-01     0.22901E-01
        1418    -0.21814E-01    -0.25456E-01     0.21818E-01
        1419    -0.22900E-01    -0.26557E-01     0.19244E-01
        1420    -0.18048E-01    -0.25241E-01     0.25240E-01
        1421    -0.21494E-01    -0.28629E-01     0.17840E-01
        1422    -0.36383E-02    -0.29939E-01     0.26275E-01
        1423     0.46752E-05    -0.30057E-01     0.26393E-01
        1424     0.36388E-02    -0.29939E-01     0.26275E-01
        1425     0.71720E-02    -0.29615E-01     0.25910E-01
        1426    -0.28629E-01    -0.21494E-01     0.17840E-01
        1427    -0.25239E-01    -0.25243E-01     0.18047E-01
        1428    -0.26556E-01    -0.22900E-01     0.19244E-01
        1429    -0.26554E-01    -0.19242E-01     0.22901E-01
        1430     0.29694E-01    -0.14510E-01     0.22529E-01
        1431     0.27809E-01    -0.14216E-01     0.24988E-01
        1432     0.25455E-01     0.21815E-01     0.21818E-01
        1433     0.26554E-01     0.19242E-01     0.22901E-01
        1434     0.23089E-01     0.23098E-01     0.23094E-01
        1435     0.25241E-01     0.18048E-01     0.25240E-01
        1436     0.26117E-01     0.15349E-01     0.26118E-01
        1437     0.21814E-01     0.25456E-01     0.21818E-01
        1438     0.19242E-01     0.26554E-01     0.22901E-01
        1439     0.18048E-01     0.25241E-01     0.25240E-01
        1440    -0.14216E-01     0.27809E-01     0.24988E-01
        1441     0.15349E-01     0.26117E-01     0.26118E-01
        1442    -0.71747E-02    -0.25910E-01     0.29617E-01
        1443    -0.36409E-02    -0.26274E-01     0.29938E-01
        1444    -0.38644E-05    -0.26395E-01     0.30054E-01
        1445    -0.19241E-01    -0.22903E-01     0.26553E-01
        1446    -0.21820E-01    -0.21815E-01     0.25455E-01
        1447    -0.23089E-01    -0.23098E-01     0.23094E-01
        1448    -0.22903E-01    -0.19241E-01     0.26553E-01
        1449    -0.25241E-01    -0.18048E-01     0.25240E-01
        1450    -0.25455E-01    -0.21815E-01     0.21818E-01
        1451     0.22527E-01    -0.14511E-01     0.29695E-01
        1452     0.24989E-01    -0.14217E-01     0.27810E-01
        1453     0.23087E-01    -0.12025E-01     0.30368E-01
        1454    -0.29939E-01    -0.36388E-02     0.26275E-01
        1455    -0.30057E-01    -0.46752E-05     0.26393E-01
        1456    -0.26274E-01    -0.36408E-02     0.29938E-01
        1457    -0.26395E-01     0.38646E-05     0.30054E-01
        1458    -0.29939E-01     0.36383E-02     0.26275E-01
        1459    -0.26274E-01     0.36409E-02     0.29938E-01
        1460    -0.22176E-01    -0.35310E-02     0.33100E-01
        1461    -0.22314E-01     0.18364E-05     0.33197E-01
        1462    -0.29615E-01     0.71717E-02     0.25910E-01
        1463     0.22903E-01     0.19241E-01     0.26553E-01
        1464     0.21820E-01     0.21815E-01     0.25455E-01
        1465     0.19241E-01     0.22903E-01     0.26553E-01
        1466    -0.12024E-01     0.23087E-01     0.30368E-01
        1467    -0.35316E-02    -0.22176E-01     0.33100E-01
        1468    -0.18342E-05    -0.22314E-01     0.33197E-01
        1469     0.10921E-01    -0.10922E-01     0.36897E-01
        1470     0.81947E-02    -0.11828E-01     0.37322E-01
        1471     0.14263E-01    -0.10768E-01     0.35784E-01
        1472    -0.11828E-01     0.81949E-02     0.37322E-01
        1473    -0.10768E-01     0.14263E-01     0.35784E-01
        1474    -0.68683E-02    -0.10353E-01    -0.38021E-01
        1475    -0.70142E-02    -0.70145E-02    -0.38750E-01
        1476    -0.35783E-02    -0.71494E-02    -0.39192E-01
        1477    -0.34474E-02    -0.10332E-01    -0.38488E-01
        1478     0.67610E-06    -0.71690E-02    -0.39352E-01
        1479    -0.10332E-01    -0.34478E-02    -0.38488E-01
        1480    -0.71492E-02    -0.35787E-02    -0.39192E-01
        1481    -0.10383E-01     0.12716E-17    -0.38628E-01
        1482    -0.71688E-02    -0.47211E-06    -0.39352E-01
        1483    -0.36142E-02    -0.36152E-02    -0.39671E-01
        1484    -0.36252E-02    -0.47406E-06    -0.39835E-01
        1485     0.75804E-06    -0.36254E-02    -0.39835E-01
        1486     0.36155E-02    -0.36144E-02    -0.39671E-01
        1487     0.30444E-05     0.18991E-06    -0.40000E-01
        1488     0.36257E-02     0.51301E-06    -0.39835E-01
        1489     0.71496E-02    -0.35784E-02    -0.39192E-01
        1490     0.71692E-02     0.50062E-06    -0.39352E-01
        1491    -0.71493E-02     0.35785E-02    -0.39192E-01
        1492    -0.10332E-01     0.34475E-02    -0.38488E-01
        1493    -0.36143E-02     0.36152E-02    -0.39671E-01
        1494    -0.70143E-02     0.70143E-02    -0.38750E-01
        1495     0.65201E-06     0.36255E-02    -0.39835E-01
        1496    -0.23089E-01     0.23098E-01    -0.23094E-01
        1497    -0.25455E-01     0.21815E-01    -0.21818E-01
        1498    -0.34479E-02    -0.38485E-01    -0.10332E-01
        1499    -0.70959E-17    -0.38628E-01    -0.10384E-01
        1500    -0.35781E-02    -0.39190E-01    -0.71493E-02
        1501    -0.68671E-02    -0.38019E-01    -0.10353E-01
        1502    -0.70138E-02    -0.38748E-01    -0.70140E-02
        1503     0.34476E-02    -0.38485E-01    -0.10332E-01
        1504     0.35772E-02    -0.39190E-01    -0.71493E-02
        1505     0.70132E-02    -0.38748E-01    -0.70141E-02
        1506    -0.25299E-05    -0.39352E-01    -0.71700E-02
        1507    -0.71492E-02    -0.39190E-01    -0.35781E-02
        1508    -0.36134E-02    -0.39669E-01    -0.36131E-02
        1509    -0.53749E-05    -0.39835E-01    -0.36230E-02
        1510    -0.36235E-02    -0.39832E-01     0.13148E-08
        1511    -0.10331E-01    -0.38485E-01    -0.34477E-02
        1512    -0.71697E-02    -0.39349E-01     0.18217E-08
        1513     0.36120E-02    -0.39670E-01    -0.36131E-02
        1514     0.36218E-02    -0.39832E-01    -0.13215E-08
        1515    -0.64173E-05    -0.39999E-01    -0.37387E-11
        1516    -0.39190E-01    -0.71482E-02    -0.35781E-02
        1517    -0.38748E-01    -0.70132E-02    -0.70141E-02
        1518    -0.38019E-01    -0.10353E-01    -0.68681E-02
        1519    -0.38485E-01    -0.10331E-01    -0.34477E-02
        1520    -0.39670E-01    -0.36120E-02    -0.36131E-02
        1521    -0.39190E-01    -0.35772E-02    -0.71493E-02
        1522    -0.39832E-01    -0.36218E-02    -0.13215E-08
        1523    -0.39835E-01     0.53750E-05    -0.36230E-02
        1524    -0.38485E-01    -0.34476E-02    -0.10332E-01
        1525    -0.39352E-01     0.25299E-05    -0.71700E-02
        1526    -0.38019E-01    -0.68670E-02    -0.10353E-01
        1527    -0.39999E-01     0.64173E-05    -0.37382E-11
        1528    -0.39832E-01     0.36235E-02     0.13148E-08
        1529    -0.38628E-01     0.47306E-17    -0.10384E-01
        1530    -0.55087E-05    -0.39835E-01     0.36230E-02
        1531     0.36119E-02    -0.39670E-01     0.36131E-02
        1532    -0.39670E-01    -0.36119E-02     0.36131E-02
        1533    -0.39835E-01     0.55087E-05     0.36230E-02
        1534    -0.39352E-01     0.28026E-05     0.71700E-02
!>>>****************************************************************************
!-------------------------------------------------------------------------------
