!-------------------------------------------------------------------------------
! Software name and copyright: wave_motion_for_WaveSAX
!    Copyright 2016-2022 (RSE SpA, authored by Andrea Amicarelli)
! Software description: input file for SPHERA v.10.0.0 (RSE SpA).
!   Wave motion for WaveSAX (without device). References: Amicarelli et al. 
!      (2022, preprint); Amicarelli et al. (2020, CPC).
!
! This file is part of wave_motion_for_WaveSAX.
! water_shipping is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! wave_motion_for_WaveSAX is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with wave_motion_for_WaveSAX. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
! Description: 06_00_boundaries_and_fluid_bodies_wave_motion_for_WaveSAX.inp
!              Part of the main input file template of SPHERA. The commented 
!              template has to be filled in for any particular test case. 
!              Comment lines and blank lines do not disturb the execution.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Legend:
!    !    beginning of a comment line. Additional comment lines are permitted.
!    ![?] beginning of a definition/guideline
!    <>   the content within these brackets represents an input variable
!    ![*] beginning of the structure of a line with the names of the input 
!         variables
!    ...  possible repetitions of the above/previous data
!    !<<< beginning of a section to be filled with input data. The lines of 
!         this section must be replaced with a "!" if they do not have to be 
!         filled for the test case chosen (included the start line and the end 
!         line of the unusable sections).
!    ___  space to be replaced with an input value
!    !>>> end of a section to be filled with input data
!    =    start of a variable value
!-------------------------------------------------------------------------------

##### BOUNDARIES #####
!-------------------------------------------------------------------------------
![?] Input parameters for the following elements: fluid domain boundaries and 
!    fluid bodies. Both these types of elements are here called "boundaries" or 
!    "zones", and are delimited by lines (2D) / faces (3D).
![?] In case of DB-SPH boundary treatment scheme, the parallelepiped domain 
!    (mandatory) is formally represented by a fictitious SA-SPH frontier, which  
!    is only used to generate the background positioning grid.
!-------------------------------------------------------------------------------
![?] NUMBER_OF_BOUNDARIES: do i=1,number_of_elements
!-------------------------------------------------------------------------------
