7.2

!-------------------------------------------------------------------------------
! File name and copyright: Benchmark2_DBSPH.inp
!    Copyright 2016 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.8.0 (RSE SpA).
!    Reference: Amicarelli et al. 2013 (IJNME).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
Benchmark2_DBSPH
##### END TITLE #####

##### DOMAIN #####
3 bsph
0.02 1.3
##### END DOMAIN #####

##### VERTICES ##### 
! Parallelepiped domain
 1   0.0     0.0     0.0
 2   3.22    0.0     0.0
 3   3.22    0.99    0.0
 4   0.0     0.99    0.0
 5   0.0     0.0     1.0
 6   3.22    0.0     1.0
 7   3.22    0.99    1.0
 8   0.0     0.99    1.0
! Additional points for Water reservoir (DB-SPH)
 9   1.995   0.005   0.005
10   1.995   0.985   0.005
11   1.995   0.005   0.571
12   1.995   0.985   0.571
13   3.215   0.005   0.571
14   3.215   0.985   0.571
! Additional points for Auxiliary DB-SPH reservoir 1 (front, air)
15   1.935   0.005   0.005
16   1.935   0.985   0.005
17   1.935   0.005   0.571
18   1.935   0.985   0.571
! Additional points for Auxiliary DB-SPH reservoir 2 (top, air)
19   1.935   0.005   0.631
20   1.935   0.985   0.631
21   3.215   0.005   0.631
22   3.215   0.985   0.631
! Additional points for Auxiliary DB-SPH reservoir 3 (top-front edge, air)
23   1.935   0.005   0.631
24   1.935   0.985   0.631
! Additional points for Water reservoir (DB-SPH)
25   3.215   0.005   0.005
26   3.215   0.985   0.005
! Additional points for Auxiliary DB-SPH reservoir 1 (front, air) 
! (fictititious points very colose to points 9-12, to improve the reservoir 
! discretization)
27   2.005   0.005   0.005
28   2.005   0.985   0.005
29   2.005   0.005   0.571
30   2.005   0.985   0.571
##### END VERTICES #####

##### FACES #####
!Domain
 1    1  5  6  2  1
 2    4  3  7  8  1	
 3    1  4  8  5  1	
 4    2  6  7  3  1
 5    1  2  3  4  1
 6    5  8  7  6  1     
!Water Reservoir     
7     9 11 13 25  2 ! left face
8    25 13 14 26  2 ! back face
9    26 14 12 10  2 ! right face
10    9 10 12 11  2 ! front face 
11   25 26 10  9  2 ! bottom face
12   11 13 14 12  2 ! top face
! Auxiliary DBSPH reservoir 1 (front, air)
13   18 16 15 17  3 ! front face
14   28 30 29 27  3 ! back face
15   17 15 27 29  3 ! left face
16   30 28 16 18  3 ! right face
17   30 18 17 29  3 ! top face
18   27 15 16 28  3 ! bottom face
! Auxiliary DBSPH reservoir 2 (top, air)
19   11 19 21 13  3 ! left face
20   13 21 22 14  3 ! back face
21   14 22 20 12  3 ! right face
22   11 12 20 19  3 ! front face
23   13 14 12 11  3 ! bottom face
24   19 21 22 20  3 ! top face
! Auxiliary DBSPH reservoir 3 (top-front edge, air)
25   24 18 17 23  3 ! front face
26   12 20 19 11  3 ! back face
27   23 17 11 19  3 ! left face
28   20 12 18 24  3 ! right face
29   20 24 23 19  3 ! top face
30   11 17 18 12  3 ! bottom face
##### END FACES #####

##### BOUNDARIES #####
Frontier
1
fixed
0.
111111
!
Water
2
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 0.55
1 0
!
Aux_air_reserv1_front
3
perimeter
2
uniform 009EA8
std 0. 0. 0. 0.
pa 0.
1 0
!
Aux_air_reserv1_top
4
perimeter
2
uniform 009EA8
std 0. 0. 0. 0.
pa 0.
1 0
!
Aux_air_reserv1_edge
5
perimeter
2
uniform 009EA8
std 0. 0. 0. 0.
pa 0.
1 0
##### END BOUNDARIES #####

##### DBSPH #####
2. .false. 0.5
8 0
234717 235061 235405 236175 232415 232411 232407 232403
2 .false.  
0. 0. 0. 0.
6. 0. 0. 0.
0 0        
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
0 1 2
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000. 1.20e+5
1. 0.
0. 0.
0. 0. 0.
0.
0.
liquid
2
1.2 1.20e+5
1. 0.
0. 0.
0. 0. 0.
0.
0.
##### end medium #####

##### BODY DYNAMICS #####
0 2 0
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
6. 1000000000
0.025 0 1 0. .false.
0.3 0.3 A
1.1 2. 0
9 100
900000
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. 0. -9.81
0.
##### end general physical properties #####

##### output regulation #####
results time 10.
restart time 10.
print partial 10
control time 0.05
level time 0.05 medium 1
depth dt_out 900.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.2
##### end draw options #####

##### control points #####
0.8246 0.471 0.021
0.8246 0.471 0.061
0.8246 0.471 0.101
0.8246 0.471 0.141
0.8035 0.522 0.162
0.7635 0.522 0.162
0.7235 0.522 0.162
0.6835 0.522 0.162
##### end control points #####

##### control lines #####
H1
0.496 0.5 0.01
0.496 0.5 0.59
30
H2
0.992 0.5 0.01
0.992 0.5 0.59
30
H3
1.488 0.5 0.01
1.488 0.5 0.59
30
H4
2.638 0.5 0.01
2.638 0.5 0.59
30
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
0 1. 1
##### end section flow rate #####
