!-------------------------------------------------------------------------------
! Software name and copyright: dam_break_3D_demo
!    Copyright 2022 (RSE SpA, authored by Andrea Amicarelli)
! Software description: input file for SPHERA v.10.0.0 (RSE SpA).
!    Simple and demonstrative test case on a 3D dam break (rough resolution).
!    Reference: SPHERA github repository.
!
! This file is part of dam_break_3D_demo.
! dam_break_3D_demo is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! dam_break_3D_demo is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with dam_break_3D_demo. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
! File description: 05_01_faces_dam_break_3D_demo_input.inp
!                   The commented template of the main input file of SPHERA  
!                   v.10.0.0 (RSE SpA) is integrated in this file, in compliance 
!                   with the requirements of the licenses of both the software 
!                   tools.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Legend:
!    !    beginning of a comment line. Additional comment lines are permitted.
!    ![?] beginning of a definition/guideline
!    <>   the content within these brackets represents an input variable
!    ![*] beginning of the structure of a line with the names of the input 
!         variables
!    ...  possible repetitions of the above/previous data
!    !<<< beginning of a section to be filled with input data. The lines of 
!         this section must be replaced with a "!" if they do not have to be 
!         filled for the test case chosen (included the start line and the end 
!         line of the unusable sections).
!    ___  space to be replaced with an input value
!    !>>> end of a section to be filled with input data
!    =    start of a variable value
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
![?] if (3D) then
!-------------------------------------------------------------------------------
##### FACES #####
!-------------------------------------------------------------------------------
![?] 3D input parameters for the boundary faces of the fluid domain
![?] 3D boundary faces for wall frontiers, inlet/outlet sections, fluid 
!    reservoirs.
![?] In case of DB-SPH boundary treatment scheme, the code requires the faces of 
!    the parallelepiped domain as a "perimeter" and the "fictitious reservoirs".
![?] In case of SA-SPH boundary treatment scheme, the code requires the 
!    actual boundary faces.
![?] In case a fluid reservoir needs to be partitioned, then each partition 
!    needs a dedicated "perimeter" item.
![?] Vertex list clockwise (normal vector exiting the frontier/domain; view 
!    from the semi-space of the normal vector): not the best convention.
![?] The last 1/2/3 vertex IDs are 0 in case of pentagonal / quadrilateral / 
!    triangular faces.
![?] SA-SPH boundary normal vectors and reservoir face normal vectors point 
!    inward the fluid domain (clockwise list of points if looking from outside 
!    the fluid domain).
![?] For "perimeter" boundaries: the vertices have to be adjacent, but there is 
!    no rule about the vertex order (better clockwise to keep coherence with 
!    SA-SPH walls).
![?] Faces can only be triangles or rectangles (generic quadrilaterals are not 
!    permitted), but only "perimeter" faces can also be generic quadrilaterals 
!    (not only rectangles), pentagons and hexagons.
![?] No gaps on face IDs are permitted
![?] <face_1_vertex_1>,...,<face_1_vertex_6>,<face_1_zone_ID>: first face 
!    data. The value "-1" is mandatory for meaningless vertex IDs (e.g., 5th 
!    and 6th vertices of a quadrilateral).
![?] <face_last_ID>,<face_last_vertex_1>,...,<face_last_vertex_6>,
!    <face_last_zone_ID>: last face data
!-------------------------------------------------------------------------------
![*] 1 <face_1_vertex_1> ... <face_1_vertex_6> <face_1_zone_ID>
![*] ...
![*] <face_last_ID> <face_last_vertex_1> ... <face_last_vertex_6> 
!    <face_last_zone_ID>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
! Boundary
 1    1  5  6  2  -1 -1 1		
 2    4  3  7  8  -1 -1 1		
 3    1  4  8  5  -1 -1 1		
 4    2  6  7  3  -1 -1 1
 5    1  2  3  4  -1 -1 1
! Reservoir
 6    1  9 12 11  -1 -1 2  
 7    4 13 14 10  -1 -1 2
 8    1  4 10  9  -1 -1 2
 9   11 12 14 13  -1 -1 2
10    1 11 13  4  -1 -1 2
11   14 12  9 10  -1 -1 2
!>>>****************************************************************************
!-------------------------------------------------------------------------------
##### END FACES #####
!-------------------------------------------------------------------------------
![?] endif (3D)
!-------------------------------------------------------------------------------
