!-------------------------------------------------------------------------------
! Software name and copyright: db_Alpe_Gera_Lanzada_Substations
!    Copyright 2018-2021 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.9.0.0 (RSE SpA).
!   Alpe Gera dam-break flood scenario (with volume correction) with 4  
!      residential areas and damage to the electrical substations of Lanzada 
!      (Sondrio, Italy). 
!   Reference: Amicarelli (2020, IJCFD).
!
! This file is part of db_Alpe_Gera_Lanzada_Substations.
! db_Alpe_Gera_Lanzada_Substations is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! db_Alpe_Gera_Lanzada_Substations is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with db_Alpe_Gera_Lanzada_Substations. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
! File description: 19_01_electrical_substations_db_Alpe_Gera_Lanzada_Substations_input.inp
!                   The commented template of the main input file of SPHERA  
!                   v.9.0.0 (RSE SpA) is integrated in this file, in compliance 
!                   with the requirements of the licenses of both the software 
!                   tools.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Legend:
!    !    beginning of a comment line. Additional comment lines are permitted.
!    ![?] beginning of a definition/guideline
!    <>   the content within these brackets represents an input variable
!    ![*] beginning of the structure of a line with the names of the input 
!         variables
!    ...  possible repetitions of the above/previous data
!    !<<< beginning of a section to be filled with input data. The lines of 
!         this section must be replaced with a "!" if they do not have to be 
!         filled for the test case chosen (included the start line and the end 
!         line of the unusable sections).
!    ___  space to be replaced with an input value
!    !>>> end of a section to be filled with input data
!    =    start of a variable value
!-------------------------------------------------------------------------------

![?] <type_ID>: substation type ID
!    =1 (high-voltage)
!    =2 (medium-voltage)
!    =3 (low-voltage)
![?] <n_vertices>: number of vertices describing the substation
!    =3
!    =4
!    =5
!    =6
![?] <vertex_1_x>, <vertex_1_y>, <vertex_1_z>, ..., <vertex_last_x>, 
!    <vertex_last_y>, <vertex_last_z>: vertices of the first section 
!    (anti-clockwise order viewing the substation from the outside of the 
!    fluid domain: clockwise in plan view)
!-------------------------------------------------------------------------------
![*] <substation_ID>
![*] <type_ID> <n_vertices>
![*] <vertex_1_x> <vertex_1_y> <vertex_1_z>
![*] ...
![*] <vertex_last_x> <vertex_last_y> <vertex_last_z>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
1
1 6
67187.413 29820.747
67284.084 29870.135
67303.418 29832.683
67292.723 29826.303
67293.957 29823.422
67206.953 29780.825
!>>>****************************************************************************
