8.0

!-------------------------------------------------------------------------------
! File name and copyright: erosional_dam_break_Karlsruher_sand.inp
!    Copyright 2016 (RSE SpA, authored by Andrea Amicarelli)
! File description: input file for SPHERA v.8.0 (RSE SpA).
!   Representation of a demonstrative erosional dam break chosen with TUHH. 
!   Reference: Amicarelli et al. (SPHERIC, 2016). 
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
09_erosional_dam_break_Bozhana
##### END TITLE #####

##### DOMAIN #####
2 semi
0.0125 1.3
##### END DOMAIN #####

##### VERTICES #####
! Boundary
1 0.000 0.0
2 3.000 0.0
3 0.000 2.0
! Points to complete the granular bed
4 0.000 0.2
5 3.000 0.2
! Points to complete the water reservoir
6 1.500 1.5 
7 1.500 0.2 
8 3.000 1.5 
! Point for the down-flow vertical wall
9 3.000 2.000
##### END VERTICES #####
 
##### LINES #####
! Domain frontier
1 3 1 2 9
! Graular bed reservoir
2 2 1 4 5 2
! Water reservoir
3 5 7 6 8 5
##### END LINES #####

##### BOUNDARIES #####
Boundary
1
fixed
1.
111111
!
Granular_bed
2
perimeter
2
uniform 009EA8
std 0. 0. 0. 0.
qp 0.2
1 0 .false.
!
Water_reservoir
3
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 1.5
1 0 .false.
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5 2 .false.
.false. .true.
0 0
0 .false.
0 0 3
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
1 1 2
1 0. 0.
0. 1
0 0
1 0.065 0.03 30
-999999. 999999.
-999999. 999999.
-999999. 999999.
0. 0.
1
-999. 0.
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000. 1.3e6
0.1 0.
0. 0.
0. 0. 0.
0.001
0.
!
granular
2
2650. 3.44e6
0.1 0.
0. 0.
0. 0. 0.
30.
0. 1.e4 0.
0.41 0.0007 0.0007
##### end medium #####

##### BODY DYNAMICS #####
0 2 0
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
0.65 1000000000
0.05 1 1 0. .false.
0.25 0. A
10. 4. 0
10 100
100000
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. -9.81
0.
##### end general physical properties #####

##### restart #####
!
##### end restart #####

##### output regulation #####
results time 99999.
restart time 0.05
print partial 100
control time 0.05
level time 1. medium 1
depth dt_out 999999.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.013
##### end draw options #####

##### control points #####
!
##### end control points #####

##### control lines #####
!
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
0 1. 1
##### end Section flow rate #####
