9.0.0

!-------------------------------------------------------------------------------
! File name and copyright: 2D_Vajont_experiment.inp
!    Copyright 2019 (RSE SpA), authored by Sauro Manenti.
! File description: input file for SPHERA v.9.0.0 (RSE SpA).
!    SPH simulation of the 2D Vajont experiment, performed at Padua 
!    Hydraulics Laboraroty in 1968 (Manenti et al. 2018, Water).
!
! This file is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! This file is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with this file. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------

##### TITLE #####
2D_Vajont_experiment
##### END TITLE #####

##### DOMAIN #####
2 semi
0.005 1.3
##### END DOMAIN #####

##### VERTICES #####
! Boundary
1  0.000 0.000
2  0.000 0.730
3  0.000 0.280
4  0.660 0.220
5  0.720 0.000
6  0.750 0.000
7  1.020 0.460
8  1.810 0.878
! point for water free surface
9  0.434 0.460
! point for landslide front
10 0.627 0.340
!points for pushing plate
11 -0.030 0.730
12 -0.030 0.280
!points for dry landslide
13 0.000 0.460
##### END VERTICES #####
 
##### LINES #####
! Domain frontier
1 3 4 5 6 7 8 
! Landslide dry
2 2 9 13 2
! Water
3 9 7 6 5 4 10 9
! Pushing plate
4 2 13 3 12 11 2
! Landslide wet
5 9 10 4 3 13 9
##### END LINES #####

##### BOUNDARIES #####
Boundary
1
fixed
0.0 .false.
111111
!
Landslide dry
2
perimeter
2
uniform 009EA8
std 0.002 -0.0002 0. 0.
pa 0.0   
1 0 .false.
! 
Water reservoir
3
perimeter
1
uniform 009EA8
std 0. 0. 0. 0.
qp 0.46
1 0 .false.
! pushing plate
Plate
4
perimeter
2
uniform 009EA8
law 17
0.00 0.0020 -0.0002 1
0.05 0.1053 -0.0096 2
0.10 0.2087 -0.0190 3
0.15 0.3120 -0.0284 4
0.20 0.4153 -0.0378 5
0.25 0.5187 -0.0472 6
0.30 0.6220 -0.0565 7
0.35 0.6220 -0.0565 8
0.40 0.6220 -0.0565 9
0.45 0.6220 -0.0565 10
0.50 0.6220 -0.0565 11
0.55 0.6220 -0.0565 12
0.60 0.6220 -0.0565 13
0.65 0.4665 -0.0424 14
0.70 0.3110 -0.0283 15
0.75 0.1555 -0.0141 16
0.80 0.0000  0.0000 17
pa 0.0
1 0 .false.
!
Landslide wet
5
perimeter
3
uniform 009EA8
std 0.002 -0.0002 0. 0.
qp 0.46
1 0 .false.
##### END BOUNDARIES #####

##### DBSPH #####
1. .false. 0.5 0 .false.
.true. .true.
0 0
0 .false. 0. 0. 0.
0 0 3
##### END DBSPH #####

##### BED LOAD TRANSPORT #####
1 1 
3 0. 0.
0.0 1
0 1
1 0.05 0.03 30
-999999. 999999.
-999999. 999999.
-999999. 999999.
-1. -1.
1
-999. 0.
##### end BED LOAD TRANSPORT #####

##### medium #####
liquid
1
1000. 1.60e6
0.075 0.
0. 0.
0. 0. 0.
0.001
0.
!
granular  !dry
2
2650. 4.24e6
0.075 0.
0. 0.
0. 0. 0.
35. .false.
0. 320000.0 0. 5000.0
0.35 0.004 0.004
!
granular  !wet
3
2650. 4.24e6
0.075 0.
0. 0.
0. 0. 0.
35. .true.
0. 320000.0 0. 5000.0 
0.35 0.004 0.004
##### end medium #####

##### BODY DYNAMICS #####
0 2 0. -1. -1. .false. .false. .false.
##### end BODY DYNAMICS #####

##### RUN PARAMETERS #####
1.8 1000000000 
0.1 0.05 1 1 0. .false. 
0.40 0. A
10. 4. 0
13000 10 100 11000                  
0
##### end RUN PARAMETERS #####

##### general physical properties #####
0. -9.81
0.
##### end general physical properties #####

!##### restart #####
!
!##### end restart #####

##### output regulation #####
results time 99999.
restart time 99999.
print partial 100
control time 99999.
level time 99999. medium 1
depth dt_out 99999.
##### end output regulation #####

##### draw options #####
vtkconverter any 0.05
##### end draw options #####

##### control points #####
!                 
##### end control points #####

##### control lines #####
!
##### end control lines #####

##### control sections #####
!
##### end control sections #####

##### section flow rate #####
0 999. 1
##### end section flow rate #####

##### substations #####
0 0.
##### end substations #####
