!-------------------------------------------------------------------------------
! Software name and copyright: water_shipping
!    Copyright 2022 (RSE SpA, authored by Andrea Amicarelli)
! Software description: input file for SPHERA v.10.0.0 (RSE SpA).
!    SPH simulation reproducing the water shipping scaled experiment of 
!    Kawamura et. al 2016 (Ocean Engineering). Reference: RSE, Ricerca di 
!    Sistema, 2022.
!
! This file is part of water_shipping.
! water_shipping is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! water_shipping is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
! You should have received a copy of the GNU General Public License
! along with water_shipping. If not, see <http://www.gnu.org/licenses/>.
!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
! Description: 02_domain_water_shipping.inp
!              Part of the main input file template of SPHERA. The commented 
!              template has to be filled in for any particular test case. 
!              Comment lines and blank lines do not disturb the execution.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Legend:
!    !    beginning of a comment line. Additional comment lines are permitted.
!    ![?] beginning of a definition/guideline
!    <>   the content within these brackets represents an input variable
!    ![*] beginning of the structure of a line with the names of the input 
!         variables
!    ...  possible repetitions of the above/previous data
!    !<<< beginning of a section to be filled with input data. The lines of 
!         this section must be replaced with a "!" if they do not have to be 
!         filled for the test case chosen (included the start line and the end 
!         line of the unusable sections).
!    ___  space to be replaced with an input value
!    !>>> end of a section to be filled with input data
!    =    start of a variable value
!-------------------------------------------------------------------------------

##### DOMAIN #####
!-------------------------------------------------------------------------------
![?] Input parameters for spatial resolution and boundary treatment scheme
![?] <BC_string>: boundary treatment scheme
!    =semi (SA-SPH)
!    =bsph (DB-SPH)
![?] <dx>: characteristic lenght of the SPH fluid/mixture particles
![?] <h/dx>: ratio between the characteristic lenght of the kernel support and 
!    dx. Its value can be changed at any restart time.
![?] <random_distribution>: optional letter
!    =r (white noise to the IC -Initial Conditions- particle positions)
!-------------------------------------------------------------------------------
![*] <BC_string>
![*] <dx> <h/dx> <random_distribution>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
semi
0.03 1.3
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] if (3D) then
![?] <CLC_flag>: logical variable to assign the presence/absence of the CLC 
!    (Corine Land Cover) input data. This input variable cannot be moved in 
!    the CLC input folder because it also affects the assignment of the 
!    roughness characteristic length in the section of "boundaries".
!-------------------------------------------------------------------------------
![*] <CLC_flag>
!-------------------------------------------------------------------------------
!<<<****************************************************************************
.false.
!>>>****************************************************************************
!-------------------------------------------------------------------------------
![?] endif (3D)
!-------------------------------------------------------------------------------
##### END DOMAIN #####
